第二百二十七辑（B）
问题解答
　　【227-B-1】
　　问题一：在传福音中遇到难处，也知道要凭信心对待，但是不知道怎么才能产生真实的信心。请上面交通一下。
　　答复如下：这个问题的关键在哪儿？传福音中遇到的难处不一样，有不同性质的，各种难处都有，有些难处就不涉及信心，只涉及真理原则。到底哪些难处要凭信心对待，哪些难处得凭真理原则去处理，这得分清楚。多数难处应该凭真理原则就能解决了，个别难处得具备信心。比如，有些人说，“让我撇下一切，撇下家庭，撇下丈夫（妻子）、儿女为神花费，我没这个信心”，这个问题就涉及信心了。如果在传福音中碰到一个人，不知道他是不是可传对象，这用不用凭信心？（不用。）那得凭什么？凭真理原则，主要就根据神拯救什么样的人、什么样的人能蒙神拯救来确定谁是福音对象、谁不是福音对象。比如，一个被鬼附的也来寻求考察，该不该传？（不该。）因为神不拯救这样的人，他被鬼附了，理智不正常，不能接受真理，不能接受真理的人不可能蒙拯救。神拯救人是根据人能接受真理，根据人能顺服神作工、能听神的话，圣灵根据这个作工，如果不是能接受真理的人，圣灵不作。这个问题提得有点含糊，咱们只能这么解答。后面说“不知道怎么才能产生真实的信心”，这是一个单独的问题，咱们再交通交通。
　　怎样才能产生真实的信心，这个应该都清楚，产生真实的信心得靠经历神作工达到。经历得越多，对神的作工越有认识，信心越大；经历得少，或者没有经历，就没什么信心。有的人心里相信有神，百分之百承认有神，这是真实的信心吗？这不是真实的信心，这是信神的人起码该具备的一点信心。说到真实的信心，人要是不经历神作工产生不了。那经历神作工产生的信心是指什么说的？首先，看见神太全能了，“神创造天地万物，主宰一切”，这话他真实相信了。这是不是真实的信心？（是。）他相信天地万物是神造的，永远不疑惑。比如，有人说“人是猿猴变的”，他不相信，说“这是撒但的鬼话”；有人说“月亮是史前人类造的”，他不相信，“史前那个人类早被神毁灭了，他们没这个能力。就连撒但都没这个能力，史前人类怎么有这个能力呢？”不管魔鬼怎么说他都不会相信的。所以，有真实的信心那是经历出来的，不是天生就有的。再比如说最简单的一个事，临到各类环境，有些人心里害怕，他们依靠神，一个劲儿地祷告，后来环境发生变化了，有了转机，有的就站立住了，有的得蒙保守了，有的就逃脱危险了，他们看见祷告神神真作事，神的作为太奇妙了，这是不是真实信心？这就是真实信心。还有什么是真实信心呢？还有很多。比如说，神的话是真理，你听神话的时候心里就能感觉、印证这些都是真理，“这话说得太对了，人谁也说不出来”，这是不是真实信心？还不算。这是心灵里的感觉，就像外邦人说的直觉。但如果你没有对神话的经历认识，你读神话能不能认识神？能不能达到每读一句神话都对神有认识？（不能。）这就得经历。经历了一段时间，越实行神话越有开启，越实行神话越明白真理，明白真理之后，人的看事观点就开始发生变化了，随之人的生命性情也发生变化了。最后，他得出一个结论：神的话的确是真理，能洁净人的败坏，能拯救人脱离撒但权势。这个结论是不是对神的真实认识？这是对神的真实认识，是经历出来的。人得经历多少年才能说出这个结论、这个见证？至少得十年八年哪。他经历神话十年八年，对神有了认识，明白真理、得着真理了。那这个见证是不是代表他的真实信心？这是太有信心了，对神太有认识了，才作出这样的见证，这个见证宝贵啊。这是信神十多年换来的，这可不是凭聪明脑袋读几遍神话就能得出的结论。有的人经历了十来年，没有这个经历见证，他认识不到这儿，你跟他说神话是真理，能改变人，他光嘴上附和着，说不出见证。他不敢否认你说的，心灵里也能印证你说的对，但是他没有经历。同样读神的话，同样聚会，同样过教会生活，同样经历神的话，为什么有的人经历十来年就有收获，就能作出响亮的见证，有的人就没有这些见证？现在神家让所有神选民，尤其是信十多年的最好都写经历见证，各方面的见证都行，但只有一部分人能写出来，另一部分人怎么也写不出来，使尽全身的力气、绞尽脑汁也写不出来，这是怎么回事？同样信全能神，同样过教会生活，同样读神话，同样尽本分，为什么有的人就有经历见证，有的人就没有？这就是人与人的区别，有的人喜爱真理，有的人不喜爱真理。不喜爱真理的人对真理是什么态度？厌烦真理，甚至仇恨真理。所以，人对待真理的态度就决定了他信神多年以后到底能不能有收获。人对待真理的态度可以说决定一切。决定一切指什么说的？决定人信神成功与否，决定人能不能得着真理，决定人能不能达到认识神，决定人能不能达到蒙拯救、被成全。所以，人对待真理的态度就决定了他的命运，决定了他的归宿。
　　刚才咱们解答的问题是不知道怎么才能产生真实的信心，谁再说说这个问题该怎么解答。（要产生真实的信心，最主要得经历神的作工。比如，在尽本分中遇到难处了，一个劲儿地祷告神、依靠神，看到神的带领、圣灵的开启引导，看到神真的在帮助人，神就在人身边，人就会产生一些信心。另外，还得在尽本分中经历神的话，反省认识自己流露了什么败坏性情，然后按神话去实行，越实行神话，慢慢就会看到自己真有点变化、有点长进，就觉得神话真能改变人，对神就有点信心了。）说得挺好。现在对怎样才能产生真实的信心多少明白点了，主要就是靠天天读神的话，天天实行、经历神的话，另外还要经历神的审判刑罚、试炼熬炼，临到什么事都寻求真理、交通真理，用真理解决。就这样经历，你经历了许多事、经历了多年以后，收获自然就产生了，自然就能收获到真理，收获到对神的真实认识。收获到真理与对神的真实认识，这是不是真实的信心呢？这就是信心。真实的信心就是这么经历来的，就得靠每天这样一点一滴地经历。现在每临到一件事，大家都在一起交通，你读一段神话，他谈谈自己的经历，谈谈自己的看法、认识，就这样经历，就这样每天过教会生活，日积月累，收获越来越大。你别小看教会生活，别小看每天读神话，别小看弟兄姊妹交通的那几句话，也别小看每一次听神的交通、听讲道，这么经历每天都有收获，时间长了，日积月累就变成你的财富了。你们这几年，每天不就是这么过来的吗？有时候还经历修理对付，还流泪，临到难处还常常消极软弱，后来又靠着听神的交通、听讲道把问题解决了，有路了，然后欢喜快乐，就这么踉踉跄跄地走过来了，日积月累，三五年之后，就觉得“还真有收获啊，我这两年比前两年强多了。那时像傻小孩似的，什么也不懂，这两年我明白不少啊”，这是不是收获？（是。）经历这三五年你都有明显的收获，要是再信十年二十年，那是什么身量？是不是收获更大啊？不管你收获大还是收获小，这个收获就是信心的成果，就代表你的真实信心，代表你的真实身量。
　　有些人对教会生活不感兴趣，他说“每天就这样过教会生活，除了读神话就是交通真理，没有别的，太枯燥乏味”。那你喜欢什么？你喜欢吃喝玩乐呀？吃喝玩乐时间长了乏不乏味？你吃好的、穿好的最后不还是虚空吗？但是就这样的教会生活，你无论过多久，你感觉心灵充实、踏实，有平安喜乐。不信你回世界打工，每个月挣点钱，自己想吃什么、想穿什么就买点儿，那样的日子过上几年之后，你看看心灵里是什么感觉，是不是虚空啊？（是。）有的人说，“我就想找个对象”，那你看看那些找对象的生活幸福吗？他们的生活更虚空。那到底怎么生活心灵不虚空，天天得到充实，有平安喜乐呢？就是吃喝神话、在尽本分中操练实行真理顺服神，这样才能享受到圣灵所赐的平安与喜乐，就这样的生活最有享受、最有价值，能把你带到天国里去，除此之外没别的路。你看世界上那些大富豪、那些有权有势的人物过得怎么样？生活虚空，痛苦到极处。有的人觉得活着没什么意思，就开始吸毒，享受刺激，刺激了一段时间没法活了，被魔鬼捉弄得自杀了。那些肉体生活人要是享受多了，就觉得活着没意思，唯有教会生活，吃喝神话、尽本分的生活能拯救人。现在有些人尝到甜头了，有收获了，有圣灵作工了，他感觉“不能离开教会生活啊，如果在家里信神，光礼拜天聚聚会，无论如何也得不着真理，唯有过教会生活、尽上本分才能得着真理”。他经历到这儿了，把得着真理的路看清楚了。有些人明白真理了，他是因着明白真理心里快乐，有安慰、有享受。有的人不明白真理，他心灵能有享受吗？他觉得“信神怎么也还是虚空呢？跟在外邦生活差不多啊”，他的这个感觉是怎么来的？他为什么这么感觉？这个问题的根源在哪儿？就在于他不喜爱真理。不喜爱真理的人，即使过教会生活，即使尽本分，他能不能寻求真理？能不能祷告神？他愿不愿意读神话？这三条他不具备啊。第一，不愿意读神话，第二，不愿意祷告神，第三，临到事不寻求真理，有这三种表现就可以确定他不喜爱真理。不喜爱真理的人虽然也信神，也尽着本分，能不能得着真理？（不能。）他信一两年得不着真理，如果信十年八年或者二三十年呢？（也得不着。）他心里不喜爱真理，信多少年都没用。
　　有的人信神多年以后说出这么一句话：“我信神这么多年，我得着什么了？”咱分析分析，他这句话是怎么说出来的，什么人才能这么说话。这值不值得分析？你要是不会分析，你会分辨吗？要会分辨得先学会分析。“我信这么多年得着什么了？”这个“得着什么”得根据什么决定？（根据人追求的是什么。）对。你追求的是什么你不知道吗？你信神的时候，你的存心目的是为了得什么，这个你得清楚啊。你问别人“我信神得着什么了？”那你得问你自己，你到底为得什么信的？你到底得没得着那个东西？你要是为得真理信神，那你肯定得往真理上用心、付代价，得为得真理受苦。人要得着什么也是有条件的，你确定了这个目标就得付诸一些努力，甚至得付出一些代价才能得着。俗话说得好，“有多少耕耘就有多少收获”。农民种地也是这样，你说凭你的力量一年能种十亩地，那你就有十亩地的收获，你说“我这个懒人不愿意干活，一年只能种一亩地”，那你就只能有一亩地的收成。你信神到底是为得什么，你为得着它付了多少代价，这个你自己最清楚。那这个人说“我信神这么多年我得着什么了？”这话怎么解释？是不是得先让他自己反省啊？你信神到底为得什么？你为得着它到底付过多少努力、多少代价，你得清楚啊。说这话的人是不是有点犯混哪？你都不知道信神到底该得什么，然后还问别人“我信神到底得着什么了？”你得着什么、没得着什么那是你自己的事，与别人有什么关系？这种发怨言的方式是不是有点不可理喻，有点胡搅蛮缠哪？
　　还有的人说这么一句话，大家再分辨分辨。他说：“我什么真理都明白，就是实行不出来。”这是什么问题？他是实行真理的人吗？他有实行真理的心吗？他是个没心没肺的东西他才实行不出真理。实行真理那算什么难处，算什么问题啊？真理不是一门科学、奥秘谁也解答不了，实行真理就跟人平时正常做事是一样的，一样简单、容易。你平时喜欢做什么事就做什么事，临到什么事觉得怎么做合适就怎么做，实行真理也是这样，“我想怎么实行，只要合原则，只要这么做合乎真理，那我就这么做”。实行真理对于喜爱真理的人来说就这么简单、这么容易。然而，对于不喜爱真理的人就成了难处，无论如何也实行不出来。按一般常人的思想，不明白真理就不好实行真理，他不知道怎么实行，如果明白真理那就容易实行了，应该不是难事。但是提问题的这个人说，自己什么真理都明白，就是实行不出来，就是不愿意实行，这是怎么回事？这不就是明显的厌烦真理、仇恨真理吗？他不喜爱真理，反而厌烦真理，他就实行不出来，他感觉实行真理是最难的，因为他心里不愿意啊。你们说，心里愿意做的事、喜欢做的事做起来有难处吗？有什么难处都不在话下，他都要克服。人喜欢一样东西，宁可受多大苦也要把它得到，这是规律。人做什么事就根据自己的心，看心里是否喜欢，真喜欢那就是“世上无难事”。那这个问题好不好解决了？“我什么真理都明白，就是实行不出来”，这个问题该怎么解答？关键是你不喜爱真理，不愿意这么实行，所以你实行不出来，什么时候你喜爱真理了，那就能实行出来了。要是你心里喜欢的东西，你肯定能实行出来，再苦再难也能克服。你心里不喜爱真理，就是最容易实行、不用吃苦的你也不会实行的。凡是不喜爱真理的人，他们的情形是不是这样？他们实行不出真理就是因为他们心里不喜爱真理，这个结论对不对？（对。）
　　现在每个人都琢磨琢磨，哪些真理你没实行出来，到底因为什么没实行出来，哪些真理是因为不明白实行不出来，哪些真理是心里明白却实行不出来。有些真理实行出来不需要付什么代价，像做诚实人，对撒但讲智慧，就不需要付什么代价。有些真理实行出来需要付点代价，像坚持原则，公平对待人，按原则办事，有时候就得伤感情，别人不理解你就得担待了，因为这是你做人的原则，你不能违背良心，别人理不理解那是别人的事。还有撇下一切，撇下家庭、世界，这得付点代价，但这也不是太大的难事，有很多人不就做到了吗？有很多人都做到了，那证明也不是太难。对你来说有一定难度，对别人来说或许不太难。比如不结婚、不成家为神花费尽本分，做到的人就不少，这难吗？对一般人来说挺难，但对有信心、有心志的人就不难，他就做到了。所以，凡是有一部分人能做到的事，对人来说就不是太难。如果有人感觉“这太难了，累死我也实行不出来”，那就是因为他不喜爱真理，对不喜爱真理的人来说就是难。那实行真理到底什么是真正的难处、最大的难处？就是你喜不喜爱真理。你要是不喜爱真理、厌烦真理，那实行真理对你来说就太难了，你如果是喜爱真理又有心志的人，那就绝对不难，是很简单的事。
　　【227-B-2】
　　问题二：尽本分时，我很容易定规自己，觉得自己素质差，担不起本分，没有工作能力，但是弟兄姊妹却不是这样看待，他们评价我还是能作点实际工作。但每次在尽本分中遇到难处或应付糊弄被显明时，我就会定规自己素质不行，尽不了这个本分，这种情形反复出现。请上面交通一下，这个问题的根源在哪里，到底怎样才能找到实行的路途解决这种情形。
　　答复如下：这个问题的根源就是不知道自己半斤八两，不知道自己的真实情形，总定规自己。总定规自己不行犯什么错误了？定规自己是不是认识自己啊？（不是。）那认识自己应该达到什么果效是正常的、是对的？这个人认识自己最后定规自己了，这是不是又误入歧途了？那总定规自己，犯什么错误了？愚昧在什么地方？这个问题主要是尽本分应付糊弄造成一个后果，有人给点出来，或者临到修理对付，他就消极了，认为自己应付糊弄是因为素质太差。应付糊弄是素质太差造成的吗？这个原因找得对不对？（不对。）他把他的应付糊弄总说成是素质差造成的，他没说是败坏性情流露，或者心不在焉，或者不寻求真理，或者不负责任造成的，说明他对应付糊弄这个问题本身的实质没看透。那一般应付糊弄到底是什么原因造成的？首先是没有责任心，没把这个事、这个本分看得重要，没往真理上下功夫，就凭自己的观念想象，“简单做做、应付应付就行了，过得去就行了，没什么问题，这样做就不错了”，这是思想观念的问题。他没有寻求真理的心，没有顺服神的心，没有满足神的心，没有坚持原则的心，没有负责任的心，这就不是正常人性的心态了。如果发现了应付糊弄的实质是因为败坏性情，是存心不对、有错误的观念想法造成的，那他会不会埋怨自己素质差了？如果看透这个问题的真相，他就不会埋怨说“我应付糊弄完全是素质差造成的”，不会说这浑话了，他心里就能清楚，“这完全是由败坏性情造成的，我要寻求真理解决这个败坏性情，这样才能从根源上解决应付糊弄的问题”。这不就领受纯正了吗？这就有解决问题的路途了。
　　哪类问题可以说是素质太差造成的？这类问题很少，除非有些技术性的业务，他总也学不会，这是素质太差。但一般尽本分都不涉及这个问题，一般的本分只要有责任心就够了，素质好才能尽、素质差不能尽的本分很少。所以，提问题的这个人领受、看事有点偏谬。明明是败坏性情的问题，他偏说成是素质的问题；明明是自己没把事办好，他总埋怨爹妈没给他生一个聪明的脑子。这属于谬妄的人，看事观点总是偏谬。那这个问题该怎么解决？他说“这种情形反复出现，根源在哪里？”一句话，就是你看问题观点不对，你领受偏谬，没有把问题真正的实质看透，你的看事观点错了。你应该有纯正的领受，应付糊弄与素质没什么关系，与败坏性情有直接关系。那如果以后再发生这种情况，该怎么办呢？你老病重犯，你就得找一个明白真理的人把你看住了。原来谁交通得纯正使你心里亮堂有路可行，那你再犯病的时候还得找他，只有他能给你解决。这样实行好不好？（好。）你要是不找明白真理的人交通，光靠自己解决，会出现什么问题？还是会老病重犯。
　　【227-B-3】
　　问题三：我特别容易发火。看到弟兄姊妹干活慢慢腾腾的，没效率，一个很简单的事务性工作也作不好，尽本分应付糊弄，不但不认识自己，还在那儿讲理，我就会流露血气嫌弃他们，有时也会修理对付。反省时，也知道有些事交通、对付也能解决，没必要动血气，自己是败坏的人类，没有资格嫌弃弟兄姊妹，凭血气说话做事是狂妄性情的流露，但自己就是克制不住带着血气去交通。临到这些事自己也有些消极，害怕自己常常这样流露对人没有造就，使人受辖制。请上面交通一下，该怎么解决血气，达到按原则对待身边的人事物。
　　答复如下：发火也得有原则，不能瞎发火。你们看我对什么人发火，对什么人不发火？对屡教不改的人，说了好几次他还不改，又出问题了，我就发火。我对带领工人发火，对普通神选民不发火。还有一条原则是对总也不实行真理的老人发火，对新人不发火。你们看我跟新人说话的时候是克制不发火吗？不用克制，一看是新人就没火，对新人有对新人的原则。那这些原则是怎么产生的？明白真理自然就有原则了，不明白真理的时候，想有原则也达不到，有的只是规条。原则是明白真理自然产生的，明白真理了就知道怎么做合适，怎么做有果效，没有规条。另外，发火这里面还有些细节的问题。如果有些问题你看透了，都说多少次了，他就是不听，你发火可以。如果他碰到新问题，做错了，你以前没交通过，你还会有火吗？你会说：“这个问题以前没说过，人家做错太正常了。这是个新鲜问题，咱们得好好交通。这类事无论谁做错了我都不发火，因为我自己做都没把握，弄不好照样出错，我还发什么火啊？我有资格发火吗？”你们看，谁在一个新事上，我都没经历过的事上，做错了，我跟他发火了，有没有这样的事？（没有。）有些地方带领工人被抓捕，祭物也被大红龙掳走了，还连累不少家庭，临到这事我发火吗？这事谁在现场都危险，大红龙那魔鬼可太厉害、太凶恶、太邪恶了，防不胜防啊。临到这事咱谁也不埋怨，咱要是临到可能情况比这还坏，这都没准，所以临到这事我从来不发火。有些问题是新鲜问题，事挺复杂，谁作工作都免不了在这些事上犯错，“智者千虑，必有一失”，你是人就得犯错误。那些人看不透的事、太复杂的事，你再有智商、再有智慧也不行，也有出错的时候，所以在这类事上我不发火。
　　我不是故意在什么事上发火、在什么事上克制不发火，我是释放自由的，谁也定规不了我临到什么事必须发火、临到什么事不能发火。但一般情况下我发火是因为这个人的确有问题，这事跟他说过多少次了，他就是不听话，已经把他看透了，对他产生气愤了，那火才发出来的。所以，解决发火的问题，这也是根据人的身量，人得经历到一个程度才能产生原则。另外，这也涉及到人性。正常人性的发火都是正常的，不掺有败坏，不掺有存心。你们说正常人性里难道就一点儿火都没有吗？别把正常人性看成是从来不发火、没有脾气，那是人的观念想象，事实上那样的人性是不存在的。但是人只要得着真理，只要真实明白真理了，那个发火自然就变得正常了。变得正常是什么意思？就是正常人性该发火的事他才发火，正常人性不该发火的事他不可能发火，这就正常了。有的人看别人穿的衣服挺好，自己没有，就埋怨爹妈，埋怨自己无能、自己愚昧无知不会买衣服，这不是胡搅蛮缠吗？如果人有正常人性，有真理原则，临到一般的不如意的事都不会发火，他觉得没什么，无所谓。别人吃点好的、穿点好的，他没有，无所谓，他把这些事看淡了，别人找个好媳妇、嫁个好婆家，对他来说也无所谓了。这些不如意的事都不会导致他发火了，那他还能在什么事上发火呢？在个人生活的琐碎事上他不发火了，自己的缺点他也能正确对待，也不发火了，如果在流露败坏性情临到修理对付、审判刑罚时也不发火，能反省自己，那这个人基本就没什么火了。多数人都会在自己临到不幸、患难，受到挫折，或者临到审判刑罚、修理对付、试炼熬炼的时候发火，如果在这几样事上不发火，能寻求真理，这个人的人性是不是就正常了？他已经有正常人的良心理智了。如果他再发火可能就是因为有些人做事太不像话了，负责的那项工作出了重大问题，有些属魔鬼的打岔搅扰，他对这些人太气愤了。如果光有这方面的火，他的发火是不是很正常？还属于败坏流露吗？还属于血气吗？这就是正常的发火了。如果你发火是为了你的本分、你的工作，你没在个人的事上发火，没因为个人有各种缺少或临到不幸而埋怨神，这就已经是很好的人了。你别定规这是属血气的，是属肉体的，没有真理实际。你别这么定规，这么定规不好，那样你看事就偏谬了。所以，对于发火这个问题，得寻求真理原则，明白哪些火是咱们该发的，哪些火是不该发的，是败坏性情流露，哪些火是正常的，哪些火是不正常的，不是正常人性该具备的。如果真临到一些事想发火，克制不住，你祷告说“神啊，我感觉不管怎么样，发火都是不对的，愿你作工熬炼我，变化我的败坏性情”，这也行。总之，发火越少越好。别为自己发火，别为肉体得不到满足发火，别为临到审判刑罚发火，也别为自己遭遇挫折失败发火。要是为了作好工作着急发点火，这不是属血气，也不是什么太大的问题。所以，要解决这个问题得先把发火的性质分辨清楚。你是因为什么发火，为谁发火，是什么存心，把这些问题分辨清楚就知道该不该发火了。有些火确定是属于败坏性情，是为肉体，是埋怨，是不可理喻，这些火都得解决掉。把这些问题解决掉了，你就不会再发火了，你再发火就认识自己了，又悔恨，又祷告，又懊悔，慢慢这类火就越来越少了。等有一天，你能光为工作发点火，那就好多了，说明你有性情变化了。但性情变化有止境吗？就到此为止了？也不是，也可能变化到最终连这类火也没了，那你就完全变化了。
　　有的人追求做属灵人，说属灵人没有血气，从来不发火，这说法对不对？真有这种属灵人吗？（这是假属灵。）对了，这话说得挺好。真正的属灵人就不发火吗？对待发火、流露血气的问题得有分辨，祷告神，把它分辨清楚，哪些属于败坏流露，咱们得解决它。你们说，我发完火解决问题的果效怎么样？（好。）怎么好啊？（能解决问题。）光交通真理解决不了问题，一发火就管用了，那发火比交通真理还管用？这是怎么回事？（有些事交通真理也能解决一些问题，人明白了也能去实行，但是人有刚硬的性情，还有痞性，有时光交通真理，人左耳朵听右耳朵就出去了，下次还会凭己意任意妄为。弟兄一发火我们就害怕了，对这事就记得更深刻，会好好反省，总琢磨自己错在哪儿，就能反省到一些问题。另外，弟兄发完火之后还会给我们交通真理原则，所以这样果效就比较好。）那你们的意思就是光交通真理解决问题果效还差一点，发火解决问题果效更好一点，是不是？反正不管怎么说，根据你们现在的看法、态度，对我发火没什么观念，就认为发火果效真挺好，说“咱们这个败坏性情还真得借着发火来管教，这样有果效”。那从经历的角度看，这个发火有必要。不管怎么说，弟兄姊妹得益处了，这就不是什么问题了。如果发火给工作带来了搅扰打岔，影响了工作，这个发火就不行，是败坏流露，让人看着就是个魔鬼，这就麻烦了。所以，有时候为了工作发点火，达到果效了，这类的发火到底该怎么对待？能不能把它当成血气、败坏流露对待呢？（不能。）那能不能说这是正常人性的流露？（能。）也别这么说，咱不论断这事，咱不明白，以后神会把这事交通清楚，咱对这类事看不透。总之，对于我来说，我力求不发火，少发火，只在交通真理上下功夫来解决问题。要是临到特别气人的事，碰到敌基督搅扰，碰到浑人了，多少发点火，警戒警戒，这对工作是有益的，因为心平气和地交通不管用啊，他当耳旁风。比如，有一次我找人做个东西，做好了之后用两天就坏了。我说：“这是谁做的？为什么坏了？这不是应付糊弄吗？赶紧重新做！下次再坏了我找你算账。”我也没发火，就是话挺严厉。他听了就赶紧把它做好了，这次做好之后就不坏了。你看看，就说点严厉的话，效果就不一样。败坏人类做事、尽本分要是没点严厉的管教行不行？一点火不发能不能达到果效？（不能。）这方面我尝试了多少年，经历了许多事，证明不发火不行。因为前十年二十年我从来不发火，全是耐心、忍耐、包容，结果作工果效不大，不明显；这十年，尤其这四五年以来，开始逐渐地发火，作工果效明显地好一些了。对于恶人、不信派、敌基督这些始终不实行真理的魔鬼，发火大也没解决问题，对付修理完了还得把他清出去，这才从根源上解决问题了，光发火不行。所以，作教会工作不是简单事。没有经历的人就认为，“我们属灵人靠交通真理、靠神的话来作工作”，那是道理。道理是这么回事，但是在作工的过程中，你要是套规条那么实行，还真就不行，真就没什么果效。发火对一部分人能达到果效，对有些人达不到果效。光交通真理对喜爱真理的人能达到果效，对效力者来说不管用，他不听。对效力者就得严厉地修理对付、管教，这样对一部分有良心理智的能达到果效，对那些顽固的，丝毫不接受真理的，怎么修理对付都不管用的，属魔鬼一类的人，最后的办法就是用清除、开除来解决。你看看，教会工作得利用这几方面的步骤、几个方式才能作好，一种方法只能对一部分人使用，不是对所有人都管用。现在对发火这个事看清楚了，再看看这个事达到的后果、果效就知道该怎么对待了，别凭空论断，凭空论断容易犯错误。
　　【227-B-4】
　　问题四：当临到修理对付或者尽本分出现问题给神家工作带来一些打岔搅扰时，就会注重反省自己，尽本分也会注重寻求真理原则，但一段时间环境安逸了，心里就松懈下来了，对自己的情形及本分上的问题就不注重寻求真理解决了，只满足能正常尽着本分就可以了。虽然有时能意识到自己尽本分是在出力干活，但寻求真理解决这个情形的心不大。请弟兄交通解剖一下这个情形。
　　答复如下：人跟随神要想一直有劲，一直能寻求真理、敬畏神、顺服神、活在神面前，得有真实的身量。如果身量太小、不定性，朝三暮四，或者外面有什么事临到都能影响到他，这就不行。人身量太小，就没有敬畏神的心；没有敬畏神的心，他就能放荡，就不受约束，不管什么事临到他也不爱寻求真理。如果有人对付、管教，有人带领、指导，就能好一些，如果离开好带领、好工人看着、管着就不行，这样的人用属灵术语说就属于身量太小，没长大成人，生命不成熟，人性不成熟。人在生命幼小阶段就常有这种情形。那怎么能改变这种情形呢？就得靠追求真理、经历许多事，尤其是经历失败挫折，把自己的身量看透，他吃过足够的苦头以后就能认识到，“我身量太小，常常悖逆神、远离神，还能任意妄为、放荡不受约束，还能受世界潮流影响，没真理还真是危险哪”。他看到自己身量太小，尽不好本分，没人看着、管着不行，他有一种担心，能意识到这是很危险的事，所以他就往上够。总这么经历，总这么往上够，到生命成熟了，稳定了，他的情形就正常了。那情形稳定、正常得怎么达到呢？第一，对神的作工得有真实的经历，产生真实的信心。人对神信心越大，依靠神的心越大；对神信心越大，外界的环境就吸引不了他；对神信心越大，就越有敬畏神的心，能受约束，不放荡；对神信心越大，越能往真理上注重，总觉得自己身量太小，缺少太多，总觉得自己不把握，还有危险。这样他就会常常读神的话，常常祷告神，常常寻求真理、反省自己。这样实行生命长进得是不是就快了？生命长进得快了，经历三五年身量是不是就长大了？身量长大的过程就是这样。人信神十年二十年以后，生命进入、尽本分各方面就稳定多了。一般信三五年就不行，还常常摇摆，就像小树，根扎得浅，树干太细，风一吹就来回摇摆，风要是太大就容易折断，等到树干长粗了，枝叶茂盛了，就相对安全了。所以，在人身量幼小的时候，教会带领工人就得帮助、保护这些幼小的生命。有些人初信，他放荡的时候就赶紧管教管教，他贪恋世俗、体贴肉体的时候赶紧提醒提醒，这样对他有益处。如果这个人能接受管教、接受修理对付，他成长得就快一点，另外，他在这个期间也安全一些，不至于跌倒，不至于被撒但掳去。有的人信神一两年被大红龙抓去了，那个酷刑一般人受不了，有的人就背叛神成犹大了，这就是身量太小。有的人经历几年之后不一样了，无论中共怎么打、怎么审问，他都要站住见证，都祷告神，为神受什么苦都行，最后一个劲儿地祷告，蒙神保守站住见证了。身量小的人就总得祷告神，身边总得有人帮助、提醒。如果身量幼小，身边再没有明白真理的人，都是属肉体的、不追求真理的人，都是不信派，那是不是很危险？（是。）如果再碰到假带领、敌基督迷惑人，那整个教会就都完了，撒但掌权了，圣灵没法作了，属于那个教会的弟兄姊妹谁的生命也长不大，弄不好都得夭折，都得被断送。
　　一般人信神经历十年左右性情就稳定多了，尽本分也正常了，吃喝神话也正常了，临到什么事也能正常寻求真理了，另外，遇到不追求真理的属于不信派的人总说三道四、总搅扰，他也会分辨了，也会远离，这样的人就有点身量，有点独立生活的能力了，谁也迷惑不了他，谁想拉他也拉不走。如果他不是喜爱真理的人，能不能站立住？不是喜爱真理的人能寻求真理吗？能正常吃喝神话吗？临到事能祷告神吗？这些事他累死也实行不出来。不喜爱真理的人从起初就是不信派，他在任何时候都是远离神的，他的情形都不正常，所以这样的人你就别要求他的生命能长大了。他是披着羊皮的狼，他的生命能长大吗？他能变成羊吗？不可能。所以，不喜爱真理的不信派就只能等到神选民有分辨了，神借着事把他显明了，最后把他处理了就完事了。对喜爱真理的人，属于真心信神的人，带领工人就应该保护，多实行帮助，临到问题多多地指导他，交通真理扶持他，让他生命长大，让他会经历，这样他经历几次事以后对神作工就有认识了。对神作工有认识，他就有真实信心了。所以，就得靠坚持不懈地追求真理，坚持不懈地努力尽好本分，多靠近喜爱真理的人，这样慢慢情形就稳定了，就能正常地吃喝神话，不受别人干扰、辖制，能正常地寻求真理，谁也迷惑不了他，能正常地尽本分，风雨不误，不管临到什么难处都能背叛肉体，这就是身量长大了。如果一个人尽什么本分都不正常，都是三分钟热度，三天打鱼两天晒网，有人交通真理、管教对付就好一点，没人交通真理、管教对付就松懈，就应付糊弄，这样的人生命容不容易长大？他总不往真理上够，总也不努力，那他就危险，他容易成为不信派被淘汰。如果他信神十年二十年还这样，那就完了，注定不能蒙拯救。
　　有的人四五十岁了，按理说性情应该稳定了，做什么事也应该稳当了，但他不是，还跟二十岁的人差不多，有人管教尽本分就好一点，没人管教就应付糊弄，这样的人如果始终没有变化，时间长了就该被淘汰了。即使教会不淘汰他，在神那儿也看不中他，神的灵把他显明了，那他也完了。你们说，以后会不会有些人因为没作明显的恶，也没搅扰，尽本分还有点果效，没有被教会清除，但是在神那儿他不是神子民，在大灾难中他突然得重病死了，有没有这个可能？（有。）这是怎么回事啊？他以为教会不清除他，他就能在国度有份？不一定。神鉴察一切。有些人也是在观察阶段。在人这儿是观察阶段，在神那儿可能就定意不要他，定意在什么时候或在哪个灾难中毁灭他。所以，你即使留在教会里，你的情形、问题如果得不到解决，那也是危险的。只要你不是对的人，你不往真理上用心，早晚都得被淘汰。教会不清除你，不代表你就是追求真理的人。现在教会里多数人还是效力者，他不追求真理，但是他效力还有点果效，人性还算一般，不搅扰、不作恶，教会就把他留下了，那能代表他是追求真理的人吗？真正的神子民是追求真理的人。另外，不是多数效力者都能剩存下来，能剩存下来的只是一少部分，是少数效力有忠心，能忠心到底的，称为忠心效力者的能剩存下来。效力没有忠心的，总是应付糊弄，总是仅有一点果效，这是忠心效力者吗？这样的人剩存不下来，最后还得死。所以，凡是尽本分有些情形总解决不了，生命总长不大，总像个半吊子，不能独立生活，总得靠人管教、拉着、扶持着、打着、骂着才能跟着走，没有人管教就应付糊弄，这样的人早晚还得被淘汰，即使教会不清除，大灾难临到还得死。
　　现在，海外的教会基本清理完了。虽然还有少数人不追求真理，但是他们尽本分还有点果效，就留下来观察了，如果再信几年还没有变化，也得淘汰。这个观察期能有多长时间啊？不可能是十年八年，顶多一两年、两三年。现在灾难越来越大，教会中有没有得病死的？照样有。所以，不是留在教会里就安全了，你如果不是对的人，不能接受真理，效力没有忠心，还是危险。因为效力者毕竟是留一少部分，只有属于效力有忠心的人才能存留下来，效力没有忠心、一贯应付糊弄的人剩存不下来，还得死。那解决这个问题的关键在哪儿？就看人能不能追求真理、接受真理。比如，临到修理对付、临到管教能不能接受真理，这是关键的。如果不管临到什么问题都能寻求真理解决，你通过寻求明白真理了，然后再经历一段时间就有变化，就有长进，这样问题就解决了。如果临到问题两三个月都得不到解决，也不寻求真理，神鉴察一切，神看见了，神的灵会说，“这个人临到好几样事都不寻求真理，始终是应付糊弄，那到一个时候就得淘汰他”。结果，神借着一个外面的人事物把你显明淘汰了，或者借着让你得病、让你办一件事就把你淘汰了，怎么淘汰的都有。咱们每天所经历的一切事都是神的安排，是神为神选民进入信神正轨设计的，各种各样的事不断地临到，那都是神设计、神摆布的，所以，凡事临到得注重寻求真理、学功课，这样生命才能不断长大。
　　【227-B-5】
　　问题五：当自己尽本分什么都不懂的时候，依靠神的心比较大，能感觉有圣灵带领。但是，一旦有了一些成果，就开始沾沾自喜，觉得自己还能作点工作，慢慢就靠自己不依靠神了，这时自己的情形和尽本分的果效也开始走下坡路了。知道这样不好，但这种情形还是会反反复复出现。想请上面交通一下，怎么才能解决这个问题，达到不管在什么情况下都能依靠神尽本分。
　　答复如下：这个问题说白了还是对自己认识得不够透。在有些事上，你经历经历，明白点原则，知道怎么实行了，但有些事你没经历过，你不知道怎么实行合乎真理原则，然后你还自以为是套规条，这是什么问题？这样的人是不是真实认识自己了？你在有些事上有点经历，那在你没经历过的事上或者不同的事上，实行法能一样吗？这不能乱套啊。你在有些事上有点经历，就以为自己什么事都明白了，一法通百法通，什么事都凭自己做，这行不行？（不行。）那这个人能这么做说明什么问题？他是一个很愚昧的人，他看不透事。有人说：“这件事也不难，我不是看不透，那我就凭自己做呗。”你自己做可以，也没犯什么大错误，但是还有一个原则，人得敬畏神、顺服神、跟神保持正常关系，做什么事都得依靠神。你如果依靠神，你里面的感觉就不一样，你心灵平安，有喜乐，有释放自由。你如果不依靠神，凭自己的作法做，那心灵里的感觉一样吗？有平安喜乐吗？有的人有敬畏神的心，临到一件事他知道怎么做，但他还祷告神。他都知道怎么做了，为什么还祷告神啊？他祷告神是出于什么心态？他说：“在这件事上，不是看我会不会做，主要我得操练做什么事都活在神面前，都存着敬畏神的心，这个心态得对。我要的是这个情形，要的是敬畏神、爱神的这颗心，我这样做平安喜乐。”他要享受这个过程，享受神的同在，享受凭顺服神的心、满足神的心、爱神的心去做，他做这个事不是走过程。那他这个活法是不是敬虔呢？（是。）你凭自己做也是那么做，他依靠神也是那么做，外表看没什么区别，但是两个人的心态一样吗？（不一样。）比如说，一件事做法是一样的，你有依靠神的心，你祷告神以后那么做，他没祷告也那么做，那祷告和没祷告到底有什么区别？只是单纯差一个形式吗？你祷告是活在神面前，他没有祷告是凭自己做，没有活在神面前，这就不一样吧？你祷告了，你心里有神，他没祷告，虽然做法一样，但他心里没有神，哪个蒙神纪念？哪个人是活在神面前的人？（祷告神的人。）你祷告完圣灵也没作什么，也没启示你什么话，但是你做完事心灵平安、有喜乐；如果没祷告神，过后琢磨琢磨，没有平安，好像远离神了，良心里总有点不是滋味。祷告神之后这么做和没跟神祷告这么做，带来的是两种不同的结果、不同的感受。这学什么功课啊？活在神面前的功课，接受神鉴察。人有敬畏神的心，就凡事接受神鉴察。接受神鉴察的人多了一个什么动作？就多了一个祷告。那没接受神鉴察的人少了什么东西？少了一个祷告，他心里没有神，就这么点区别。但就这么点区别，一个人祷告了，一个人没祷告，你们说神悦纳哪个人？（祷告的人。）你没作祷告说明什么？你离神很远，你与神的关系不正常，你心里没神。人家作祷告了，其实也不是走形式，说明人家心里有神。这个区别大不大？你别小看这事，就简单的一句祷告，你没有，他有，这区别太大了，说明人家是敬畏神的人，你不是敬畏神的人。人家凡事都接受神鉴察，他祷告就说几个简单的字，“神啊，我把我做的这个事交托在你手里，愿你鉴察”，然后再去做，这就不一样，这是有区别的。
　　【227-B-6】
　　问题六：临到事时，我对自己的心思意念能认识到一些，但是对自己的本性没有真实的认识和恨恶。也知道认识自己得达到恨恶自己才能有真实的悔改、变化，但我现在只是在行为上有点变化，比如嫉妒人时觉得不对，应该维护神家利益，不应该打岔神工作，然后就祷告神，不去做对别人有害的事。但是如果达不到恨恶自己，就算克制也解决不了根源问题。所以想寻求一下，怎样认识自己才能恨恶自己，达到真实悔改。
　　答复如下：恨恶自己也不是明白点真理就能达到的。你们说，人认识自己到什么程度才能恨恶自己？光知道自己做错了能恨恶自己吗？恨不起来。要达到恨恶自己，这里面有一些细节问题。对人的败坏性情你如果不认识透，光知道“我有败坏性情，我狂妄”，但狂妄是什么东西，人有狂妄好不好，丑陋到什么地步，有没有理智，有没有人性，这些你知道吗？你要是真看透了，把狂妄性情一解剖，你就看到，“人有狂妄性情太没人性了，狂妄就是魔鬼撒但的性情，要是凭这个性情活着那就不是人，纯粹是魔鬼”。你真看透这事了，你清楚地知道自己就是狂妄的人，那你恨不恨自己？你肯定恨恶自己。你把你的败坏性情一样一样地解剖出来，把有这个败坏性情能犯什么样的罪、污秽到什么程度解剖透了，保证能达到恨恶自己、恨恶败坏性情、恨恶撒但，保证能达到背叛肉体。认识不透不行。人有狂妄性情能做出什么事、说出什么话？狂妄的人说的话、做的事有没有正常人的理智？合不合乎真理？有没有人样？是不是正常人该活出的形象？丝毫不沾边啊。所以，凡是有狂妄性情的人，不管他说什么话、做什么事，看着就是一个魔鬼撒但，绝对称不上人类。就这样一个败坏至深的魔鬼撒但，还想得神称许，还想进天国，这不是幻想吗？太没理智了。你琢磨琢磨这些事，你就开始厌憎自己、恨恶自己了。你当时犯这个罪的时候，你为什么认识不清啊？因为你身量太小，没真理。没真理的时候，你犯什么罪也不觉得多可耻，好像正常人都这样。等你有一天身量长大了，再回想以前犯的那个罪，你就感觉到有多么可怕了，“我以前就是个魔鬼，不是人哪，我要是退去不信了，那就完了”，那时你就庆幸“幸亏我跟随神走到路终，最后得着点真理，有了点变化，不然按我以前说的那些话、做的那些事，那就是典型的魔鬼撒但，非下地狱、灭亡不可”。信神到最终身量大了，就把这事看透了。以前你犯什么罪、说什么不合乎真理的话，因为当时就是那个身量，所以你怎么认识也不可能认识得太透。你要是真认识透了，那就跟你的身量不符了，你也做不出来那样的事了。即使当时有人开导你，和你交通，你认识得也有限，非得过一段时间，或是过几年，你才能看得更透。
　　如果让每个人都回忆前五年、十年自己的说话、做事，你们是什么感觉？（感觉自己以前说话、做事更多的是凭败坏性情、凭天然，有时候会任性。经历几年之后，就知道说话、做事、衡量问题得根据真理原则，感觉人性方面成熟一些了。）（觉得自己以前说话没有理智，特别狂妄，也认识不到自己狂妄自是的性情。经历过来之后，才认识到自己说话没有理智，确实没有人性。现在按照神话、真理去实行才感觉有一点点人的样式。）挺好。从你们的说话中能看见你们这几年有长进了。你们感觉前几年做的事、说的话太不如意了，那时身量太小，无知、愚昧，说话太没理智。你们能说出这些话，证明现在比那时候好一些了。你们现在的情形虽然说不算太好，还没达到神的要求，但起码有点人样了，那些明显的没理智的话说不出来了，明显的没理智的事做不出来了，这就是长进。你们有这样的长进，我相信所有真心信神的人都是这样，我自己也是这样经历过来的。回想二三十年以前，我也是愚昧、无知、没理智，跟你们一模一样，好不到哪儿去。所以说，认识自己是长期的事，不是一两天就能达到的。光偶尔坚持一下、努力一下不行，长进不大，得长期地坚持，坚持十年、二十年如一日，这么追求认识自己，随着认识自己更深了，生命性情也发生变化了。你们说，人信神三五年能达到真实认识自己吗？绝对不行。信七八年认识得也有限，也不能认识透。信二十来年能认识个八九成，但也不能达到彻底。所以，认识自己跟认识神一样，那是一生的功课。认识神也得认识一生才能达到一定果效，但不是认识一生就能达到全认识，谁也认识不透，因为人的一生才七八十年，人经历的事很有限。神就是成全一个人，最多也是在七年之内让他经历数百次试炼，再多就不行了，人承受不住，也没果效。那人一开始信神就能接受神的成全吗？人不够资格，没有身量，得信个十年二十年才能经历数百次试炼，打这个基础得十年二十年。也就是说，达到能接受神成全，够这个资格、条件，没有十年八年都不行。然后正式接受神的成全还得额外经历七八年、十来年。所以，经历神作工达到得着生命得一生之久，至少得二三十年。有人说“我等到以后内乱的时候再信吧，或者等到老了退休了再信”，那时再信黄花菜都凉了。你以为一信神就蒙拯救了？得真理是最艰苦的工作，得用一生之久啊，没有二三十年绝对不行。
　　有的人信神十多年，会讲不少字句道理，给新人传福音滔滔不绝，夸夸其谈。让他给神选民谈谈经历见证、交通真理解决问题，他就傻眼了，不知道谈什么，手心直冒汗，急得直跺脚，一个劲儿地挠脑袋。他怎么没话了呢？他觉得，“我会说那些字句道理不行，拿不出去啊。一旦说出去让人笑话，别说。那说什么才有用呢？讲什么才实际呢？”他摸不着了。这是不是尴尬了？这叫囊中羞涩，尴尬啊。人没实际不行。你以为交通真理像在学校照着书本抄点东西就行了？神检验人有无真理的时候，你没点实际见证你敢拿出来谈？你敢说话？就你那点字句道理，你在背后跟新人说行，拿到神选民面前不行，拿到带领工人面前更不行，人家笑话你。这说明什么问题？得真理生命是简单事吗？那得信神多年，得受许多苦。得真理为什么那么难？就因为涉及到性情变化。涉及到性情变化，这就得很长时间了，就得一生之久。就算不说涉及性情变化，往简单说，涉及到看事观点的转变。比如，你明白真理到一定程度，看事观点跟外邦人不一样了，这得多少年？没有十年八年的工夫都不行。有人说：“不可能，我看教会里谁交通真理有实际，看事观点有转变，我把他谈的记下来、背下来，这样我就会说了，等于我也有真理实际了。”是这么回事吗？你以为这是演戏背台词呢？临到事你就傻眼了，临到事你的看事观点没变，你还持守老一套，照样得失败跌倒。平时道理讲得挺好，临到试炼站立不住了，这叫什么？在事实面前丢丑了。信神是简单事吗？你以为这是在宗教呢，比圣经知识，谁看的属灵书籍多、谁把圣经背得好，大家就赞成谁。这在神家不好使，你背得再多没用。临到事实有没有见证、有没有真理原则，这是真功夫；让弟兄姊妹赞成你，说你有真理实际，这是真功夫。另外，有没有圣灵作工，这是真功夫。谁有圣灵作工，说明谁跟神的关系正常，谁没有圣灵作工，说明他的心离神太远，他没有敬畏神的心。神是公义的，你心里有神，你能依靠神、仰望神，能顺服神，圣灵就作工在你身上，如果你嘴上说的道理挺多，心里不敬畏神，你就没有圣灵作工。神就是这样公义，谁在神面前都是这样。你不敬畏神、顺服神，圣灵就不作工在你身上，你不喜爱真理圣灵就不搭理你，神对任何一个人都是公义的。达到真实认识自己才能恨恶自己，这事你得认识透。
　　人得经历多少次试炼，然后失败蒙羞，才能真实认识自己？光一次行不行？没有三五次的经历都不行啊。经历三五次大的失败挫折，就承认自己没有真东西，没有真理，什么也不是，对自己真实的本事、真实的面目真看透了，心服口服了。所以，经历试炼得经历几次彻底失败蒙羞，看见自己真实面目了，这时候才可以说“我对自己有点认识了，我真的什么也不是，我心服口服，再也不狂妄了”，这就行了，真认识自己了。真认识自己有哪些表现呢？第一，有敬畏神的心了，他不敢狂妄自大、不敢夸口、不敢吹牛、不敢欺骗别人，不敢总在人面前说“我如何如何，我怎么怎么样”。这是第一个表现。第二，再临到什么事，赶紧寻求真理，不凭自己的头脑聪明了，知道这不好使，自己不聪明，什么也不是，什么真理也没有。在这种情况下，弟兄姊妹如果交通点真东西、真亮光，他能不能接受？就容易接受了，对谁也不排斥了。这时候，无论谁交通经历见证，真认识自己的人都赞成，他说“你这方面比我强，他那方面比我强”。看谁都有优点，看谁都有长处，对谁都有赞成的地方，这就能正确对待别人了，不狂妄了，也不贬低别人了。如果发现一个拙口笨舌、连话都说不清楚的人，他也不笑话人家。为什么不笑话人家？他说：“你看他说话说不清楚，但办事挺明白，他心里一点也不糊涂。咱们说话清楚，但办事没人家聪明。”他会这么说。真有敬畏神之心的人，凡事都能寻求真理。另外，即使自己想明白的、能看透的事也不敢盲目地去做，他说“祷告祷告神吧，万一错了怎么办呢？万一错了可就麻烦了，那就伤透神的心了”，他谨慎了，不敢冒失了，不敢莽撞了。有敬畏神的心好不好？有敬畏神的心能避免出很多错。所以，真认识自己了，就什么事也不相信自己了，“我宁可相信别人也不相信自己。以前我就是因为相信自己才犯错误，才把事搞砸了，我再也不相信自己了，自己说得再好，觉得再明白，也不相信自己”。那万一有件事觉得自己看得对怎么办呢？“我核实核实，问问弟兄姊妹这事怎么办好。如果人家说的正好跟我想的一样，经过印证了，再问问别人，一个人印证不好使”，又问一两个人，也都印证了，“那就相信自己一回，可能这回差不多，不会错了”。跟别人印证了，这样相信自己就可以。那这样的人还有没有自是了？还会不会不管对错，在主观上觉得自己对就持守到底了？他就没有这个劲了，没有这个心了，不持守了，觉得还是听别人的把握，自己的不把握。所以，真认识自己解决了几方面败坏性情？能达到什么正面果效？第一，解决狂妄自是了，比以前消停多了、老实多了；第二，不自是了，能听别人的，自己有看法能跟别人核实核实，看看能不能得到印证；第三，不小瞧别人了，别人无论有哪方面缺点都能正确对待；第四，做人低调了，跟谁都容易和睦相处了，不会再做瞧不起人、排斥别人的事，总觉得自己有些地方还不如别人，看别人都有优点，自己缺点太多。另外，说话、做事是不是比以前有理智了？临到事是不是愿意寻求真理了？依靠神的心是不是大一些了？（是。）他顺服神的心更大了，总要求自己在临到的一切事上得顺服神，不能凭自己，这是最关键的。所以，真实认识自己的人就能恨恶自己，能恨恶自己他就容易接受真理、实行真理，就能悔改，就有真实悔改的见证，就能达到真实顺服神，这不就完全进入真理实际了吗？真实认识自己能不能带来生命性情的变化？（能。）达到真实顺服神了，能顺服真理、实行真理了，这就是变化。人真认识自己就感觉自己缺少太多，缺少各方面的真理，他一往真理上用劲，寻求真理、实行真理就都不是难事了。所以，真实认识自己是真实悔改的基础、前提，生命进入就是从真实认识自己开始的。
　　【227-B-7】
　　问题七：在尽本分的过程中，有时感觉工作存在一些问题，当跟大家提出来有人否认时，自己就不求真了，觉得大家说不是问题就不是吧。虽然心里也不踏实，但又觉得自己看得也不一定准，就这样放过去了。等到上面审核发现是问题时，自己又挺后悔，觉得当时如果求真的话，也许能解决掉这些问题。自己也希望以后临到这类事能求真、负责，不再应付糊弄，但再临到这类事时，又会老病重犯。请上面交通解剖一下这个问题的实质与实行路途。
　　答复如下：这个问题的根源还是对真理不感兴趣，不喜爱真理，所以才对涉及真理的事不求真，应付糊弄。这就得借着修理对付，借着一次次的解剖把这些问题看透了。当看透的时候，捎带着也认识自己不喜爱真理、应付糊弄的败坏性情了。当有真实认识的时候，他就知道，“这样信神也得不着真理，这不纯属虚度光阴吗？以后可不能这么信了。这样稀里糊涂、随帮唱柳，大家不求真我也不求真，大家说不是问题，我也就不当问题，结果出事了，在上面那儿通不过，在神那儿通不过，这不行啊。看来大家的意见、看法不一定合乎真理，不能随潮流啊，还是得把问题拿到神面前，得借着祷告寻求，借着跟明白真理的人寻求，这样实行才准确。可不能一般信徒说什么话我就信以为真，那是上当了，是随潮流、受迷惑了”。总随从弟兄姊妹容不容易犯错误？这就容易犯错误。你随从圣灵，把问题拿到神面前祷告寻求，这就保证万无一失。弟兄姊妹能不能代表真理啊？多数弟兄姊妹就是浑人、效力者，少数弟兄姊妹才是追求真理的人。真正追求真理的人才可以称为弟兄姊妹，因为真正追求真理的人信十年二十年才有经历见证，有经历见证的人才是神的子民。一般的弟兄姊妹属于神选民，神选民中有一多半都是效力者，效力者没有生命。在教会中，真正有生命经历的是少数人，真理掌握在少数人手里，只有少数人才明白、才具备，多数人不具备。所以，你说的弟兄姊妹是指多数人，你凡事都以弟兄姊妹的观点为根据，你就完了，你什么也得不着。你得看明白真理的人怎么说、怎么看，明白真理的人、有真理实际的人才是真正的弟兄姊妹。恩典时代主耶稣说过这样的话，“谁是我的母亲？谁是我的弟兄？……凡遵行我天父旨意的人，就是我的弟兄姐妹和母亲了”（太12:48-50），那些不遵行天父旨意的、不实行真理的不是弟兄姊妹。这话就把这个原则说清楚了。什么是弟兄姊妹？别以为口头上信神，进入教会了，就是弟兄姊妹，错了！真正的弟兄姊妹是能经历神作工，明白真理、有真理实际、有真实见证的人，这些人才可称为弟兄姊妹。一点真理没有光会讲字句道理的不能称为弟兄姊妹，可以说就是效力者。有人说，“那我们还能叫人家效力者啊？”那也不是。总之，你得明白谁是真正的弟兄姊妹，这个你得清楚。如果你觉得称他们为效力者不怎么合适，那你用尊称叫弟兄姊妹也行，但你别受迷惑。你别受“弟兄姊妹”这四个字迷惑、辖制就行，这就是有原则了。发现问题了别受弟兄姊妹辖制，赶紧拿到神面前寻求真理，这个可靠，这是实行的路。
　　【227-B-8】
　　问题八：我的性情比较狂妄，与弟兄姊妹配搭时，看到弟兄姊妹应付糊弄、耽误工作进度就容易流露狂妄性情，说话没有耐心，口气也会生硬，会使弟兄姊妹受辖制。过后，通过吃喝神话也认识到自己又流露狂妄性情了，但是经历几次后看到自己没有变化就会消极、定规自己，觉得自己本性狂妄，变不了了。请弟兄交通一下，怎样才能解决狂妄本性。
　　答复如下：看见弟兄姊妹把事做坏了，总应付糊弄，他一发火对付弟兄姊妹，就说自己流露败坏性情了。他不注重解决实际问题，总把眼睛盯在自己流露败坏性情上，总认为自己在工作上发点火、对弟兄姊妹有点对付修理就是败坏性情，这个看法对不对？这看法有点偏差。即使你发火有点错误，也先别管它，先解决问题要紧。你别总在解决问题的关键时刻一个劲儿地反省自己。你总把问题放在一边，先反省自己，先解决自己的败坏性情，然后再解决工作上的问题，这是不是耽误事啊？比如说，有个地方着火了，需要赶紧救火，你一急躁发火了，说“弟兄姊妹快救火，谁不救火谁是魔鬼”，你就认为“坏了，我说这话不是败坏性情吗？我不能救火了，我现在得反省自己，什么时候把自己的败坏性情解决了，再去救火”，这行不行？你一个劲儿地反省自己，这不是耽误事吗？先把工作作好了，然后再反省、解决自己的问题，反省不能耽误工作，这个原则好不好？（好。）现在关键是先解决工作中的问题最要紧。你们说，如果做带领的生命性情没有变化，但是对教会工作有负担，他把教会工作作得挺好，没犯过什么别的错误，没有什么别的偏差，就是时常流露点败坏性情，对付人、修理人时口气不好，说话不讲究方式，有时太生硬，让人不好接受，这是不是大问题啊？这不是大问题。就像一个家长养家糊口，费尽千辛万苦把挣回来的钱都用在家庭的生活上了，只是有时候累了回家发点火，发点脾气，说话不太和气，但是心里对妻子、对孩子的爱是满满的，你们说这个做家长的怎么样？算不算合格啊？（算。）他没把挣的钱给别人花这就挺好，他有一些败坏性情流露的问题，这是又一码事了。作为一个带领，他作工作有果效、有负担，遇到看不下眼的事能发火、能对付，这说明什么？他维护神家工作，他的心态、存心是对的。他有负担他才能这么说话，他要是不这么说话，像老好人一样，证明他没有负担。所以，你别把性情的问题、败坏流露的问题看得比工作都重要，总受这个问题的辖制，这就愚昧了。
　　另外，这样的人真要反省自己的话该怎么反省呢？如果给自己定一个规条，“我的狂妄性情不解决，我就不做带领，就不尽这个本分，什么时候解决了，我什么时候尽本分”，这对不对？（不对。）他看到弟兄姊妹应付糊弄耽误工作进度，他会管教或说话严厉，他就认为这是流露狂妄性情，这个认识法对不对？（不对。）怎么不对？（弟兄姊妹尽本分出现问题，他严厉地管教，说话严厉，这属于正面事物，是在维护神家工作，而流露狂妄性情是为了自己的利益，是败坏性情，这两种情形是不一样的。如果把它们画为等号，就领受偏谬了。）带领工人尽本分，有时候看见问题发点脾气，这不是大问题，不是原则性问题，这是小问题。只要你存心对，是维护神家工作，只是不讲究说话方式，或者说话语气生硬点，或者对付修理太严厉，这都不是问题。只要能把工作作好，只要能达到果效，这个作法就成立。如果你认为说话应该温柔、属灵，但怎么做也没果效，那是原则吗？合神心意吗？那是假属灵，没有用。怎么有果效就怎么来，能把工作作好这是最关键的，这最合乎原则。做事就需要这种精神，怎么做能把工作作好，怎么做有果效，那就坚持这么实行。没果效的作法即使再合人观念想象，咱们也别使用，那样做不合适，那属于宗教规条，属于人的观念想象，是假属灵。你们说，说话口气生硬一点，有点生气，甚至是骂人的口气，但达到果效了，这是问题吗？（不是。）如果做属灵人，一点脾气没有，工作果效很好，咱们都学，如果没果效，学那个有什么用？这是不是假冒为善哪？另外，你得认识到，说话口气生硬一点，是修理对付的口气，甚至是骂人的口气，那是败坏流露吗？谁敢说这是败坏流露啊？谁定性了？你为什么那么定性？你假属灵的观念那么严重吗？你那么不通灵吗？瞎定性什么！那叫负担，那叫负责任，那是最美的心态，那是对撒但严厉，对败坏性情严厉，有什么不好的？这完全符合真理原则。这么说能不能接受啊？（能。）一般情况我不这么说，但是得分什么事，要真是维护神家工作的关键时刻，还真就得这么说，这么说有必要。你要是把这个事捂着，让别人去说，或者被动地等神显明，这没有用。为了工作达到果效实行修理对付，话语严厉，这绝对不是败坏性情流露。我就发现人不严厉地修理对付、管教他不悔改，他没有认识，不懊悔，修理对付、管教还真有果效。你们有没有这个体验，说“我就是被你管教醒了，被你骂醒了”？（有。）你能说我那是血气吗？在你身上达到正面果效了，你却反过来定我的罪，得了便宜还卖乖，你有没有良心哪？但是，咱也不能说所有带领工人对付修理人都不是败坏性情流露，那得分存心、分果效，得让人心服口服才行。在关键时刻，对那些屡教不改的、明知故犯的人，怎么修理对付都不为过，怎么管教都合适，只要能达到果效都是最好的办法。守什么规条！对好人还用这么对付吗？对有良心理智的人，即使他不明白真理，一时愚昧犯了错，咱不修理对付也不管教，咱耐心交通真理。对那些交通真理不管用的、屡教不改的，不严厉修理对付、管教就不行。你们说交通真理对所有人都管用吗？（不是。）那对交通真理不管用的人到底该怎么对待？用假属灵的办法能管用吗？这些事看不透你还想担神的托付，还想作好工作呢。没等你作好工作，你自己一狂妄，一说点对付修理的话、说点生硬的话，就先把自己定罪了，先把自己捆绑起来了，工作还怎么作啊？成天总定规自己，你是小脚女人啊？太愚蠢了，这点事都看不透。在有些事上，你真流露败坏性情了，你得反省自己，如果你存心对，对工作负责任，一点别的存心都没有，这就不是败坏性情。正常人性里也有气愤、生气的时候，生气、发点火不一定就是犯罪，你别那么定规。
　　
　　根据上面的讲道交通整理
　　海外区文字组

