第二百二十七辑（A）
关于神话《你们当思想自己的所作所为》的讲道交通
　　【227-A-1】
　　“从你们生活中的所作所为来看，你们都需要每天有一篇话语的供应来补给你们，因为你们的缺少太多了，你们的认识与领受能力太贫乏了。现实生活中的你们生活在没有真理、没有良智的气氛与环境之中，你们没有生存的本钱，没有认识我与真理的根基，你们的信仅仅是建立在渺茫的信心或很教条的认识与宗教礼仪之上。我天天都在视察你们的行踪，检验你们的存心与恶果，我从来就没有发现任何一个人的心与灵是真正地摆在我那从未挪动的祭坛之上的，所以，我也并不想把我的全部要发表的话语都白白地倾倒给这样的人类，我的心里只是在计划着作我未完成的工作与我还未拯救的人类。但是不管怎么样，我还是希望跟随我的人都能得着我的救恩，得着我话语赐给人的真理。希望到有一天，当你闭上双眼的时候，你会看到香气四溢、活水涌流的境界，而不是乌云密布、吼叫声不断的阴冷的世界。
　　每一个人在每一天所作所为、所思所想的都是在那一位的眼目之中，同时也都在为自己的明天而预备，这是所有活着的人所必经的路，是我为每个人所预定好的，没有人能逃脱得掉，也没有一个人能破了这个例。我的话语说了不知有多少，我的工作更是作了不计其数，我天天都在看着每个人都在按着其原有的本性、按着其本性的发展而顺其自然地进行着他们所要做的事，不知不觉中，许多人都已经走上了‘正轨’，这个正轨就是我为显明各类人而设置的。我早已将各类人都摆设在不同的环境之中，他们都在各自的位置上表演着自己原有的属性，没有人捆绑他们，没有人引诱他们，他们的一切都是自由的，他们的流露都是很自然的，唯独不能使他们得释放的，那就是我的话语。所以，一部分人很勉强地读读我的话语，从来就不去实行，只是为了混得‘不死’这样的结局；而有一部分人则是很难忍受没有我话语引导、供应的日子，便很自然地时时捧着我的话语，日久天长，便发现了人生的秘密，发现了人类的归宿，发现了做人的价值所在。人类在我的话语面前只不过就此情形而已，而我只是让一切都顺其自然，不作任何迫使人以我的话语为生存根基的工作。所以，那些从来就没有良心、没有生存价值的人都在静观其变之后大胆地丢掉我的话语而另行其事，他们开始厌烦真理，厌烦从我来的一切，更厌烦呆在我的家里，这些人为了归宿、为了逃避惩罚暂时栖身在我的家里，哪怕是效力，但他们的存心从来就没有改变，他们的行为也没有改变，这更助长了他们得福的欲望，助长了他们只想一次而永久地进入国度，甚至进入永久的天堂的欲望。他们越是这样地盼望我的日子尽早地到来，他们就越觉得真理成为他们的拦路虎、绊脚石，他们恨不得一脚踏入国度而永久地享受天国的福气，不用追求真理，不用接受审判、刑罚，更不用这样低三下四地栖身在我的家中任我使唤。这些人进入我的家中并不是为了满足寻求真理的心，也不是为了配合我的经营，他们的目的仅仅就是为了做下一个时代不被毁灭的一员，所以，他们的心中从来就不知道什么是真理，该如何接受真理，这就是这些人从来就不实行真理、从来就不觉得自己败坏至深而从始至终栖身在我家中做‘奴仆’的原因所在。他们‘耐心’地等待着我日的到来，又很不厌其烦地被我的作工方式甩来甩去。他们无论下多大功夫，付什么样的代价，没有人会看到他们曾经为真理而受苦，曾经为我而付出，他们的心里都在迫不及待地想看到我废掉旧时代的那一天，更急不可待地想知道我的能力与权柄到底有多大，他们从来就不急着做的事情就是改变自己、追求真理。他们喜爱我所厌烦的，厌烦我所喜爱的，盼望我所恨恶的，同时又害怕失去我所厌憎的。他们生存在这个邪恶的世界之中，从来就不恨恶，而且又深怕我灭掉。在他们矛盾的存心之中，喜欢我所厌憎的这个世界，同时又‘盼望’我尽快灭掉这个世界，好在他们还未离开真道之前幸免被毁灭这一劫难，摇身一变又成了下一个时代的主人。这些都是他们不喜爱真理、厌烦从我来的一切的缘故。或许他们为了不失去福分而暂时做一回‘顺民’，但他们得福的急切心理与他们害怕被毁灭进入火湖里的存心是从来都掩饰不住的。我的日子越是逼近，他们的欲望越是强烈，而且灾难越大，越使得他们手足无措，不知从何处开始做起才能博得我的欢欣，才能不失去盼望已久的福分。一旦我的手开始作事，这些人便蠢蠢欲动，充当急先锋，他们只想冲在队伍的最前列，深怕不被我看到，做他们认为是对的事情，说他们认为是对的话语，但他们从来就不知道，他们所作所为从来都是与真理无关的，他们的行为都是在破坏、搅扰着我的计划。尽管他们很卖力气，尽管他们吃苦的心志与存心很真实，但他们所做的一切都是与我无关的，因为我根本就没有看到他们的行为是善意的，更没有看到他们在我的祭坛上摆放什么。这就是他们这么多年来所行在我面前的。
　　本来我要供应你们更多的真理，但因着你们对真理的态度太过冷淡，我也就只好作罢，我不愿将我的心血白白浪费掉，不愿看到人拿着我的话却到处做抵挡我、毁谤我、亵渎我的事情，因着你们的种种态度，又因着你们的人性，我只是将一小部分对你们来说是很重要的话语供应给你们，作为我在人类中间的试验工作。到现在为止，我才真正证实了我所作的决定与计划都是合乎你们的需要的，更证实了我对人类的态度是准确的。你们多年来在我面前的行为给了我从未得到的答案，这个答案的问题就是‘人在真理、在真神面前的态度到底是什么’。我在人身上倾注的心血证实了我对人爱的实质，而人在我面前的所作所为也证实了人恨恶真理、与我为敌的实质。无论什么时候，我都在关心着每一个曾跟随我的人，但无论什么时候，每一个跟随我的人都不能领受从我来的话语，甚至根本就不能接受从我来的‘建议’，这是我最痛心的事。从来就没有人能理解我，更没有人能接受我，哪怕我的态度是诚恳的，我的语言是柔和的。每个人都在按着个人原有的意思作我所托付的工作，不寻问我的意思，更不问我的要求，他们都是在悖逆我的同时还说是在忠心地事奉我。许多人都认为他们不能接受的真理就不是真理，他们实行不出来的真理就不是真理，在这些人身上，我的真理成了被人否认的东西、被人弃绝的东西。与此同时，我便成了被人口头承认是神但又被人认为并不是真理、道路、生命的局外人。没有人知道这样一个道理：我的话语是永不改变的真理，我是人生命的供应，是人类唯一的引路人；我话语的价值与意义不是根据人类是否承认与接受而确定，而是根据话语本身的实质而确定的，即使在这个世界上没有一个人能领受我的话语，但我话语的价值与对人类的帮助是没有一个人能估计出来的。所以，面对许多悖逆我话语的人，反驳我话语的人，或是根本就对我的话语不屑一顾的人，我的态度只有一个：让时间与事实作我的见证，证实我的话语就是真理、就是道路、就是生命，证实我所说的一切都是对的，都是人该具备的，更是人该接受的。我要让所有跟随我的人都知道这样一个事实：不能完全接受我话语的人，不能实行我话语的人，不能在我的话语中找到目标的人，不能因我的话语而得到救恩的人，都是被我的话语定罪的人，更是失去我救恩的人，我的刑杖将永不离开。”
     ——摘自《话在肉身显现·你们当思想自己的所作所为》
　　【227-A-2】
　　神显现作工到现在整整三十年了，你们信神经历神的作工有何感想？最大的收获是什么？有没有得着真理生命？这些话题你们考虑过没有？如果你是有思想的人，应该考虑考虑这些问题。人信神到底为得什么？你追求的是什么？不管信神几年，这些问题是不是该清楚了？（是。）如果有的人稀里糊涂，根本就没考虑过这些问题，还是抱着得福的存心来信神、跟随神，这是什么问题？这就是糊涂信。糊涂信的人就满足于什么？“我正常聚会，能尽什么本分就尽点儿，能出什么力就出点儿，即使出着力、尽着本分也随自己的意，想怎么做就怎么做。不管到什么时候，只要能跟住了，别离开，或许天国实现在地上的时候，就有我一份。”这样的想法成不成立？这样信神能得着神称许吗？（不能。）为什么？（因为他光满足于效点力，在神家混日子，也不追求真理，不往真理上够，最后没得着真理，这就不能得着神的称许。）（这样的人因为不追求真理，败坏性情没有变化，还是常常悖逆神、抵挡神，所以不能得着神的称许。）这样的人外表上也在信神，常常聚会，或者也能尽点本分、出点力，有时也显得挺忙碌，但他们这些表现到底是不是在信神？为什么他们有这些信神的表现最终却没有得着神的称许？这是根据什么说的？这些人信神的表现跟宗教里那些信主的人差不多，他们守的是宗教仪式，他们的花费是为自己得福不得不作出点努力，来表示他们信神的真心。他们没接受神在作工中所发表的一切真理，没把真理当回事，他们把神作工就是要用真理来解决人的败坏、就是要成全真理在人里面作生命这个关键忽略了，他们忽略了追求真理得生命这关键的一环。所以，他们忙碌到最终落得个被淘汰的下场。为什么有些人效力一段时间就被淘汰了？就因为他们一点真理都没有，他们效力不管受多大累、流多少汗，与真理没有丝毫关系，所以那个效力在神面前就显得一文不值，没价值、没意义，他们就这样被淘汰了。所以神的话说，凡是不追求真理的到最终都得被显明淘汰，没有一个能站立得住。
　　现在在神家尽各种本分的人，为什么有些人文化挺高，素质也挺好，但是在本分上却无能为力，帮不上一点儿忙？这是怎么回事？就是因为没有真理。没有真理不光是谈不出见证，而且没法尽各种本分。你们说一点真理没有会不会写见证文章？（不会。）没有真理能不能做导演？（不能。）这就是没有真理看不透事，什么本分也尽不好。刚开始大家都在一起出力，看不出高低上下，到后来要作关键的、见证神的实质性工作时，有些人就不行了，无能为力了，什么也作不了了。你看神家做带领工人的人很多，现在神揭示假带领、敌基督，对带领工人提出要求，多数人就够不上了，不会讲道、不会谈见证，光会讲点外面的事，组织人干点外面的活儿，一涉及生命进入、涉及见证神就没话了，不知道怎么说，这样的人是不是因为没有真理被显明了？让他做带领工人他高兴，“受什么苦都行，只要让我做带领工人”，但让他讲点经历见证，他就蒙了，傻眼了，“讲什么见证啊？讲道理我会，讲见证不会啊”，这样的人能不能作工作？（不能。）给人讲字句道理还可以，夸夸其谈有两下子，弟兄姊妹一提点儿实际问题就傻眼了，不知道怎么交通真理，也不知道引用哪段神话，自己也没有经历，最后什么问题都解决不了。这样的人作不了带领的实质性工作是因为什么？就是没有真理实际。信神初期大家都没有真理实际，那时候就比谁讲道理讲得准、讲得高、讲得透，现在多数人会分辨了，明白点真理了，你再讲字句道理他能听出来，你再讲字句道理你心里打怵，你感觉蒙羞，张不开口，这是什么原因？因为神选民身量长了，会分辨了，你那套字句道理行不通了。不光是做带领工人的没真理实际作不了工作，尽其他任何本分没真理实际也都作不了太好。有的人写见证文章，没真理实际写不了，觉得自己贫穷可怜，想帮别人写也写不出来，他测不透别人的真实情形。你们说教会里哪样工作不涉及真理？都与真理有关系。比如做视频、美工也得有原则，也得明白点真理，要是一点儿不明白，就是个外邦人，那绝对尽不好本分。所以说，当神的工作作到一个地步，神选民都明白点真理、有点生命进入的时候，那些假带领、那些没有真理实际的就被显明出来了，就站不住脚了，他们心里就感觉处处受煎熬，像热锅上的蚂蚁，“我这本分得怎么尽哪？我这工作得怎么作呀？”不知道怎么办。一段时间以后，有的人看见自己没有真理实际，就凭自己的本事、头脑瞎做一气，结果怎么样？在他自己还没觉得作出多大恶的时候，恶行就已经暴露出来了，让人都看见了。这是不是不追求真理被显明了？（是。）所以，不追求真理的人到最终自然就被显明了，想怎么伪装也没有用。你看犹太教的法利赛人，他们都会讲解圣经，对旧约圣经都是滚瓜烂熟，正当他们事奉神得意的时候，主耶稣来了。主耶稣天天讲道，说话、作工，在以色列引起轰动了，每个人都开始表态了，都开始发表自己的思想观点，不认识神的人在主耶稣面前自然就显露出来了，他们抵挡、定罪，结果法利赛人就这样被主耶稣的到来全显明了，整个犹太教被主耶稣的作工全显明了。有人说：“虽然我没有真理，但我就不作恶，我跟随神到底不也能进天国吗？”法利赛人想作恶了吗？犹太教的祭司长、文士想作恶了吗？他们也没想作恶，但是主耶稣来了，他们的自然流露、自然表态就把他们显明了。他们也没觉得自己作恶，结果却把道成肉身实际的神——基督钉到十字架上了，这是不是血的教训哪？（是。）没有真理会不会被显明？谁能逃脱得掉啊？谁也逃不掉。不知不觉你就暴露了，不知不觉你说话就流露观点了，不知不觉你就身不由己地选择站队了。每个人犯罪、作恶都不是自己先设计好的，都是在事情临到的时候身不由己地作了选择，身不由己地说了话、做了事，做完事酿成后果了，心里有感应，“坏事了，大祸临头了”，但已经晚了。人的忍耐是不是有限度的？你忍耐到极限了，限制不住的时候就爆发了，这时候敌基督的本性就显明了。你说“我靠克制，不流露敌基督本性”，能不能克制住？（不能。）所以说，人不追求真理能瞒过人一时，但欺骗不了人一世，早晚得暴露，早晚得被显明、被淘汰。
　　【227-A-3】
　　现在神显现作工已经整整三十年了，这个数字有没有意义？正好到三十年的时候，大灾难降临了，这个“三十年”是有意义的。咱们不像宗教人那么解经，但是咱就感觉这里面很有意义。在这三十年期间，我们在教会里尽本分，各种各样的人都见过，各种各样的事都经历了不少。经历过来之后，有的人就能明白点真理，能对神话有点认识，对神的作工、神的性情也有点认识，这就是收获。人就觉得：“经历了很多事以后，我就揣摩，根据神话交通真理，我明白真理了，看透事物的实质了。神的话都应验了，神的话都是真理呀。越经历神作工越感觉神的话都是真理，越经历神作工越感觉真理太宝贵了，真理就是神赐给人的生命啊。真理那是正面事物的实际，是受造人类必须具备的生命。”经历神作工到最后，越来越感觉真理就是生命，真理对人来说是最宝贵的。宝贵到什么地步？比金钱、地位、名誉，甚至比人的性命都宝贵。只要得着真理，那才是真正的人，才是人最好的形象，人本来该有的形象。所以，越经历神作工越宝爱真理，越注重接受真理、得着真理，越追求真理、渴慕真理，这样的人就是神所要拯救的人。经历神作工到三十年的时候，人感觉收获到不少真理，看透不少事，知道怎么做人了，知道怎么信神了，知道怎么顺服神、爱神、敬拜神了，这是不是得着生命的人？（是。）这就得着生命了。这些人该做的、该实行的、该活出的、该具备的都在里面产生了，都变成实际了，让人清清楚楚、明明白白，人经历神作工到最后收获到这些，这就是得着了。有人说，“我就感觉信神这个道对，越信神越感觉信神好，信神能走正道，就有这点感觉，没像你说的对真理这么宝爱，对真理的可贵看得这么清楚”，这是怎么回事？这就是身量小，还没经历到一个程度，没达到一个境界。
　　有的人信神十年二十年，什么恶都能作出来，这样的人心里有没有神？这样的人就完了，他心里一丁点儿神的地位都没有。有的人看见基督外表普通正常，就有些不屑一顾的意思，这是什么性情？（狂妄。）这就完了。神的话总提到“这个小小的人”，你知道他是谁吗？他是神的化身，是神道成的肉身。别看神道成的肉身外表渺小，普通、正常，但他就是真理、道路、生命，你要是得着他，人生的一切问题都解决了，你从他就得着永生了。这位普通的人子如果在你眼中不屑一顾，不起眼，甚至就是一个普通的人，不像神，那就完了。你对基督要是这个态度，你注定什么也得不着。真理的化身往往外表就故意让人看着不起眼，让人看着普通正常，以此来定这个时代的罪。真心信神的人就不这样看，他认为：“这个普通正常的人可是神道成的肉身，他就是真理的化身，就是生命的化身，这个人我得宝爱，我得敬拜他、顺服他。我得着他那就是得着真理了，我得着他那就是得着神了，我得着他那就是得着永生了。”所以，他如果做一点对不起神的事，做一点让神痛苦、伤心的事，他感觉太亏欠了，感觉自己不是人，他恨恶自己、懊悔自己。能把基督当生命对待，当真理对待，当永生对待，这么宝爱基督你就能得着生命；你要是不这么宝爱基督，那你什么也得不着。有的人就把基督当成一个普通的人对待，这是不是瞎眼啊？这就是太瞎眼了。除了这位基督，你还能上哪儿得真理？你到哪儿也得不着真理，你就是跑到天上、跑到哪个星球也得不着真理，神道成的肉身只有一位啊。神要是不道成肉身，人类能得着真理吗？人类就永远没有机会得着真理。在神的整个经营计划中，虽然道成肉身两次，但主耶稣那一次只是作赎罪祭，没发表多少真理，只有末世道成肉身才把真理、道路、生命全打开了。除了这位基督，你没有得真理的地方，你到三层天上也得不着。所以，末世基督人如果不宝贝，不好好接受他所发表的真理，那不管是这一生还是永世，你都没有机会得着真理了。
　　现在神显现作工整整三十年了，神道成肉身的作工结束了，正式画上句号了，所以大灾难开始了。没有得着真理的就被扔在灾难中了，得着真理的就有神保守、神祝福。《启示录》里有一句话说：“污秽的，叫他仍旧污秽；……圣洁的，叫他仍旧圣洁。”（启22:11）喜爱真理的人就是圣洁的仍旧圣洁，圣灵继续作，一直到他们被成全；那些污秽的圣灵就不作了，他们仍旧污秽，彻底完了。所以，神作工这三十年把人都显明了，谁也逃脱不掉。在尽本分中，有些人能接受修理对付，不断有变化，办事越来越听话，越来越有顺服，并且越来越有原则，不知不觉学会实行真理了，学会顺服神了，就是修理对付他也能顺服下来，也能认识自己，也能寻求真理，这就是在尽本分中最终得着真理了。人在尽本分中临到的每一件事，经历的每一件事，都是神为人得着真理预备的，是摆设好的，所以人在尽本分中经历一切的事，吃喝神话、寻求真理解决问题，这就是赴筵席。凡是有圣灵作工的人都在赴筵席，在每件事上都学到功课了，在每件事上都寻求到真理，摸到神心意了，在每件事上都站住见证了，最后达到了合格地尽本分，这就是合格的受造之物。合格地尽本分使人成为合格的受造之物，达不到合格地尽本分就不是合格的受造之物，受造之物是否合格是根据尽本分是否合格来确定的。凡是尽本分不合格的、被淘汰的，尽本分作恶多端被显明的，这就完了。同样尽本分，为什么有的人能作出那么大的恶呢？这是不是由本性决定的？他作恶的时候是有人指使他、逼迫他的吗？是有人教唆、迷惑的吗？都不是，那都是出自他的本性做出来的事，都是受自己本性的支配，是在头脑清醒的时候作出的决定。作恶那就是恶人的本性决定的，做的是善事，那就是善人的本性决定的。所以说，尽本分最显明人就体现在这儿。
　　有人说：“尽本分时间短流露败坏，算不算恶人？”这不一定是恶人，但也不一定是好人。俗话说“路遥知马力，日久见人心”，哪个人因为刚尽本分半年或者三个月不合格就被淘汰了？没有。那都是尽了至少三四年、五六年的本分，这么长时间什么人都显明了。你们说跟一个人相处，需不需要三年才把他看透？其实不用三年就能看透。你看外邦人结婚前海誓山盟，但有的过了半年、一两年就离婚了，这是为什么？那可不是因为一次吵嘴就决定离的，都是把对方是什么人看透了，最后经过左思右想、深思熟虑采取的一个谨慎的决定。所以，凡是尽本分不合格被淘汰的都是神选民最后作的决定，神选民揭发、检举，又由神选民投票通过把人淘汰了，不是哪个人决定的。哪个人真了解你啊？是大家把你的本性看清楚了。多数神选民如果认定这个人不好，那这个人就麻烦了，他肯定不好。如果个别人说一个人不好，这就不一定，一个人不代表多数，一个人的看法不一定准确，不可靠，除非你有真理，除非是神所道成的肉身，那才能看透一个人。有些地方选了好几任带领工人没一个能作工作的，没一个真正追求真理的，都不怎么样，最后都被淘汰了，这说明什么？多数人互相不了解，看谁热心大、谁能说会道就选谁。我也是这样，我说这些带领既然是大家选出来的，那我就在当中看看谁有负担，提拔两个，结果提拔两三个月后就看出来了，这也作不了工作，没一个合格的，最后就把他淘汰了。一般情况教会带领工人我接触不到，但要是把他提拔到小区做带领，我和他接触两三个月就容易看透了。最后我就发现能作工作的没有啊，找不到合适的，有时找到几个也不怎么样，有的是浑人，有的是魔鬼、敌基督，没几个好东西。所以信神到现在，我就感觉追求真理的人真少啊，得着真理的人更少，多数人都没有人性，都不是什么追求真理的人。有的人看外表挺精明，但什么真理也没有，有的人看外表说话、做事好像可以，像老实人，其实也不行，也作不了工作，没有培养价值。我作工作最大的感受就是，追求真理的人少，真正能接受真理、追求真理的人好像是百分之一、千分之一，凭热心做的，就是抱着得福欲望愿意出力、尽本分的，这样的人占百分之九十，人性坏的、恶的，能作出大恶的当然也占少数，但这样的人十个里就有一个敢胡作非为。有的人没做出什么大恶事，那是尽本分时间短，地位还不太牢靠，他还不敢，等他掌权了，地位牢靠了，他该作大恶了，时间长了他就该为所欲为了，什么事都能做出来。所以，没真理的人你别看他在没地位的时候好像挺老实、挺实在，这么看不行。尽本分最显明人，尤其是做带领工人更显明人，做带领工人有没有真理实际很容易显明出来，聚两次会、写一篇文章就把他显明了，能不能作点实际工作一个月就显明出来了，是不是敌基督顶多半年就显明出来了。所以，神显现作工三十年，人都各从其类了。
　　【227-A-4】
　　哪些人已经进入信神正轨了？就是喜爱真理的人，这些人进入信神正轨了。进入信神正轨指什么说的？人在信神的初期阶段，总产生观念。看神家总要求人吃喝神话，产生观念了，看神家对待各种事物的作法跟宗教不一样，产生观念了，看弟兄姊妹总交通真理、谈认识自己，产生观念了，尤其是看到神话解剖败坏人类，信神得接受神话语的审判刑罚，更产生观念。另外，他对神道成肉身、神的正常人性观念最多，总怀疑“这是神吗？这是神道成的肉身？”甚至看到神使用的人说话严厉，更产生观念。人在信神初期什么真理都不明白，什么事也看不透，所以说产生观念是很自然、很正常的事。但是如果信一两年，从神话中明白一些真理，看透一些事了，就发现自己产生观念的这些事都不是问题，那是人不明白真理产生的错觉，是因着人没有纯正领受产生的观念。所以，当人信了三五年，明白一些真理了，对神能有正确的态度了，对真理也感觉宝贵了，开始务正业了，不研究神、抵挡神了，不凭宗教观念想象活着了，不凭人的观念来信神了，这时候就是进入信神正轨的时候。进入信神正轨以后，人具备的是什么？尽本分的心态纯正了，觉得为神花费这是受造之物的本分，不尽不行。人如果尽不上本分，这算进入信神正轨吗？（不算。）所以，进入信神正轨的人主要还是指尽本分态度端正的人，尽本分没有交易的人，尽本分能顺服神的人，这样的人才是真正进入信神正轨的人。那些光守宗教仪式，光到礼拜天聚聚会，平时不尽本分的人进入信神正轨了吗？没有。那没有教会生活的人算进入信神正轨了吗？更不算了。起码教会生活得正常，在这个基础上，力所能及地尽上本分，这样的人才算进入信神正轨的人。进入信神正轨的人异象就透亮了，对道成肉身方面的异象透亮了，对神末世作审判工作的异象透亮了，不再研究了，没观念了，甘心尽本分了，这样的人就是进入信神正轨的人。
　　进入信神正轨的人有败坏流露是不是正常的？这是正常的。但是，他有败坏流露，他能接受真理，也就是能接受审判刑罚，能接受修理对付，能达到真实认识自己产生懊悔的心，最后达到真实悔改。他是在尽本分中败坏性情得着变化，在尽本分中观念得着解决，最后达到真实顺服；是在尽本分中经历试炼熬炼、修理对付，最后达到生命性情变化。所以说，人信神是借着什么得着真理的？借着经历神的审判刑罚得着的。经历审判刑罚、修理对付都是在教会尽本分这个过程中达到的。没有尽本分的过程，光在家里信神，偶尔临到点事有点管教，能达到性情变化吗？光在业余时间信神，明白点真理，但不尽本分，基本没有教会生活，那叫什么？用土话说就是“碗边的饭吃不饱人”。所以，宗教性的聚会，一个礼拜聚一次会就完事了，就算果效再好，那也是碗边的饭，吃不饱人。只有在教会生活中，尤其在尽本分中经历神的作工，经历审判刑罚、修理对付、试炼熬炼，最后达到得着真理、性情变化，这才是真实的赴筵席。有时我问一些弟兄姊妹，“你这几年经历的事，真正让你刻骨铭心的、让你最痛心的有几样？”有的人就能说出几样。你在那几样事上收获到的是什么？如果收获到的是真理，那就宝贵了，这几样事没白经历；你如果没收获到真理，收获到的是撒但哲学，那就完了，你就成滑石蛋、老油条了。不管神怎么作，你都有一定之规，那就完了，你是老撒但，永远不会变化的。不接受真理休想得着生命性情的变化。凭撒但哲学活着，说点好听的话，外表伪装得不错，这叫假冒为善、包藏祸心，把祸包在里面了，早晚有一天定时炸弹会爆炸的。
　　有人说：“我也没有见证，我经历的每一次事都是以失败告终。”那你经历完失败有没有得着教训啊？最后有没有达到明白真理？对神有没有认识？神不看你外表的成果，你经历这个事是成功还是失败，是站住见证还是失去见证，这还不关键，最关键的是你有没有得着真理，这是神最终要看的果效。如果你在这次失败中开始变化了，那失败也是好事，使你得着真理了。人在信神初期经历神作工往往都是在失败中得着教训，在失败中认识自己，在失败中明白真理，在失败中产生懊悔，最后真实悔改。那什么时候能作出真正响亮的见证？是经过多少次失败以后，对自己的败坏性情真实认识了，那个时候才承认“我被撒但败坏太深，活着简直就是魔鬼撒但，没有人样”。人流露的所有败坏性情，解剖实质不都是撒但的实质吗？撒但性情不就是由邪恶、狂妄、自是、拒绝真理、自私、卑鄙、野心、欲望这些东西组成的吗？你经历完失败之后，这些撒但性情开始变了，狂妄变成谦卑了，认识自己了，低调了，自是变成不相信自己，能背叛自己了，就是尽受造之物的本分，任神摆布、安排，“神让我做什么我就做什么，不挑拣了，没有自己的选择，只要神满意就行”，没有欲望、野心了，都是平常心，这就是一个正常的人了，恢复正常人性了。这是不是变化啊？这就是变化。你许多次流露败坏，失败了，没站住见证，最后得着教训了，产生懊悔，有了变化，那以后再临到同样的事还会失败吗？不管经历多少次失败，最终总有成功的一天，那就是活出真理、活出实际了。不管开始时你是失败也好，流露败坏也好，栽倒也好，被弃绝也好，都是因为败坏本性导致的，但是有这些败坏流露、有这些失败跌倒能不能决定你最终是失败的？不能，这路还没走完呢。如果你总是失败，就不追求真理，自暴自弃，破罐子破摔，那就完了，你就得不着真理了。你不信了这不就完了吗？但是如果你不气馁，百折不挠，就往真理上够，一个劲儿地够，就像外邦人说的“屡战屡败，越败越勇”，那你总有成功的一天。一般人是越败越气馁，他是越败越勇，什么对手都害怕这类人，他太顽强了，谁也打不倒，所以这样的人最终就有胜利的希望。
　　有没有被成全的人是没经历过失败的？一个都没有。彼得初信那几年也经历过一些失败，比如否认主耶稣，说大话，但在信主二三十年以后，失败越来越少，最终为主倒钉十字架。这不就得胜了吗？所以说，神成全人，因为人类败坏太深，开始没有成功的，都是失败，屡战屡败，但是越败越勇，最终得着真理作生命了，反败为胜了。那是最终的事。有些人总流露败坏，就开始产生消极，认为“我完了，就是撒但的种类，没生命，要不怎么总失败呢？”这是不是看事观点有问题？（是。）人总失败是怎么回事？是因为什么？这证明你还没得着真理生命呢，你能不失败吗？你总失败的时候为什么不反问自己现在到底有没有真理作生命？没有真理作生命能成功吗？那是不可能的。成功指什么说的？是指进入真理实际说的，是指真理成为你的生命说的。什么时候真理成为你的生命了，那个时候你自然就成功了，想失败都失败不了。所以说，在你总有失败的时候，你应该有正确的观点，“我为什么总失败？因为我现在还没得着真理生命。什么叫得着真理生命呢？怎么得着真理作生命呢？这是关键的话题”。你一开始思考这个问题，那就是要开始反败为胜的时候，也就是开始从失败走向成功的时候。所以，追求真理不是一朝一夕的事。你从彼得的经历里就能看见，他刚开始那些失败都是在跟随主耶稣三五年之内发生的事，等主耶稣升天了，他就该走自己的路了，走圣灵带领的路。走圣灵带领的路以后，还有没有经历失败的时候？还得有。还得有多少年啊？彼得到什么时候被成全了？是到他的晚年，就是将近六十岁的时候，开始经历最后七年试炼，开始有资格接受神的成全了。那个时候他临到的试炼、刑罚可就重了，有时神就把他交给撒但，他摸不着神了，就觉得“我被神淘汰了，我必死无疑啊，神不要我了”，这个试炼最大，一般人胜不过去。但是彼得最后能顺服下来，对神没有怨言，“就是死在地狱里，我也要赞美神，也要爱神”。熬炼到这个程度以后，他就没有失败了。所以，当人走上被成全的路接受神成全的作工时，人的败坏流露就开始减少了，并且越来越少，直到完全被成全的时候，基本就没有败坏了，心思意念都是正确的，都是站在神一边的，都是体贴神心意的，心思意念里都没有背叛神、悖逆神的意思。
　　人爱神的心强烈了，还有没有悖逆神的意念？（没有。）所以真心爱神之人的心是最纯洁的，连背叛神、悖逆神的意念都没有。如果不是爱神的人，他的心思意念能不能纯洁？那就不可能，难免有观念、有悖逆。凡事临到常有悖逆神的观念，总有定罪、埋怨、抵挡的意念，这些就统称为悖逆神的意念、抵挡神的意念。你有这些意念，证明你心里有污秽，不干净，证明你不是爱神的人。真实爱神的人有一点不对的意念出来，他就说“不行，我不接受，这不对，这样对不起神”，这就妥了。他有真实、强烈爱神的心，对神的意念就都是正确的，都是合神心意的，都是体贴神心意的，都是爱神、顺服神的，被成全的人就具备了这样的心思意念。凡是心思意念污秽、败坏、悖逆、抵挡的，那就是还没有经历成全的工作，他的心离神很远，与神一点都不相合，顶多有一点顺服神的心、有一点神的地位不敢得罪神就不错了。这样的人里面难免常有污秽、败坏、悖逆、抵触，所以他常常流露败坏性情，受点苦就不愿意了，如果神让他为神去死，他更不愿意了，肯定会恼羞成怒，当场就得翻脸，“你让我为你花费，闹了半天是想让我为你去死啊？”怨言出来了，这就不行。所以说，你越追求真理、接受真理，你心里悖逆的东西越少；你越追求真理，你的良心越敏感；你越追求真理，你对事物分辨、解剖的能力越强；你越追求真理，你对神的认识越细、越准、越精确。这些都是靠追求真理达到的。所以，追求真理的人是月月有长进，年年有收获。如果不是追求真理的人，是什么表现？月月平淡，年年空虚，什么经历也没有，生命一点儿都不长。如果丝毫不追求真理，对真理根本就不感兴趣，信十年二十年会怎么样？用土话说就是“罐养王八，越养越抽抽”。厌烦真理的人信神就是这样，不管他信多少年，越来越没劲，心里越来越憋屈，怨言越来越多，最后不信了，被淘汰了。他刚开始信神还有点热心，做点好事，后来连好事都不做了，这就是厌烦真理的人。他在神家这个环境里，在有真理的教会生活里呆不住，因为他厌烦真理。他在教会里越呆越没趣，有一天碰到外邦人，或者到一帮不信派的人群里，跟他们唠嗑，就觉得“这儿才有家的感觉”，这就是不喜爱真理的人，他跟喜爱真理的人没有共同语言，不是一路人。你看有的人被打发到普通教会了，就觉得“这儿还行，有家的感觉”。普通教会里多数都是不信派，都不喜爱真理，所以尽说些跟外邦人一样观点的话，说点宗教道理的话，比如讲爱、谦卑忍耐等等，他们外表假热心、假热乎，假冒为善，其实跟谁也相处不来，他却说那儿有家的感觉，就喜欢活在宗教仪式那些氛围里。真正的家是指什么说的？得有真理掌权，有真正的教会生活，这才是家。在这个家里生活一段时间，心里充实，天天都有功课学，月月都有长进，年年都有收获，活在平安喜乐里，那是真幸福。你们说天天有长进，三天两头就有点经历，心里是什么感觉？起码会有一种思想，“生活在这样的教会生活里，我对自己的败坏性情、败坏实质看得越来越透。另外，在这样的教会生活里天天吃喝神话、交通真理、谈经历，天天有长进，越来越明白真理，越来越会实行真理，把神话带入现实生活中实行起来有路途，怎么实行神话、经历神话我学到了，我看明白了，照这样下去以后肯定能得着真理生命，在这样的教会生活里尽本分不白尽，信上二三十年保证能得着神，能达到生命性情变化。我现在呆这几年都有这么大收获，要是再呆十年二十年，收获得多大啊！”这是不是越来越有信心啊？对自己追求真理、得着真理越来越有信心；对自己达到性情变化越来越有信心；对自己能被神成全、被神得着越来越有信心。在越来越有信心的情况下，心灵深处是什么感觉？感觉信神有盼望，“信神这条路我选对了，保证能得着真理。我要是信三十年，保证能有性情变化，保证能成为爱神的人、见证神的人”。他有这个信心，他走信神的路就越来越有劲，两条腿不瘫软，尽本分也越来越有劲、越来越求真，不做外面那些没用的、没价值的事，都能忙到关键点上。
　　【227-A-5】
　　有人说：“神的日子什么时候到啊？这样信神天天吃喝神话、交通真理，什么时候是头啊？到最终能得着什么？我怎么看不透呢。”他能说这话，他里面是什么情形？（他不喜爱真理，觉得天天吃喝神话太没劲了，每天呆在神家尽本分也得不着什么，就盼望什么时候神的作工结束能得福，能有好归宿，能在大灾难中剩存下来。）那这个人是不是还在渺茫中信神啊？他到底知不知道真理是什么？他知不知道为什么要尽本分？为什么要跟随神？这些他都不清楚，他是在渺茫中信神，跟宗教人一样。你知不知道真理是什么？知不知道神发表的这些话到底是什么？这是永生真道啊，每一句神话都是真理，都是生命的话语。这些话你要是吃到心里去，真弄明白了，对神有认识了，能接受这些真理了，你知道这是什么福气吗？这些事没看明白，那这样的人可不可以说是糊涂信？（可以。）你都不知道真理是什么，你还信什么？你就别信了，信也没用。你信神就是混日子，“我现在出力，一旦神的日子临到我就保证进天国了”，这不是幻想吗？你到底知不知道你为什么要出这个力？你每天出这个力得着的收获到底是什么？你看不透这事。那你尽本分能有劲吗？是不是会应付糊弄啊？让你尽本分呕心沥血，尽上忠心，你能达到吗？不可能，你的心态不对。人信神能不能尽好本分关键在哪儿？就是看他对真理的态度、对基督的态度到底是什么。这个态度如果不明确，如果不对，他就没劲，他尽本分也是应付糊弄。
　　有些人问我：“现在我们这儿疫情挺严重的，我们怎么尽本分啊？”真正爱神、顺服神的人能受这个辖制吗？人信神是自愿的，尽本分也得是自愿的，神家不强迫人。神家安排每个人尽全职本分之前都要求先写起誓保证书，声明“我尽本分是出于自愿，无论在尽本分中出现什么事故，都与神家没关系，这是我信神当走的路，是我甘愿的，我不埋怨神，也不埋怨教会”。你要是不写这个保证书，你别尽本分，免得给教会带来麻烦。尤其在中国大陆，那是大红龙掌权，人信神要是被抓，严重的就得被打死，大红龙这个土匪恶魔那是无恶不作啊，它什么事都干得出来，太残忍了，在这种背景下，有多少人跟随神都是把生命置之度外。能跟随到最终的都是豁出性命的人，早把生死置之度外了。你一天放不下死，你就不敢跟随神，就停滞不前了，什么时候你能豁出来，把生死交在神手中，不在乎了，什么时候死不管了，这就行了，得释放了，就能做点事了。你如果把性命看得太宝贵，就一事无成，做什么也做不好。人不豁出来不行啊，这也是信心的事。以后瘟疫会越来越严重，不断升级，传染速度特别快，你在屋里不出去都有可能被传染，你还躲什么？人的生死都在神的手中，到那个时候，没有信心什么本分也尽不了。现在正往那一天过渡，该被毁灭的谁也逃不掉，在数难逃，该剩存下来的想死也死不了。现在有很多人把生命置之度外，把生死看淡了，把经历神作工得真理当作第一重要的事，放在首位了，这就对了，这就进入信神正轨了。所以，现在明白一些真理的人是越信越有劲，一点真理不明白的就越信越没劲，两极分化了，这是不是各从其类了？教会一到各从其类的时候，有些人就得被淘汰了，都显明出来是不信派了。信二三十年明白许多道理，就是不接受真理、不实行真理，这不就显明出来了吗？显明出来之后就得按工作安排清理教会，把人都各从其类。尽本分的跟尽本分的归在一个教会里，不尽本分的跟不尽本分的归在一个教会里，分为全职教会、普通教会，这就是各从其类了。那不尽本分的人进入信神正轨了吗？没有。他们那是宗教场所，搞的都是宗教活动，是被淘汰的对象。在那些不信派中间你还能交通什么真理？什么真理他们也不听，他们不实行真理。他们尽本分是瞪着眼睛应付糊弄，瞪着眼睛胡作非为，瞪着眼睛做坏事、打岔搅扰神家工作，这是信神的人所为吗？这就是被显明的恶人、不信派，得赶紧把他们清除出去。
　　现在海外各教会的清理工作基本结束了，但不是彻底结束，以后还有零星的人需要清理。大陆的教会以前光清理了一些明显的恶人、犹大或者敌基督，在神选民中的不信派、打岔搅扰教会生活的人以及一些隐藏的敌基督还没有被清除。现在大陆的教会先筹备清理教会的工作，等过了十月份或者到年底筹备好了，酝酿好了，再公布哪些人该清除开除、哪些人该除名，然后经过教会通过就妥了。因为现在还有环境，不能公开，一旦公开，有些没智慧的人、浑人就该露馅了，就该给教会带来麻烦了。所以，带领工人先酝酿着，先筹备，从八月份开始，一直到十月份以后，再根据形势决定该怎么清理。不管怎么清理教会，关键一条得保证安全，不能因为清理工作给教会带来麻烦，给许多神选民造成危险，这事必须得明白。现在大陆的环境还挺恶劣，有些地方中共抓捕得挺厉害，但是这个环境可能不会延续太久，到今年年底就差不多了。即使大红龙不垮台，也要开始内乱了，人民的反抗可能就快开始了，工人罢工、农民造反，用不了一年的时间就乱了。因为现在各方面的形势都特别地紧张，国际形势紧张，国内的政治形势更紧张，各派的斗争已经到白热化了，另外，天灾人祸也越来越加重了，所以以后没有好日子过了。第一，瘟疫不断地升级，光这一个瘟疫临到人类就完了，谁也解决不了。第二，水灾又出现了，这水灾一直持续到九月份，也会造成不少影响，起码粮食减产不少，人死伤不少，造成社会动荡，这也是一大因素。水灾过后还有饥荒，人没饭吃了，饥荒之后很可能还会发生战争，大地震也要出现，这几样都是厉害的灾难。这几样大灾难临到了，那些被淘汰的、不追求真理的是不是很危险啊？能不能生存下来就不好说了。哪一样灾难都是带着使命的，都得夺走一些人的命才能结束，不夺走一些人的命它是不会结束的。所以，大灾难临到的时候，如果人还没有悔改的心，还想继续混日子，那就只能等死了，太危险了。人类要想生存下来，那路是越来越难走，这就是到神的时候了，到这个邪恶的人类该被毁灭的时候了，人作到头了。俗话说“人作有祸”，这回降下祸来了吧？作出祸了，收拾不了了。各大魔王都想掌控世界，都想霸占人类，现在作出祸来了。人总穷作好不好？“穷作”是什么意思？就是信神不务正业，不好好尽本分，总想争个名、图个利，总想达到自己的目的，总有野心欲望，这就是作死。人有野心欲望好不好？这是祸根啊。什么时候野心欲望一旦在你心里成形了，就像龙卷风出来了，就要作出祸来。别有野心欲望，把本分尽好，把该得的真理得着，实行出来，凭真理活着，稳稳当当做人，低调做人，有一颗平常的心、喜爱真理的心、敬畏神的心，这就够了，这样活着就踏实、平安，保证没有祸患。你要是总有野心欲望，说不定哪一天飞来横祸临到，那就麻烦了，飞来横祸可了不得啊。有些人得瘟疫了，他还纳闷，“我也没出门，怎么就得瘟疫了呢？”他都不知道是怎么回事，这就说明瘟疫有眼睛，这就是善有善报，恶有恶报。
　　现在多数人越来越感觉追求真理很重要，不追求真理都得完，都得灭亡，这是肯定的，追求真理是唯一的活路。你们说追求真理到底有什么意义？（首先，追求真理能看透许多事，能把自己败坏的实质还有世界上一些黑暗、邪恶的事看清楚，也能够明白一些真理，对神的作工、神的全能主宰还有神的性情有一些认识，心里就亮堂了，就不受各种黑暗权势的辖制了，能够活得轻松、自由释放。另外，追求真理败坏性情流露得就少了，作恶也少了，自己心里是平安踏实的。再一方面，能避免因着不明白真理做一些愚昧事，本分会越尽越好，感觉活得有价值了。）咱们首先看看那些撒但魔王，他们不接受真理，总悖逆神、抵挡神是什么下场，还有，这个邪恶的人类跟随撒但悖逆神、抵挡神都遭遇到了什么，受到了怎样的审判刑罚。现在这个邪恶的世界、邪恶的人类要被毁灭是因为什么？不就是因为抵挡神、背叛神吗？神三步作工发表这么多真理他们都不接受，死不悔改，所以神降下灾难了。神发表的每一项真理都是对败坏人类的审判，都是对撒但的定罪，也是对这个旧世界、这个邪恶时代的审判、定罪。所以，这个邪恶的时代、这个败坏人类就要被神降下的烈怒、灾难毁灭了。没有真理人类就不配存活，都得被毁灭，追求真理是唯一的生路。那追求真理的意义是什么？神为什么要发表这些真理？除了审判、定罪属撒但的种类以外，神为什么让我们接受真理？我们接受真理以后能看见什么？最主要能认识到神的性情，认识到神的权柄，认识到神的全能主宰。凡是不接受真理、不顺服神的都得被毁灭，这是神的权柄，谁也改变不了，谁也扭转不了乾坤，这是神定规要成就的事。你们看现在这个瘟疫，不管是借着人做的还是借着撒但作的，这一个微生物就能把人类毁灭了，不管你是什么人，这个微生物一旦进到你的血液里，你就完了。神的智慧、全能谁能测透啊？人类的科学这么发达，连一个微生物都打不过，都战胜不了，你们说人类可不可怜？神毁灭所多玛、蛾摩拉的时候，降下天火把两座城烧了，那个天火人用灭火器、用水能不能浇灭？人没有办法，什么东西也浇灭不了。这次，一个微生物就把有现代化科学的人类打败了，那些抵挡神的人就这样被毁灭了。人类还想与神为敌，还想在地上建立撒但的国度，跟神叫嚣，人有那两下子吗？人在神面前算什么呀？连微生物都不如，就像灰尘似的，太渺小了。神要毁灭这个人类都不用大动干戈，用微生物就把人类搞定了，从这里能不能看见神的全能啊？神太全能了，人测度不透。人类在神面前到底算什么呀？人类还瞎狂呢，觉得自己有知识、有本事、有权力，其实人什么也不是，人要死就是一时的事，转眼之间就完了，一个微生物就把你打倒了，你是什么伟人、名人也不行，一个微生物就能让你死。现在多数人都看见神的奇妙作为了，神太全能了！经历这些灾难，你们能不能学到功课啊？能不能对神的全能主宰有认识？经历大灾难是认识神最好的机会，要不人哪有这个见识？追求真理的人在任何环境、任何背景中都能常常学到功课，时时学到功课，事事学到功课。
　　【227-A-6】
　　能正常尽本分的人都是真心为神花费的人。对于真心为神花费的人，神的应许是什么？（神必大大祝福。）大大的祝福指什么说的？（神祝福人让人有圣灵作工，开启人明白一些真理，另外，神在人身上摆设一些环境，审判刑罚、修理对付成全人，人能得着真理，这是神给人的祝福。）领受得对。神必大大祝福就是神要成全这一班人，借着尽本分，圣灵带领人进入一切的真理。如果光按字面理解，按人的观念想象，给人点恩典、祝福是大大祝福吗？那不是大大的祝福，那是小小的祝福。大大的祝福是指得着真理说的，是指神的成全说的，凡是能被神成全的那才是得着了神大大的祝福。这个大大的祝福最主要就是圣灵要带领你进入一切的真理，让你得着真理作生命。凡是在尽本分中受苦挺多，经历了失败挫折、审判刑罚、修理对付、试炼熬炼，一个患难接着一个患难，但是最终得着真理了，有变化了，有敬畏神的心、爱神的心了，能绝对顺服神了，这就是得着神大大的祝福了。这个大大的祝福是指属灵的福气说的，是指得着生命说的。凡是得着大大祝福的人，也就是得着真理作生命这个祝福的人，他受的苦多不多呀？这是受苦换来的，不是不付代价能得到的，他是受了许多痛苦啊！那些痛苦都包括什么？一方面是临到试炼、患难比较多，像被大红龙追捕，有家难归，等等，这是外表人看得见的，是肉体的苦。另外，还要经历神话语的审判刑罚，各种试炼熬炼、修理对付、失败挫折，这是人看不见的，是心里的苦。但经历这些痛苦之后，圣灵开启光照他，他明白真理了，认识自己了，看见自己败坏太深，产生了懊悔的心，开始恨恶自己、否认自己，觉得自己什么也不是，太可怜、太贫穷、太瞎眼，为神什么也做不了。人认识自己把自己看透到这个地步，带来什么果效了？还有没有狂妄自是了？还有没有追求名利地位的虚浮之心了？还有没有得福的存心了？还有没有奢侈欲望了？都没有了。神也没直接对付人这些事，这些东西怎么捎带着就没了呢？这就是试炼熬炼、修理对付使人达到真实认识自己，看透自己的败坏真相了，紧接着这些果效都达到了。有人说：“你的得福存心是怎么脱去的？”“我也不知道。反正我得福的存心没有了，得不得福无所谓了，任神摆布，神怎么作都好，神就是真理，神就是公义。”让你说你还真说不清楚，但是这个问题还真解决了。效力者的试炼就达到了这样的果效，人说“什么得福、作王掌权、进国度，以后可不追求这些了，就老老实实追求真理、追求生命，这比什么都强”。你看看，一个效力者试炼就把人的得福存心、奢侈欲望解决了一部分，再加上漫长的刑罚审判、试炼熬炼，就把这些东西磨没了。所以，在不知不觉中，人经历审判刑罚、试炼熬炼，又经历许多失败跌倒，有很多想象、奢侈欲望、观念就都磨没了，这时候生命就长大了，开始成熟了，信神的心越来越纯正了，什么奢侈欲望、观念想象、作王掌权都没有了，就是正常尽受造之物的本分，能尽什么就尽什么，神安排什么、托付什么就坚决完成，他也不站地位，也不显露自己了，不知不觉就带来这些变化。人就感觉信神是很实在、很真实的事，不是什么渺茫的信仰或者规条，更不是一门神学知识，好像人就应该这样活着，就应该敬拜真神，就应该寻找神的说话、按照神的说话去做。他信神越来越实际，尽本分也越来越实际，他对奢侈欲望、肉体生活就不追求了，什么生养儿女、传宗接代、光宗耀祖，对这些事都看透了。
　　人明白真理了，再看世人那些理论、追求，就觉得怎么那么荒唐、谬妄，那么愚昧无知呢？这是怎么回事？咱们以前也没研究那些话题、那些事，现在怎么就看明白了呢？这就是看事观点不知不觉都变了，生命性情不知不觉都变了。咱们天天读神话、交通真理、尽本分、谈见证，就做这些事，十年、二十年以后对其他各类事都看透、看明白了。如果让你再看看上学时学的那些课本、文化，你就会说“学那些破玩意儿有什么用？那些知识没用，都是谬论，胡说八道。真正的文化知识是什么我清楚，只有真理是最好的知识，是真知识，只有真理才是真正的、从造物主来的人生格言。把这些真理弄明白了，胜过学一万年知识”。不过，人要是不喜爱真理，那也白搭。如果天生就是个谬货，就是个鬼东西，他能喜爱真理吗？能接受真理吗？他听完道了，即使素质好能明白点真理，但他能实行真理吗？（不能。）所以，这就注定了他信神也是白信，他想借着效点力得天国的福气，没门儿。因为他不喜爱真理，进不了天国。天国是有真理、具备真理实际的人，是喜爱真理、活出真理实际的人才能进去的国度。那有的人为什么就不喜爱真理，就接受不了真理呢？那就是天生的鬼性。以前我对这事就看不透，有一个最大的错误，我以为人只要诚心信神，信二三十年，信到老，多数都能变，起码能变成好人。结果我现在才看明白这事，多数人信多少年也不能变，他是白信，只有少数喜爱真理的人信了多年之后才能变。你们说要是不经历过来，不信三十来年，上哪儿能弄明白这事？我以前就有这个观念想象，神怎么说我都不信，我就认为多数人还是能变，别着急，结果都变成魔鬼撒但了。最后我就问大家这些人能不能变，大家都说不能变，我就开始清理教会了。大家都说不能变，证明这事得到印证了，那不是我一个人说的，那就开始清理了。
　　尽本分能让人看得下眼的，在人看算合格、过得去的，这些人才是真心信神的人，才可以说是喜爱真理、愿意追求真理的人。但就这些人也不一定都能得着真理生命，不过这些人信到最后多数起码能成为忠心效力者，能剩存下来。所以，尽本分能显明人。有些人刚信神的时候尽本分热火朝天的，有劲，用心，但尽了三五年，嘴里冒出一句话：“神的日子什么时候到头啊？我还想找对象成家呢，还想生儿育女呢。”怎么信了好几年嘴里冒出这么一句话呢？这句话是怎么冒出来的？这就出问题了，这叫“路遥知马力，日久见人心”。真心为神花费的人能说出这句话吗？不管神的日子什么时候到，咱们都得尽本分，都得履行神的托付，都得接受神的托付作为咱们毕生的使命，到什么时候也离不开本分。不管你是信神也好，不信神也好，从你成为人的那一天开始，你就在履行你的职责、你的义务，这也是你的使命。世界上无论哪行的人，他都得承认这是他天生的使命，他就是这个命，他来到这个世界就是做这个的，就得完成这个使命。有些人的使命是挣钱、养家糊口，咱们是为了得着真理、得着生命，是为了经历神的作工。不管是挣钱也好，不挣钱也好，那个不决定人生是失败还是成功，唯有得着真理、明白真理的最后成功了，得着神称许了。比如，有些人的使命是挣钱，他们活得挺好，但咱们有神祝福，不管肉体受多少痛苦，最终得着真理、得着永远的生命了，有资格承受神的应许进入天国，你们说哪个算成功啊？是挣钱的人成功了，还是没挣钱但得着真理生命的人成功了？（信神得着真理生命的成功了。）有人说：“人家在世界上当官、搞学问，人家可没受苦啊。”他没受苦但他最终死在地狱里了，沉沦灭亡了。那他是成功了还是失败了？他失败了，没得着造物主的称许。谁的话是真理啊？造物主的话是真理，神的话是真理。神称许你了，说你成功了、得着了，那你就是成功了、得着了。如果神说你没得着，即使在人看你得着了、成功了，其实也是失败了，你遭神咒诅了，被神毁灭了，那不是失败了吗？人有真理看事观点就不一样，一切都得根据神的话，不是根据人的想象、人的观点。现在有些人总凭人的观念想象看事，这是不是谬妄的人？总根据外邦人的看法，根据名人、伟人的看法来衡量事情，这是属撒但魔鬼之人的看事观点。能根据神的话、根据真理看事，这是属神之人的看事观点。属神之人的看事观点在神看是正确的，是对的，但有时在人看是错误的，是被定罪的。不管人到最终信神多少年，你根据他的看事观点就能确定他有没有真理。有的人信神二三十年，他一说话看事观点就跟外邦人一样，他完全把名人、伟人的话当真理了，到现在都不变。他如果真是得着真理、明白真理的人，就应该知道跟真理最对立的就是外邦名人、伟人的谬论，他们的所有说话都是跟真理敌对的、相反的。所以说，人能不能领受真理看他的看事观点、听他说话就知道了。有些人写点话、写点见证没有逻辑性，尽说浑话，这就是浑人。有的人一说话就带点错误的观点，这样的人没有真理实际，心里没有神的地位，对神的作工一点都不认识。说话没真理，领受谬妄，这样的人就没有真理。
　　不管信神多少年，人有没有真理好不好分辨？明白真理的人就会分辨，不明白真理的人就不会分辨。比如，你随便写点话，谈个见证也行，谈思想观点也行，谈对一个事的看法也行，谈对真理的直接领受也行，你怎么写都行，我拿过来一看就知道你有没有真理，就能把你的话都解剖解剖。但你别写闲话，别写与真理无关的话，如果你写一天的生活，这没用，这话不涉及真理，你写关于人生观、价值观的话，我一看就知道。所以，人有没有真理实际太好分辨了。你们说敌基督好不好分辨？有的人一听分辨敌基督就挠头、杵下巴，这是什么问题？他没有路途，觉得不好分辨。看神揭示敌基督的话时越看越明白，再落到一个实际的人身上就看不明白了，模糊一片，什么也看不清楚。看神话的时候一条条表现对上了，觉得“我明白了，要是碰到敌基督我一下子就能识破”，结果真碰到敌基督就看不出来了，这是什么问题？他读完神话结合不到实际的事上，跟实际的事脱节，联系不上，他不知道在实际的事上怎么跟神话对号。他看神话是属于纸上谈兵，把神话拿到现实生活中来看就弄不明白了，“神这话是指什么说的？是指哪方面表现？”对不上号，这叫什么？没有领受能力。他不能把神话带入现实生活中来对号，不会结合实际读神话，所以这样的人属于没有领受能力的人。没有领受能力的人不能把神话带入现实生活中，不会结合生活中实际的事来运用神话，那他能不能进入真理实际啊？他没法进入真理实际。他把神话看成是道理、字句了，跟现实脱节了，他这么看神话就麻烦了，这就属于看不懂神话。比如宗教界的人读圣经，主耶稣预言他必再来时好几次提到“人子”，宗教界的人就读不懂了，当人子再来发表许多真理，有人见证这是神显现作工时，他们就反驳说：“这不是神显现，这是人作工。”你看，他不懂什么是人子，圣经里的那段经文他能背几十遍、几百遍，但在现实生活中人子显现发表这么多真理时，他们就蒙头转向了，谁也弄不明白这到底是怎么回事，这到底是不是基督，是不是主耶稣的再来，他不知道，蒙了。所以，那些人没什么领受能力。凡是读神话没领受能力，光读死话、纸上谈兵的人，能不能得着真理啊？不能。到实际事临到的时候，他就不会找神话根据了。如果临到一件实际的事，你让他找一段跟这件事有关的神话，他说“上哪儿去找啊？这是海里捞针，找不着”，这就完了。不能把神话带入现实生活中的人永远进入不了神话的实际。神作工三十年，现在结束了，谁得着真理了？为数不多的人得着了，少数人得着了。
　　【227-A-7】
　　现在谁能写经历见证，谁能认识神的作工，谁能看见神作工到什么地步、到什么时候了，这样的人属于对神有认识的人。对神的作工有认识就是对神有认识，对神有认识，他的信心就越来越大，他跟随神的心也越来越坚定，另外，他对神的忠心也越来越明显。如果对神的作工没有认识，他跟随神能有真实信心吗？就没有了。那他尽本分能有忠心吗？更达不到了，他是越尽越没劲。这就完了，证明他不是奔真理来的，他的追求目标不对，他是奔得福来的，他不是为得真理信神，那信多少年也是白信。你如果是为得真理信神，不管得多得少，你得着一些对神就有点认识，得着一些就有点变化。现在有的人就有敬畏神之心了，他说：“有些事对神家不利，是得罪神的，咱别做；有些话不能乱说，乱说是论断神作工；有些话不合真理，咱也不说；有些事咱看不透，别瞎做；有些人不能乱跟随，跟错了就麻烦了，咱得谨慎。”他有这些表现，就是有敬畏神之心了。有敬畏神之心是不是经历许多事达到的果效？（是。）有敬畏神之心，这是信神之人最基本该达到的。
　　什么是生命？就是指神话真理作人的生命了，人进入真理实际达到的果效、人对神的真实认识就是生命。最后人进入一切真理实际了，活出真理了，那就具备了丰盛的生命。人刚开始信神有点敬畏神的心，经历经历就发现，“我现在才明白什么是顺服神，我以前把顺服神想得简单了，以为神安排我什么事我绝对听，神让我做什么我就做，这就是顺服神。现在一看不是那么简单了，凡事得寻求真理、实行真理，凡事得摸神心意，能明白神的意思，按照神的意思实行，那才是顺服神”。如果你总凭自己做，总凭自己的想象、观念，自己认为怎么做对就怎么做，那是顺服神吗？那是顺服你自己，是顺服你的观念想象，那不是顺服神。顺服神是指在各种环境临到的时候选择真理、选择顺服神，明知这条路有艰难、险阻还非要走，是有意识地按照神的心意、神的要求去做，这才是顺服神。当你知道什么是真实顺服神的时候，你顺服神的心越来越强烈，这就是有生命了。有敬畏神的心这是有生命，有顺服神的心这是有生命，到有一天明白真理了，感觉神太可爱了，生发出爱神的心，这更是有生命。你如果有这“三心”——敬畏神的心、顺服神的心、爱神的心，那你就是有生命的人，你绝对有生命。如果光有一点敬畏神的心，还不知道什么是顺服神，更没有爱神的心，那算刚有一点生命，有点小火星；如果从有敬畏神的心上升到有顺服神的心，这就有生命了，如果再上升到有爱神的心，这就得着完全的生命了。有爱神的心最厉害，这就是百分之百有生命了，并且生命长大、成熟了；没有爱神之心的生命还是幼小，不太成熟。那人什么时候能达到真实地爱神呢？得明白不少真理，得生命性情有些变化。每个人都反省自己，你的生命在什么阶段？光是有点敬畏神之心吗？那太小了。你要是有顺服神的心，并且能在许多关键的大事上顺服神，这就行了，有顺服神的实际生命就长大了。如果再有爱神的实际，有坚强的爱神之心，那你的生命就丰盛了。你们说作恶的人有没有生命？他有爱神之心吗？有爱神之心的人不会作恶，所以他绝对没有。那他有顺服神之心吗？有敬畏神之心吗？（没有。）那就完了，怪不得他会作恶呢。这“三心”都没有，他没有生命啊。你们记住了，凡是能作大恶的，“三心”一样都没有。这么衡量准不准确？（准确。）真有敬畏神之心的人顶多有点掺杂、己意，有点败坏流露，这正常，但大恶他绝对作不出来，难听的、悖逆的话他更说不出口。所以，凡是什么话都敢说、什么事都敢做的人就没有生命，他什么也没得着，白信。这样的人就属于二杆子、半吊子，或者说这个人有点缺心眼儿、犯傻。什么恶事他都敢做，那就完了，最后的结局就是万劫不覆。
　　追求真理为什么能蒙拯救呢？蒙拯救到底指什么说的？不就是指脱离撒但的权势说的吗？蒙拯救了就脱离撒但权势了。脱离撒但权势具体指什么说的？要是从外面说，就是指脱离撒但政权的控制、捆绑，不受它辖制，坚定不移地跟随神。从内里说，还有些细节，你内里有撒但性情，有撒但本性，虽然脱离撒但政权不受它的辖制、辖管了，但是内里还有撒但本性在捆绑你，在限制你跟随神、事奉神，那还得再把撒但本性解决了。你能背叛撒但本性，背叛这些撒但的存心、撒但的哲学、撒但的毒素、撒但的诡计，最后才能活出真我。“真我”就是指这个人能喜爱真理、追求真理，向往光明，活出这样的形象，这是真我。“假我”是指肉体败坏那个我，得把那个彻底废弃，不要。咱们接受真理，跟随神，生命再重新长起来，把撒但本性推翻，把它取缔，真我就活出来了，这是神造的人，假我是撒但败坏的人，得分清楚了。真我的生命长大了就是新造的人长大成人了，得着生命了，能永远地见证神、跟随神、事奉神，这是在神话里重生的人，是得着永远生命的人，这样的人才真正蒙神祝福。现在在神选民中，凡是对神作工有真实认识的人就得着真理了，就能跟随神到路终，在任何事临到的时候，保证不背叛神，还能站住见证，这不就被神作成了吗？如果对神的作工没有认识，大红龙的抓捕、酷刑就能把你打倒、打垮，就能让你站不起来，让你离弃神。所以说，真得着真理作生命的人就是被撒但打死了都不会屈膝在撒但权下，他还能感谢赞美神，这是最好的见证。神摆设这些环境是不是把人都显明了？把各类人全显明了，喜爱真理的、不喜爱真理的，跟随神的、不跟随神的，尽本分的、不尽本分的，追求真理的、不追求真理的，被成全的、被淘汰的，各类敌基督、假带领，全都显明了。越经历神作工，对各种人、各类事看得越清楚、越透亮，这不就得着真理了吗？不得着真理能看得这么清楚吗？以前咱们有很多事看不透，但经历到今天怎么都看透了呢？以前对有些事说不清楚，今天就能说清楚，以前对有些事看得总是模模糊糊，今天就看清楚了，这就是经历到这个地步了，明白真理了，这一切的事都看清楚了，这就是神的恩待。
　　现在宗教界怎么看咱们啊？有些素质好的人看了神家的节目、见证、电影，说“他们这些见证实际呀，比宗教里谈得实际多了”，那些光听反面宣传从来没看过神话以及神家的电影、见证的人，他们不知道真相，还蒙在鼓里，这正常。如果看完了这些节目、电影、神话，也有点领受能力，心里是什么感受？他们要拍大腿啊，说“咱们完了，被显明淘汰了，人家这道对，有神的作工，神在全能神教会呢”。他们如果有这种感觉，心里是什么滋味？有被撇弃的感觉，有大祸临头的感觉，有不祥的预感。所以宗教界现在考察真道的人相对多一些了，并且以后会越来越多。但越来越多也不是整个宗教界都接受，接受的人只是占少数，因为多数人都不是喜爱真理的人，都是为神效力的属撒但的种类，他们最终还是要被毁灭的。所以，宗教界的人只能在灾难中回归一少部分，多数人还得被毁灭。你看看，神说的话是不是句句都成就、句句都应验了？宗教界什么时候回归，回归多少人，神话都成就、应验了。神的话说“子民越成熟证明大红龙越垮台”，现在大灾难开始降下了，神刑罚外邦人，用武力解决，这话应验了吧？神的话句句都应验了。人看见有很多神话都已经应验完了，有些神话正在应验，心里是什么感觉？“这条路选对了，这不是因为咱们聪明，是神预定好的，神太恩待咱们了，咱们太有福了，得着的太多了。”追求真理有没有意义？追求真理道路越走越光明，追求真理越来越感觉神太可爱，追求真理心里只能越来越爱神，所以追求真理心里越来越有享受，充满平安喜乐。不追求真理的人是什么心态啊？心里越来越空虚，越来越感觉压抑，痛苦越来越大，越来越感觉死到临头了，不知哪天灭亡。
　　【227-A-8】
　　有人说：“我们素质差，我们也想追求，但怎么追求都感觉长进得太慢，这是怎么回事？”多数人都有这种感觉，那有没有路途啊？有人说：“我们要是有人牧养还能沾光得点，吃点碗边的饭，要是靠我们自己读神话、经历，好像长得太慢，总是吃不饱饭，里面空虚太多，无能为力啊。”这是进入信神正轨了吗？（不是。）那现在如果没有人牧养你们，你们会落到什么境地呢？要想进入信神正轨，我告诉你们一个最简单的办法，首先，每天最好读一篇神话，每天尽本分的时候涉及到哪段经典神话，再读上几遍，揣摩揣摩，然后再学唱一首诗歌，把诗歌学会了，另外，还要听听神的交通，听听讲道交通，总用心做这些事，慢慢生命就长起来了。如果不在读神话上下点功夫，每天不读神话、不学唱诗歌，尽本分临到难处还不读神话，那就坏了，生命肯定不长。在神话上得多下功夫，另外听讲道交通的时候得多揣摩，这样你就能长进得快点。什么人没法长进呢？一听讲道就打盹，平时总失眠，一听讲道就睡得香，这就完了，这是个迷糊鬼，这样的人没法长进。谁要是听讲道总迷糊，一听讲道就困，他里面就有个瞌睡鬼在捆绑着他，那是瞌睡鬼做事了。还有一方面，得把尽本分当作重要的工作来作，当作一件重要的事来完成，这样你的心就对。尽本分没劲不行，把本分尽好这是根本。一方面是读神话，一方面是尽本分，还有一方面，临到难处别摔耙子，寻求真理解决，多交通真理把这事解决，这样每临到一次难处你都能学到功课。学到功课指什么？就是摸着神心意了，“在这件事上我知道怎么实行真理了，知道怎么解决败坏了，下回保证达到果效，不在这件事上失败跌倒，能站住见证”，这就是学到功课了。以后再临到这类事就没有失败跌倒，就知道怎么实行真理顺服神，这不就达到果效了吗？你把这三个环节、关键把握住，你的生命就会一直地长，越长越大；这三个环节要是没把握住，那就完了，你的生命就长不成了。第一，每天至少读一两段经典神话、每日神话，或者读一篇神话，细读，心灵得滋润；第二，借着祷告把本分、该作的工作作好，别应付糊弄，这个心态得端正；第三，不管临到什么事，得寻求真理，无论是临到修理对付、失败跌倒也好，还是犯错误也好，都得寻求真理解决，保证能学到功课。这三点你要是做到了，生命就能一直长进。有人说：“神的话说得维护好与神的正常关系，那到底是维护好与神的正常关系好，还是实行这三点好？这是不是有点矛盾啊？”谁说说这个问题？（光外表喊着维护与神的正常关系那是空话，这三条是实际的路途。）这话不错，成立。维护好与神的正常关系得靠人实行真理、顺服神来达到，你不顺服神，不实行真理，光喊口号没用。与神的正常关系靠什么维护啊？是靠真实的顺服来维护，是靠明白真理来维护，是靠尽好本分来维护，得把实际问题处理好，不是说空话。这三条实行路途挺关键，完全成立，合乎神话。为什么有些人信心越来越小？就是因为很长时间不读神话。很长时间不读，以后再冷不丁读能不能读进去了？没亮光了。你有圣灵作工的时候读神话有亮光，就像神给你照着手电筒似的，神在你旁边，你一读神话就明白。如果你离神远了，没有圣灵作工了，你再读神话就费力，没果效。越没果效你越没信心、越不愿意读，那就死定了，就完了。所以，读神话必须得坚持。有人说：“怎么坚持啊？本身我的素质就差，读神话总也没亮光，我没领受能力啊。”你没有领受能力，你就得靠近明白真理的人，靠近素质好的人，沾别人的光。你要是沾上追求真理之人、明白真理之人的光，那不也是福气吗？俗话说“近朱者赤，近墨者黑”，你总靠近追求真理的人，人家跟你交通这个、讲解那个，你一听就明白了，有收获了，这属于什么？这叫走捷径。人家说一句话让你明白了，你得少绕多少弯啊，你走捷径了；人家要是不说那句话，你自己说不定得经历多少年才能达到。所以说，你如果感觉自己素质差，最好的办法就是靠近明白真理的人，就光，“近水楼台先得月，向阳花木易为春”，这是秘笈。你看谁明白真理，素质好，你多跟他靠近，沾沾光。不管在哪个尽本分的组里，都有一两个人是起主要作用的，这个起主要作用的人身上就有神祝福，他往往就有圣灵开启，你就跟他们靠近。在你们这个组，谁是柱子，谁是真心信神的，谁明白真理，谁有敬畏神的心，你跟这样的人靠近，同心合意配搭着，拧成一股绳，这样尽本分就有神祝福。你若跟那些落后分子、搅扰分子、敌基督分子、不信派分子靠近，近墨者黑，圣灵就不在你身上作工了，并且神还厌憎你，你属于不义之人的团伙，属于臭鱼烂虾、蛆虫一类的，那就完了。你跟柱子靠近，跟起好作用的人靠近，跟真心追求神的人靠近，跟他们借光，他们能得着什么你也能跟着得着，这是聪明人。
　　人的嫉妒心太大好不好？没有太大嫉妒心的人，你越好他越靠近你，你越好他越跟着你，越跟你拧成一股绳，越跟你一条心，这是聪明人。而嫉妒心太大的人，他看你是柱子，你起的作用大，他心里就想“我不靠近你，靠近你显得我无能，我在这边跟你较劲，我也想自己另立旗号”，这就坏了，这叫拆毁，这叫搞独立王国。所以，嫉妒心太大容易使人走错路，容易使人抵挡神，容易使人做悖逆的事。嫉妒人不光是害人，也坑自己呀！不能嫉妒人。你应该羡慕追求真理的人，羡慕的同时靠近他，追赶他，向他学习，谁好咱都服气，谁好咱都佩服、都赞成，谁好咱就向谁学，不管他岁数大小，这个心态就是正常的。比如说，你岁数大，四十来岁，他岁数小，二十来岁，他追求真理，圣灵作工在他身上，你不追求真理，圣灵不作工，那你要是靠近他，不也能偏得吗？大家会不会小看你啊？可能有的人会笑话你，说“他那么点岁数，你靠近他，什么都配合他，都听他的，你怎么那么无能、那么愚蠢呢？”你如果害怕被笑话，说“可不是嘛，那我可不靠近他了。他要是岁数大行，我靠近他，他岁数小我不靠近，说得再对我也不靠近”，这是什么心哪？这也是嫉妒，顾脸面。你嫉妒人家，还不跟人家学习，不向人靠拢，非要跟人作对，非要另立门户，非要跟人竞争、跟人比试，这不好，这是悖逆的心态。你就是有点嫉妒，也不能跟人家搞对立，不能拆毁呀，不能跟人家闹别扭，更不能跟人家走两条路，你在旁边策应着也行，说“我虽然不太靠近你，但我也向你学习，也接受你正确的地方”，这对人家也是帮助，不是拆毁。最忌讳的就是拆毁、对立、竞争。你们说嫉妒坑不坑人？（坑人。）羡慕人是正常的，嫉妒就错了，不能嫉妒人。那如果你嫉妒人怎么办呢？别跟人搞对立，你偷偷地效法人家，向人家学习，跟人家配合。神鉴察一切，千万别跟人争竞，争竞不好。比如说，人家二十来岁，神家把他提拔起来了，你三十多岁，神家不提拔你，这不也正常吗？那你为什么不能顺服人家，不能听人家的，不能跟人配搭？神家提拔谁，是因为他有长处，你不具备那个长处，神家怎么能提拔你呢？神家提拔他有提拔的理由，不提拔你有不提拔的理由，都是有根据的，那不是随便乱做的，这个事你得想得开，你想不开就坑自己。你能保证提拔你你比他做得更好啊？如果不提拔你你比他做得更好，那算你有本事，你要是做不到这一点，还埋怨神家不提拔你，这不是不可理喻吗？你有本事就比他做得更好，你看神家会不会提拔你，就怕你没那个本事。光吹牛不行，人信不过你人敢用你吗？你要是有本事拿出点真东西，让人信得过你，人才敢用你，人信不过你当然不敢用你了。
　　追求真理有很多细节的事，没有路不行。对比你好的人别生嫉妒，应该只有羡慕，只有追赶、效仿、学习，得学会顺服神的摆布安排，这是必须学的功课。没有顺服之心，总讲自己的理不行。你如果觉得“神家怎么没发现我呢？我是一块金子，如果神家把我这块金子摆在阳光底下，那发的光会越来越大呀”，那现在大家看见你是金子了吗？你得让大家看见，你不发光谁能看出来呀？你得把本分尽好，得表现出来，你在黑暗角落里发光不行，谁能看得见哪？你别埋怨神家、埋怨教会、埋怨带领工人，说“我这么好，你们怎么看不见呢？”你别着急，等候神的时候，你得多拿出点实际，亮出点功夫来，这样，人看见了就提拔你了。你总深藏不露，外表还挺诡诈，谁能相信你呀？你得先有一些表现，人家才能提拔你。你总活在消极状态里，成天发怨言、抱怨，谁愿意提拔你？没法提拔。人家说“这家伙总发怨言，没信心，没有顺服，观念想象太多，个人欲望太大”，给你扣上这个帽子你就完了。所以你得有点表现，如果你表现一天人没发现，那就两天，两天没发现，那就三天，你一直表现，慢慢人就发现了。另外，临到事、临到问题了，你出面解决，表现得挺好，大家看见了，说“他有真理，临到这个问题谁都没有办法，谁都没有真理，就他有真理给解决了”，这表现多好啊，大家看见你这颗金子终于发光了，就推荐你做带领。神作工都是现实的，你没表现出来，光说“我不用表现神灵就鉴察”，那神选民就看不见，带领工人也发现不了。神灵鉴察也是一点点地让你表现，让人发现才提拔你，神不作超然的事。神作工都是实际的，不超然，就让你注重主观努力，有意志去追求真理，无论临到什么难处，你都得站住见证，借着这样的真实见证、真实表现让神选民看见，大家喜欢你、推荐你，这就达到果效了。神不作超然的事，神显现作工一点神迹奇事不显，这是为什么？就是要借着说话把人都显明出来。神的羊会听神的声音，不是神的羊听见了也不明白，看见了也不晓得。神就是借着说话成就一切，国度时代话语成就一切呀！宗教人没看到神迹奇事，说“我就不信”，神说“你不信就对了，我就不让你信，我就不显神迹奇事，你想进国度也进不去”，最后神让那些有“智慧”的人中了自己的诡计。所以，在神家追求真理尽本分得主动一点，你别说“神亲自呼召我让我尽本分我再站起来”，要是等到神公开驾云降临的时候你再站起来，黄花菜都凉了。宗教界牧师长老不都是这么想的吗？“主亲自启示我我才能接受。”那你就等着吧，你一直等，等到死也等不到。
　　
　　根据上面的讲道交通整理
　　海外区文字组

