第二百二十六辑（A）
关于神话《真心顺服神的人必能被神得着》的讲道交通（四）
　　【226-A-1】
　　“圣灵作工一天一个样，一步比一步拔高，明天的启示比今天更高，一步一个台阶总往上走，神就是借着这样的作工来成全人，人若跟不上就可能随时被淘汰，人若不能存顺服的心就不能跟随到底。旧的时代已过去，现在是新的时代，在新时代中就作新的工作，尤其在末了要成全人的时代，神要更快地作更新的工作，所以人若不能存心顺服就难以跟上神的脚踪。神不守规条，也不把任何一步工作当作永远不变的工作，而是始终如一地作更新更高的工作。他的工作一步比一步实际，越作越符合人的实际要求，人只有经历这样的作工才能达到最终的性情变化。人对生命的认识越来越高，所以神作的工作也就越来越高，这样人才能达到被成全，达到合神使用。神这样的作工一方面是为了回击人的观念，扭转人的观念，另一方面是为了带领人进入更高更实际的境界，进入人信神的最高领域来达到最终成就他的旨意。那些本性悖逆、存心抵挡的人都得被这步又快又猛的作工而淘汰的，只有存心顺服甘愿‘降卑’的人才能走到路终。在这样的作工中你们都应学会顺服，学会放下观念，走每一步都应小心谨慎，若是大大乎乎，那必定会成为被圣灵厌弃的人，成为打岔神作工的人。在未经历这步工作以先，人的旧规条律例简直是不可胜数，使所有的人都因此而被冲昏了头脑，因此而得意忘形，这些都是人接受新工作的拦阻，都是人认识神的仇敌。人若没有顺服的心，没有渴求真理的心，那就危险了。你如果只顺服简单的作工说话，更深的你就领受不了了，那你就是守旧的人，跟不上圣灵的作工步伐。神在每个时代作工都不一样，如果这一段作工你顺服得好，下一段作工顺服得不好，或者说不能顺服，那神就离弃你；神走这个台阶你跟上了，走下一个台阶你还得跟上，这才是顺服圣灵的人。你信神就得做到始终如一地顺服，不是高兴了就顺服，不高兴了就不顺服，这样的顺服神不称许。如果我交通新的作工你跟不上来，还持守以前那个说法，那你生命能有长进吗？神作工是借着说话供应你，你顺服而且也接受了，圣灵必作工在你身上。我怎么说话圣灵就怎么作，你们按着我说的去做，圣灵马上就作工在你身上。我释放新亮光让你们看见，把你们都带入现时的亮光里，你进入现时亮光里，圣灵马上就作工在你身上。有的人不服气，说：‘我就不按你那个去实行。’那我说你现在就没路了，枯干了，没生命了。所以说，经历性情变化，跟上现时的亮光最关键。圣灵不仅在某些神使用的人身上作工，更在教会中作工，说不定在谁身上作，这一段时间在你身上作，你经历了，下一段时间在他身上作，你赶紧跟随，越跟随现时的亮光生命越能长大。不管什么样的人，只要是圣灵作的你都跟随，从你的经历中去实际体验他的经历，你又得着更高的东西，这样实行长进更快，这是成全人的路，是生命长进的一个途径。被成全的路就是借着你顺服圣灵的作工达到的，你不知神要借着什么样的人来成全你，也不知借着什么人、事、物来让你得着，让你有看见。如果你能走上这个正轨，说明你被神成全大有希望，你如果走不上这个路，说明你前途黑暗，暗淡无光。你走上这个正轨了，凡事都能得着启示，不管圣灵启示别人什么，你按着他的认识去经历就成为你的生命了，你就能因着这个经历去供应别人。靠学话供应人是没有经历的人，得学会在别人的光照开启下找实行的路，再谈自己的实际亲身经历与认识，这样对自己的生命更有帮助。你就这样经历，顺服一切出于神的，在凡事上你都会寻求神的心意，在凡事上你都会学习功课，使你的生命长大，这样实行长进最快。
　　借着你的实际经历圣灵来开启你，又借着你的信心来成全你。你真愿意被成全吗？你如果真愿意被神成全，那你就有勇气撇弃肉体，你就能够实行神的话，不消极不软弱，能够顺服一切出于神的，不管当面背后所做的都能够拿到神面前，你做诚实人，凡事实行真理，这就是被成全的人。那些当面做一套、在背后另搞一套的诡诈人，都是不愿被成全的人，都是沉沦之子、灭亡之子，是属于撒但的，不是属于神的，神拣选的不是这样的人！如果你的所作所为不能拿到神面前，不能让神的灵鉴察，说明你这个人有问题，你要接受神的审判刑罚，注重性情变化，这样才能走上被成全的路。你如果真愿意被神成全，真愿意遵行神的旨意，你该顺服神的一切作工，不发任何怨言，不随意论断神的工作，不随意对神的工作下断案，这就是被神成全起码该具备的条件。追求被神成全的人必须具备的条件是：凡事都凭爱神的心去做。什么是凭爱神的心去做呢？就是你的所作所为能够拿到神的面前，因为你存心对，不管你做得对错，敢拿出来让神看，让弟兄姊妹看，敢向神起誓。每一个存心、每一个心思意念都能拿到神的面前让神察看，你若这样实行进入，生命长进就快了。
　　你既信神就得信神的所有说话，信他的所有作工，也就是说，你既信神就得顺服神，若做不到这一点那就无所谓信与不信了。你信神多年从来不会顺服神，不接受神的一切说话，而是让神顺服你，按照你的观念来，那你就是最悖逆的人，就是不信派，这样的人怎么能顺服神那些不合人观念的作工说话呢？最悖逆的人就是存心不服神抵挡神的人，这是神的仇敌，是敌基督。对神新的作工总是抱着敌对的态度，从来没有一点顺服的意思，从来没有甘心的顺服与降卑，在人面前他最自高，从来不会顺服任何一个人，在神面前他自以为是最会讲‘道’的人，是最会作别人工作的人。对自己原有的‘宝贝’从来不舍弃，而是作为传家宝来供拜，来给别人讲，以此来教训那些崇拜他的糊涂虫。这样的人在教会中的确有一部分，可以说，这些人是‘威武不屈的英雄世家’，世世代代寄居在神家之中，他们把讲‘道’（理）作为自己的最高职责，一年又一年一代又一代，他们都在厉行着他们神圣不可侵犯的职责，没有人敢碰他们，也没有一个人敢公开指责他们，他们成了神家中的‘天王老子’，横行霸道于每个时代之中。这帮恶魔企图联起手来拆毁我的工作，我怎能容让这样的活鬼存在我的眼前呢？那些只存一半顺服的人都不能走到最终，更何况这帮根本没有一点顺服之心的恶霸呢？神的作工不是人轻易就能得着的，就是人使上全身的力量也只能得着一部分而达到最终的被成全，更何况企图破坏神工作的天使长的后代呢？它们不更是没有被神得着的希望了吗？我来作征服工作的目的不单是为了征服而征服，而是为了显明义与不义而征服，是为了掌握惩罚人的证据而征服，是为了定罪恶人而征服，更是为了成全存心顺服的人而征服。到最终将所有人都各从其类，被成全的人的心思意念都是满了顺服的，这是最终作成的工作，而那些满了悖逆行径的人都被惩罚落入焚烧之火中，成为永远被咒诅的对象，那时这些历代‘高大威武不屈的英雄世家’的人就成了最低贱、最被冷落的‘懦弱无能的狗熊世家’。只有这样才能显明神所有的公义，显明神不容人触犯的性情，也只有这样才解我心头之恨，你们说这样作不是太合理了吗？
　　不是所有经历圣灵作工的人都能得着生命，也不是在此流中的人都能得着生命，生命不是所有的人共有的产物，性情变化不是所有人都容易做到的。顺服神的作工得有实际，有活出，不是在外表顺服就可蒙神称许的，也不是只顺服神话的外表却不追求性情变化就能达到合神的心意。顺服神与顺服神的作工本是一个意思，若只顺服神却不顺服神作工的人就不能称为顺服的人，若不是真心顺服而是外表阿谀奉承的人更不能称为顺服的人。真心顺服的人都能在作工中有所得着，而且能达到认识神的性情，认识神的作工，这才是真心顺服神的人。这样的人都能在新的作工中有新的认识，在新的作工中有新的变化，这样的人才是蒙称许的人，才是被成全的人，才是性情有变化的人。蒙神称许的人是甘心顺服神的人，也是甘心顺服神说话作工的人，这样的人才是对的人，才是真心要神的人，才是真心寻求神的人。而那些口头说信神但实质却谩骂神的人则是伪装自己的人，是带有毒蛇毒汁的人，是最阴险的人，这些狐朋狗党迟早有一天会被撕下其丑恶的假面具的，现在不正在作这工作吗？恶人总归是恶人，总难逃那惩罚的日子，善人总归是善人，工作结束之时总会都显明的，没有一个恶人能被称为是义人，也没有一个义人会被称为恶人，我能冤枉人吗？
　　生命长进的过程中，总有新的进入，总得有新的看见、拔高的看见，一步比一步进深，这是人都当进入的。或借着交通，或借着听道，或借着看神的话，或借着处理一件事，你都能有新的看见、新的开启，不活在旧的规条里，没有老旧的时候，总活在新的亮光里，不离开神的话，这才叫进入正轨。只外面付代价还不行，神的说话一天比一天拔高，天天有新的东西，也需要人天天有新的进入。神的话说到哪儿就成全到哪儿，你跟不上就落下了。祷告要进深，吃喝神的话不能间断，得到的开启光照加深，人的观念想象逐步减少，看事的能力也得加强，不论临到什么事都有思想、有主见，借着明白一些灵里的事对外面的事能够看透，能抓住问题的实质，这些你不具备能带领教会吗？只讲字句道理，没有实际，没有实行的路，只能维持一段时间，给初信的人讲还勉强，但过一段时间初信的人有实际经历了，你就供应不了了，这能合神用吗？你没有新的开启就不能作工。没有新开启的人都是不会经历的人，这样的人总也没有新的认识，总也没有新的经历。在供应生命这事上总也不能尽上自己的功用，总也不能合神使用，这样的人就是废物，是饭桶。其实，这样的人在工作中根本尽不上功用，都是没用的废物，不仅不能尽上自己的功用，反而为教会增添许多不必要的麻烦，我请这些‘老先生’赶紧退出教会，免得让别人再看见你。对新的工作没有认识而且还观念重重，在教会中什么功用都尽不上反而还各处挑拨、传消极话，甚至在教会中胡作非为、乱打乱闹，将那些没分辨的人搅得昏头胀脑不知所以然，这样的活鬼、这样的邪灵趁早退出教会，免得教会因你而受亏损。今天这样的作工你不害怕，明天公义的惩罚你也不害怕吗？在教会中存在大量的混饭吃的人，存在着许多企图破坏神正常工作的野狼，这些东西都是魔头打发来的魔鬼，都是企图吞吃那些无知的小羊的恶狼。这些所谓的‘人’若不除去就成了教会之中的寄生虫，都成了贪吃祭物的蛀虫，这些卑鄙无知、下流低贱的蛆虫迟早有一天会被惩罚的！”
     ——摘自《话在肉身显现·真心顺服神的人必能被神得着》
　　【226-A-2】
　　神的话读完了，听完这篇神话有没有收获啊？（有收获。）有领受能力的人不管读哪篇神话，都能有一些收获。如果有人说，“我听了半天，没记住几句话，也没有什么亮光，光知道这些话挺好，说得都对，这是怎么回事？”这是不是没有领受能力？如果读完神的话光承认话对，知道这些话都挺好，却领受不了新东西，没得着什么亮光、开启，这就是没有领受能力。没有领受能力的人如果信神几年，能不能有变化？（不能。）没领受能力的人读多少神话也没用，有的人会背诵几段神话也没用，收获不到真理生命，这样的人即使信神十年、二十年，什么也得不着。如果问一些人信神十多年最大的收获是什么，他说“我明白一些道理”，这算不算收获？有人说“我会谈见证，我能传福音”，这算不算收获？有人说“我能讲道，我讲道能讲好几个小时”，这算不算收获？（不算。）那到底什么是收获呢？收获是指什么？主要是指人的变化说的，生命性情真实变化了，那是真有收获了，说明人经历神作工有圣灵成全。有些人说，“我怎么感觉不到我有什么变化呢？”这样的人有没有收获？感觉不到自己有变化的人就没有收获。那有人说“我会讲道，我会谈见证，我能传福音”，这算不算有收获？如果算的话，只算收获点皮毛，皮毛就是指道理说的。会讲点道理算不算有实际呢？（不算。）为什么说不算？我发现有些人信神十多年不会分辨，带领工人做一件事他不知道对错，不知道是否合乎真理，有的人做了搅扰神家工作的事，他赞成，认为对，有的人打压带领工人、打压神选民，他也认为对，有的人检举假带领假工人，他却定罪，说这是搅扰神家工作，这样的人有没有实际呢？（没有。）他没有什么真实的收获，所以他即使明白一些道理，即使会传福音、会讲道，但是生命性情没有变化。这是不是大问题？（是。）人信神最大的收获是指什么说的？就是指生命性情变化说的，这个太关键了。就像神的话说，信到有一天，你真感觉你的人生观、价值观发生变化了，你真感觉你走上人生正道了，感觉你现在真是顺服神的人，能顺服神了，这是神极大的拯救啊，你说“以前我就不会顺服神，不知道什么是顺服神，今天才明白”，这就是收获。
　　到底什么是顺服神？你要是能把这事说清楚，那你不但有收获，可以肯定地说，你也有变化。有变化指什么说的？最根本的一条就是指能顺服神了。有人说：“我以前不会顺服神，做了抵挡神的事还以为是顺服神，我能随从假带领假工人，甚至还能受敌基督迷惑，我还觉得做得对，觉得自己有原则，能坚持真理。就像宗教里的人定罪基督、抵挡基督还以为是维护教会、保护群羊，还以为这就是事奉神，完全合神心意，结果成了敌基督。”没有真理实际的人就没有分辨，没有分辨的人能不能成为顺服神的人呢？（不能。）那有些人就问：“我虽然没分辨，但神要是吩咐我、安排我做什么，我都顺服了，这是不是顺服神的人哪？”神吩咐的、安排的人照办了，这是不是顺服神？（不是。）这不是顺服神难道是抵挡神吗？这就是顺服神，顺服神的原则里就有这一条，只要是神吩咐的、神安排的你能照办，这就是顺服神的表现，但我没说这一条表现能决定他是顺服神的人。有的人神吩咐、安排的他能顺服，但敌基督、假带领说什么话他也能顺服，这样的人是不是顺服神的人？光有一点顺服神的表现，但是不明白真理，办事没原则，是不是顺服神的人？神吩咐你、安排你做什么事你能顺服，撒但吩咐你、命令你做什么事你还能顺服，好人带领你跟随好人，坏人带领你跟随坏人，这就不是顺服神的人。为什么说不是？你要是把这事看透了，你就知道什么是顺服了，你就明白顺服神的真理了，要不你明白的只是道理。他有这么多顺服的表现，为什么说他不是顺服神的人？（因为这样的顺服没有原则，他是谁领着他都跟，他没有立场。）（他能听假带领、敌基督的话，说明他还能顺服撒但，能站在撒但一边，这样他还能抵挡神，这就不能说是顺服神的人。）他不是顺服神的人，最关键差在哪儿？（他顺服的源头不是真理，不是谁说的符合真理就顺服谁，而是谁有地位就顺服谁，他顺服的源头出错了。）说得好，他没有顺服的原则，那他的顺服就是外表的顺服，这话说得关键。他不是说“神的话是真理，我得顺服”，而是“这话是神说的，反正我也不明白，我就顺服吧，如果带领工人外表说得也对，那我也顺服”，他是谁有地位、有权势那谁说的话他都顺服，这有原则吗？他如果听见神的话，确定这是真理，得顺服，这才是有原则的顺服。另外，他如果对神的性情有认识，他的顺服就不一样了。有些没原则的人说，“如果我听了神的话不明白是不是真理，我就不顺服，我要是明白，有分辨，确定这话是真理，我才顺服”，这是什么顺服？这是根据观念想象来顺服，“你合我观念了我就顺服，你不合我的观念，不管你是谁我也不顺服”。宗教人对待基督就是这样，“你说你是基督，我认为你不合我的观念，我就不顺服”，这是根据观念来顺服。那有敬畏神之心的人是怎么对待神话的？（不管神说的话、作的事符不符合我的观念，只要是神作的，是出于神的，就该先顺服下来。）对神的话，明白的要顺服，不明白、不理解的也要顺服，这就是有敬畏神的心了，有敬畏神之心的人对神的顺服就比那些按观念来衡量顺服的人要多一些。按观念衡量，合他观念就顺服，不合他观念就不顺服，这样的人能不能明白神一切的话？他不能明白神一切的话，甚至多数话都明白不了，他能理解的只是很少一部分说话，所以说，他的顺服就太有限了，他不能得着太多，他这个观念把他坑了。在他的头脑思想里有一个过滤器，就是观念，用观念一衡量，合他观念的就接受、就顺服，不合他观念的就拒绝、就否认，这就是麻烦。宗教界的人在迎接基督、迎接神归来的事上就凭观念衡量，结果把他们断送了，把他们衡量在天国大门之外了。
　　【226-A-3】
　　还有一种人的顺服是“不管神怎么说，不管我明不明白，我就是一概顺服，不否认”，他也不寻求真理，反正你说什么他就说都对、都好，这样的人外表上是有顺服，是个听话老实的人，但他要是不能进入真理实际，能不能受人迷惑？能不能跟随敌基督呢？（能。）所以，要达到真实顺服神，不受任何人事物辖制，必须得具备什么？得具备真理实际。为什么要具备真理实际才能达到真实顺服神呢？不明白真理的人不可能真实顺服神，他能不能被二道贩子劫走？能不能被假带领假工人迷惑了呢？（能。）所以，不明白真理的人光有一颗好心、真心，不能成为真实顺服神的人。为什么不能？主要就是人在跟随神的过程当中会有很多迷惑人的敌基督出现，他把你一迷惑，你就有观念了，你对神产生观念、误解，或者认为神不公平、神什么事作得不对，结果心里开始悖逆神了，甚至发怨言。你看看，人没分辨就受迷惑了吧？被二道贩子迷惑了。当神家撤换假带领、敌基督的时候，有的人就在底下埋怨了，说神家对人不公平、神家没有爱，这样的人能不能顺服神呢？他就不在神家做的事上琢磨琢磨，说“我先不听别人瞎说，我先寻求真理，起码在心里相信神家不会做错事，相信神是真理、是公义”，他没有这样的认识，所以敌基督、二道贩子说几句话就入了他的心，在他心里就扎根了，这是不是危险的事？这是被撒但注射迷魂药、灌进迷魂汤了，所以就对神产生观念误解，对神家产生观念误解，认为神家撤换这个带领不对，定罪那个带领是敌基督不对。他宁可相信他的眼睛也不相信神家做的都是合乎真理原则的，他宁可相信人的鬼话，相信假带领、敌基督的鬼话，他也不相信神的话，不相信圣灵使用之人的话，这是什么问题？这是不是够糊涂啊？这就太糊涂了，不是一般的糊涂。谁有真理、谁有实际你都比较不出来，你得糊涂到什么份上？这样的糊涂虫不知哪天临到迷惑人的他就蒙了，越遇到大事他越蒙头，遇到小事还挺清楚，一临到大事非蒙不可，一蒙就多少日子转不过弯来，这家伙是不是有点犯邪啊？别人是大事不糊涂，小事糊涂，他是每逢大事必糊涂，不糊涂都不行。没分辨的人不能成为真实顺服神的人，虽然他能顺服神，但同时他也能顺服撒但，不管谁有地位、权势，只要说的话中听，他都能顺服，这样的顺服就不是真实的顺服。他的顺服里没原则，没原则的顺服都是外表的顺服、假装的顺服、假冒的顺服，也可以说是糊涂的顺服。如果出于敬畏神的心来顺服，说“这个事我还不太懂，但是我就有一个信念——顺服神没错”，那这个人还真有智慧，到关键的时候，真看不透事的时候，他凭敬畏神的心来选择顺服，他认为神说的永远是真理，按照神说的去做永远不会错，这个信念就是真实的信心，这太宝贵了。要是没有敬畏神的心，在这个关键的时候容不容易糊涂？没有敬畏神之心的人里面有一个原则，他就根据谁说的对来衡量，这是第一条。他一说“谁说的对”，他就凭观念衡量了，这是不是危险？他如果说“谁说的是出于神的呢？神的话是怎么说的？”他要是这么寻求，就能更快地找到路途，“神说的没错，只要确定是神说的就顺服，那个不是神说的，是人说的，那不管他是带领还是谁，只要人说的跟神说的打架了，那咱们就顺服神，没错”，这就是有敬畏神之心的人的选择。
　　没有敬畏神之心的人怎么选择？“我衡量衡量，谁说的话对，合我的观念，那我就顺服”，这条原则就错了，就把他支到鬼道上去了。还有的人是根据什么？“谁地位高、权力大，那我就顺服谁，谁在教会里说了算，谁是我的现管，我就听谁的”，又受撒但哲学支配了，这是不是更麻烦？现管有神大吗？现管的话能高过真理吗？现管的话代表真理吗？（不代表。）不代表你为什么顺服他？因为他管制你，你不顺服他他给你穿小鞋，整治你，所以你顺服的是权势，是你的顶头上司，是现管。这样的人能不能成为顺服神的人？太不能了，因为你受现管辖制，你不是受真理约束，你没有敬畏神的心。那这样的人是不是活在撒但权下的人啊？如果是活在撒但权下的人，他是不是蒙拯救的人呢？他没脱离撒但权势就没达到蒙拯救。为什么说他没脱离撒但权势？他受现管的辖制，受带领工人的辖制，带领工人怎么说他不敢不听，他不听怕带领工人给他穿小鞋。你看有的人要检举带领工人，但一琢磨，“不能检举，我要是检举，他真有明显的问题，神家知道真把他撤了那还行，如果我检举了，神家没管，结果他知道了，我反倒要被整治，那可麻烦了，这是冒险的事，没有十拿九稳的把握，没有人给我撑腰，绝对不能检举假带领假工人”。对这类问题，有些人就害怕，事实上也真有人因此被假带领假工人整治了，但是神家不知道，神家一旦知道了，肯定处理。凡是检举假带领假工人的，有些事我就直接过问，让带领工人把检举信给我看看，我看他检举得对不对，让海外区赶紧核实。如果是歪曲事实、无中生有，搅扰教会，诬告带领工人，没根据、没事实，血口喷人，这就是恶人，得处理他。如果是根据事实检举假带领假工人，那神家接受，支持这类人，等核实完之后就把假带领假工人撤掉，并且还得提拔检举的人。为什么神家还要提拔检举假带领假工人的人呢？（这样的人有分辨，他能用真理去分辨假带领假工人的行为，能看出他们做的不合乎真理。）说得完全正确。最主要是这个人有分辨、有素质，另外，检举假带领假工人得担一定风险，他得有勇气，没勇气还不敢检举呢。有的人就担心，“我检举小区带领，万一海外区的带领工人帮助他，把我整治了怎么办？海外区的带领工人也不可靠啊，不知道哪个带领工人就支持假带领、维护假带领，我要是检举就遭殃了”。这事有没有？有，之前我就听说有人揭露带领工人，结果带领工人开始整理他的材料。我说神家还有这事？那我得关注一下，我就等着消息，看看这件事带领工人到底怎么处理，他们能不能真把这个检举的人撤了，真不让他尽本分，打压他，如果这事一旦发生，神家就该出手了。我就在后面观看着，等了两三天，还真听到消息说把那个人撤了，我就调查这事，不查清楚不罢休，该是谁的问题就是谁的问题。神选民即使有点问题，只要他存心对，谁也不许打压，他有什么缺点也不许抓住不放，他检举假带领假工人，这是立功的表现，他立了大功了，我不但把假带领撤掉，还得把检举假带领的人提拔起来，让他做带领，这样做好不好？（好。）好在哪儿？（有这样的胆量、素质，能揭露假带领的人很少，这个假带领如果没有人揭露，可能会对神家工作造成很大的影响，这样一安排，就能制止假带领作恶，而且把有素质、有分辨的人提拔起来作工作对神家工作有利。）说得对，完全正确。第一，能检举、揭露假带领的人肯定素质不错，他比假带领假工人强；第二，他能有勇气揭露假带领，这是有正义感的人，是坚持真理原则的人。就凭他在这件事上有正义感，有真理、有原则，这个人就值得培养，值得提拔，不管他有什么缺点，做错过什么事，他是个对的人，起码比假带领要好得多。但是有些带领工人就不这么做，他总维护带领工人，这好不好？（不好。）带领工人只要对他没有意见，只要能支持他、维护他、顺服他，他就保护，谁揭露也不行，谁揭露检举他就要打击谁、定罪谁，如果带领工人反对他，他就打压，这是什么作法？这是不是敌基督的作法？（是。）那这样的人是不是顺服神的人呢？（不是。）为什么说不是？那他尽本分尽得也挺好呢，作什么工作也求真，认真作，也在维护神家工作，他是不是顺服神的人？谁能把这事看清楚，那是真有分辨了。你们说，顺服神的人有没有悖逆神的时候？（有。）他有悖逆神的时候，也有顺服神的表现，那他是不是顺服神的人？有的人在这类事上顺服神，在那类事上悖逆神，这到底是不是顺服神的人？对神有一些顺服，但是在关键、根本的大事上，在涉及人生道路的事上不能顺服神、满足神，这还不是顺服神的人，只有在重大事上，在主要、关键的事上，在事奉神的事上，选择得对，做得好，那才是顺服神的人，在小事上都能顺服神，在原则问题、关键问题上悖逆神，这还是悖逆神的人。那在关键、根本的大事上顺服神，在鸡毛蒜皮的小事上有些悖逆和败坏流露，这样的人是不是顺服神的人？（是。）衡量一个人是不是顺服神的人不能单根据外表的一些顺服神的表现来定规，最主要得根据他所走的道路、他的看事观点与他是否真正明白真理而定规，这就准确了。大卫是合神心意的人，但是他犯过奸淫，那能不能因此说他不是合神心意的人呢？（不能。）他做的哪些事是最合神心意的，哪些事是悖逆神的？他做的悖逆神的事是偶尔的，顺服神、合神心意的事是长久的、关键的，所以他虽然有过悖逆，有过败坏，犯过奸淫罪，但神说他是合神心意的人。不是他犯奸淫的时候神说他合神心意，而是在他犯奸淫多少年以后，他真实悔改了，完全按照神的心意事奉神，他才成为合神心意的人。这么看事就准确了。
　　【226-A-4】
　　现在人追求被成全主要得追求什么？人如果不经历审判刑罚，能不能成为真实顺服神的人？（不能。）为什么不能？（因为人不经历审判刑罚，凭观念顺服的时候特别多，不知道自己顺服得对不对，也没有原则根据，当人经历审判刑罚之后，人就逐渐明白真理了，败坏性情就脱去了，那个时候的顺服才能真正合乎原则，合乎真理。）说得对。因为人类被撒但败坏至深，对神的观念想象太多，悖逆太多，所以不经过审判刑罚的成全永远达不到真实顺服神。就像法利赛人，他们就是外表有一些顺服，但在涉及对待神、对待基督、对待真理的事上，他们满了悖逆，甚至仇恨真理、仇恨基督，他们外表那点顺服也没拦阻住他们仇恨真理的心，也没解决、代替他们对神的悖逆，反而在关键的事上，在基督显现作工的时候，他们仇恨真理、定罪基督，把神钉在十字架上了，所以他们那点合人观念的顺服不值钱，不是真理实际。现在有很多人都在尽本分，那尽本分是不是真实顺服神呢？是有一部分顺服，但是掺杂太多。为什么说掺杂太多呢？因为你尽本分的时候做出了很多违背真理原则的事，临到事就没有原则了，就不体贴神心意了，就凭己意瞎处理了，就凭己的喜好来对待了，这不是悖逆神、抵挡神的地方还是太多吗？别看你尽本分是顺服神的表现，但你在尽本分中，在很多事上还能抵挡神、悖逆神，你还有很多撒但哲学，还有一些人的喜好。比如，神家要培养提拔的人你看着就是不好，就是不喜欢，要是把他交给你带领，你就得把他踩在脚底下，这是不是问题？这就是问题了。你看你的悖逆得有多少啊！你是有些顺服，但因为你里面还是败坏性情掌权，还是你的喜好当家，你的观念太多，在很多事上你不会凭真理原则对待人，对人没有公平，虽然外表有些顺服神的表现，但在许多大事上，在提拔人、使用人、对待带领工人的事上，你跟神会发生冲突，发生矛盾，甚至对神家的安排你都不满意，你说你的悖逆是不是挺多？神家都这么安排了，你为什么不能顺服？你比人家高在哪儿？人家不如你啊？这是什么问题？这是不是有点狂妄自是？（是。）所以，要达到真实顺服，不接受审判刑罚行不行？不接受修理对付行不行？（不行。）那有人说，“我自己读神话经历神话语的审判刑罚，我的狂妄、自是，我的喜好、观念我都能认识、分辨、背叛、取缔，这不就行了吗？”人能做到吗？谁做到了？我以前都没做到，我在这事上就失败了，我觉着我挺行，但我就没解决自己的败坏性情，经历了审判刑罚才明白，才认识到了，才有一些变化。人的败坏性情自己解决不了，没有试炼显明你认识都认识不了，怎么还能解决自己的败坏呢？太无知了。你们说，凭人的追求、人的心志、人的受苦付代价能不能达到成为真实顺服神的人？（不能，必须得接受神的审判刑罚、修理对付才行。）凭人做不到真实顺服神。宗教界的人就不服气，他们说“我们是最爱主的，谁不爱主我们都爱主”，结果主再来他们却把主钉在十字架上了，宗教人真能瞎说啊。
　　要成为真实顺服神的人，途径是什么？该走什么路？追求真理的路。追求真理的路该怎么走？就是接受神的审判刑罚、修理对付、试炼熬炼，这样最终才能达到真实认识自己，败坏得着洁净。败坏得着洁净以后，人的顺服神就越来越真实，越来越绝对，越来越纯洁。以前我的顺服都有一些人的掺杂，现在得着一些洁净，就比以前纯洁、真实一些了。那现在还有没有一点掺杂、问题啊？有，生命进入无尽无休，不能说完善了，更不能说圣洁了。咱们有悖逆，有时候能顺服神，有时候还顺服不了神，没有分辨，甚至还会受人的迷惑，受败坏性情的辖制，这个问题怎么解决？首先做到接受修理对付。你们愿不愿意接受修理对付？有的人一临到修理对付就在心里骂人，这样的人能不能接受真理？（不能。）有的人一临到修理对付就哭鼻子，说“我完了，我被显明了，这下要被淘汰了”，他消极，破罐子破摔，这行不行？这也不行。那临到修理对付最好的态度是什么？最正确的态度是什么？谁要是说得准，证明谁有进入。（在临到修理对付的时候，不管自己当时能不能明白，先有一个接受、顺服的态度，先承认肯定是自己错了，然后就祷告寻求自己为什么临到修理对付，错在哪儿了，哪方面没有原则，做这事的时候都流露哪些败坏性情。借着反省认识就会看到自己身上确实有很多问题，也看到神家对付的都是对的，能让自己知道错在哪儿，也能找到一些做事的原则，那时就觉得临到修理对付是好事，能让自己学到很多功课，慢慢就不觉得消极了，就能顺服一点了。）多长时间感觉真得着益处，真有点变化了？一般过一个礼拜、半个月都能得点益处，都能看明白，三五天之内他转不过来，他能顺服下来，不太消极，心里不太抵触就不错了，有点难受、痛苦、消极这太正常了。但有的人临到对付修理是在背后、在心里骂人，这样的人就难办，不好扭转，有点胡搅蛮缠。骂人的人是不是有点不讲理啊？（是。）通情达理的人临到修理对付不管怎么难受消极或者有点委屈，只是说点怨言，他不会骂人，凡是骂人的都不是好东西，他嘴上不说，心里骂人，这样的人就太蛮了。有的人临到修理对付，最后得着一些转变，感觉挺好，“临到几次修理对付真是好事，一开始又讲理，又发怨言，又感觉憋屈、委屈，真是愚昧无知”，他就恨自己，“我当时怎么那么愚昧、那么愚蠢呢？”这样的人就尝到甜头了。经历审判刑罚、修理对付尝到许多次甜头之后都有变化了，如果有点素质的话，都能明白一些真理，真明白真理之后，都带来一些变化，这就是最实际的经历神作工。
　　经历神作工最后真感觉自己收获不小，有些变化，那人对神是不是也有点认识了？有这点认识，那就是真实的信心、真实的爱心。你们经历神作工几年是不是都有这个收获？经历修理对付、试炼熬炼之后真觉得得着一些，明白一些真理，有点变化了，觉得信神好、不白信，这样的人可以说就是神子民，他尝到甜头了。凡是没这个体验的，就感觉稀里糊涂信这么多年，也承认交通的、讲的都是真理，但是越信越没劲，感觉“我信神究竟得着什么了？没什么劲，信了半天也没得着什么啊”，这样的人是怎么回事？他为什么没得着？差在哪儿啊？就是他没有经历神的作工，是局外人。局外人有哪些表现？第一，看见全能神的话承认这是真道，有点信心，是真心信神的，但是他怕受苦，怕被抓捕，不愿意放下肉体生活，所以尽本分也是不得已，只是走走形式，出点力。他临到本分第一时间是想什么？“是不是要把全部时间都用上啊？如果要把全部时间都用上，那可不行，那可亏大了，我可不信，如果用点业余时间为神花费做点事，那还凑合，那我就信，我就跟着。”这是不是局外人的心理？还有一种局外人的心理是，“我信神绝对不能被抓，要被抓我可不信，那太苦了，不打死也得扒层皮，我不能被抓，所以我不尽本分，我不跟随神，我挂名信，躲避环境”，这样的人能不能经历到神的作工呢？（不能。）有人说，“你怎么说经历不到神作工呢？我在教会里读神话，过教会生活，这不就是经历神作工吗？”是这么回事吗？你外表上是在信神，其实是走一些读神话、聚会的过程，是守宗教仪式。经历神作工是指你接受神以后，经历到圣灵在你身上作的审判刑罚、修理对付、试炼熬炼的工作。你经历到圣灵这样的作工了吗？圣灵安排人事物修理你、对付你了？安排环境试炼你、熬炼你了？安排各种人事物迷惑你、试探你了？你临到人身攻击、毁谤定罪的事了？如果没有圣灵作工在你身上，那你什么也经历不到，别看你宗教仪式守得好，但是没有圣灵作工你就是局外人。局外人是经历神作工的人吗？你没圣灵开启，没圣灵带领，圣灵没给你安排各种人事物试炼你、熬炼你、修理对付你，神没那么作，你感觉“我信神好啊，风平浪静，什么环境也没有，特别安逸，这是神的恩典临到了”，你是个浑人，这事你没看透，你没经历到神作工，所以不管你信神多少年，你什么也得不着，什么变化也没有，你光贪求安逸了。而真心信神的人就不一样了，他觉得“我得好好吃喝神话，我得多明白点真理，别人谈的见证怎么这么实际呢？他是怎么经历的？我怎么不会呢？我怎么就没得着呢？”他就往上够，祷告神，“神哪，人家的经历这么好，我怎么没经历到呢？愿你在我身上作工，让我也经历经历”，这是真心信神的人。有人说“信全能神的最终都得被抓坐监”，有些胆小的就说“那我可不敢信了，我偷着信吧”，真心信神的会说“信神这条路不好走，但是不要神不行，不接受真理不行，有危险我也得顶着往前走，什么时候临到危险了再说，我就跟随神，豁出去了”，这样的人就走上来了，这就是真心，不怕危险的环境。以前有人问我，“你信神以后会临到哪些事啊？”我说“十之八九得在监狱里度过下半生”。当时我就这么想的，觉得这是早晚的事，躲得过今天躲不过明天，一旦临到，那就受着，这是人该受的苦，没说的，豁出性命来跟随神，这就是真心。真心信神就有圣灵带领，就有圣灵作工，今天圣灵安排个环境对付你，明天又安排个环境熬炼你，后天又安排个环境试验你，你看看，总有圣灵作工，圣灵一直作。圣灵这么作工，人就得受许多苦，但是受完许多苦之后，喜乐也随之产生了。没有苦哪有乐啊？有痛苦才有喜乐呢，没有痛苦的喜乐是假喜乐，是瞎乐、穷乐，真喜乐就是在受苦受难中享受圣灵作工有了收获产生的。
　　【226-A-5】
　　有些人信神几年之后感觉自己有些收获，心里真有喜乐平安，这些人的收获是从哪儿来的？就是从圣灵作工来的，有圣灵作工才有这样的收获，这就应验了神的话：“真心为我花费的，我必大大祝福于你。”祝福是指什么说的？就是指福气。福气是用痛苦换来的，不是凭空降下来的。你一点儿苦都不想受，还想得着喜乐平安，哪有那样的好事？那受苦都受什么苦啊？经历逼迫、患难，被大红龙抓捕，受酷刑折磨，这就是苦，这苦难熬啊。另外，修理对付的苦也挺难熬。有时你做的事太卑鄙，伤神心了，太过分了，那临到的对付的话都不一样，一方面话特别严厉，一方面还得无穷地挖苦你、刺激你、击打你，就像用铁鞭子抽人，扎心、痛苦啊。我对付人有时就挺严厉，人不好受，这都是苦。但是经历一些痛苦之后，你祷告神摸神心意，圣灵就开启了，让你想起几句神的话，就有亮光，心里一下子变成喜乐了，得释放了，这不就是神祝福吗？你不受苦哪有这个祝福？受苦越多得的喜乐越多，最后看见自己的变化越来越明显，问问别人，别人也说你有变化，跟以前不一样了，以前你做事莽撞，现在遇事不着急，知道祷告寻求神、跟人交通了，这不是变化吗？你以前临到事就按己的意思，不寻求神的意思，现在祷告神把己的意思放下了，以前做事不跟人商量，独断专行，现在能跟人商量了，这就是变化，这就是真实的顺服。有这个变化宝贵啊，那是什么时候变的呢？不就是经历神一次次修理对付以后变的吗？有的人就怕临到对付，我一对付他他就不敢见我了，“我可不跟你说话了，万一你抓住我再把我对付一顿怎么办？”我是那样的人吗？哪有揪住一件事总对付人的？有的人就不敢见我，总怕我对付他。对付到底是好事还是坏事？（好事。）是好事为什么躲避啊？有些弟兄姊妹平时就找我，说“弟兄，你能不能对付对付我啊？”我说：“你没做错什么事我对付你干什么？再说我也不是专门对付人的，有问题咱交通真理解决多好，非得对付人干什么？”他说：“你不对付我我没长进啊，你一对付我我能长进。”他总让我对付他，这是怎么回事？这是渴慕得着真理啊。他感觉“你对付我，虽然当时受点苦，但过后可有收获、有变化了，我收获大呀。你光讲道，不对付我，我收获小。你对付完了我心里难受，一个劲儿地反省，一个劲儿地祷告，还真看明白这事了，真学会顺服了，我感觉你对付人那话不一样，我听了得的多，所以我愿意接受你的对付”，这就证明有一部分人尝到经历神作工的甜头了，所以他心里有了这种要求。不管这个要求合不合适，至少他是渴慕真理的人，是喜爱正面事物的人，他不贪恋肉体享受，他为得真理甘愿受苦，他有这个心志。这是不是可以理解啊？这事好理解，这是正面事物。不管人有什么软弱、有什么悖逆，他有渴慕得着真理的心，这就对了，这就是真要神的人，所以对这样的人我不责备，我看看他素质怎么样，他适合做点什么，如果有培养价值，我还得把他提拔起来让他操练。
　　真实顺服神就是借着经历神作工达到的，一个是修理对付，一个是试炼熬炼，一个是话语的审判成全。没有人天生就是好人，天生就会顺服神，这样的人没有。我就没做到，我以前以为自己是好人，但是一临到神的审判刑罚，就看到自己这么狂妄自是，总觉得自己不错，看不见自己的败坏真相，多愚蠢啊，真是什么也不是。所以，谁也别以为自己是好人那就是真实顺服神的人。真实顺服神是靠什么成全的？你以为凭好心就能做到吗？凭毅力、凭吃苦能做到吗？有的人说：“我靠追求真理，我天天读神的话，天天祷告神，苦修三年必能成为顺服神的人。”你以为是练功夫呢，下功夫就练成了？进入真理不是这么简单的事。有的人信神十几二十来年，突然间做出一件坏事，一下子就被撤了，被修理对付了，这是怎么回事？这是一时做错了吗？为什么你突然间能作出恶来？俗话说“冰冻三尺，非一日之寒”，你能做出这事，这可不是简单事，说明你这些年就没得着真理，你什么也没得着，你根本就没经历到多少圣灵的作工，没临到过修理对付，基本没什么人样，所以不知不觉就能做出一件大坏事，不知不觉就能做出荒唐事，你要是真有根基，就不至于做这事了。这就是没根基啊，平时就对神满了观念，瞧不起，看不上眼，意思是“你除了能发表真理还能作什么？有很多事你都是外行，我听你的干什么？”他心里就瞧不起神，被观念充满，这是不是危险的事？神说句话他当耳旁风，比如，神说一句话，我也说一句话，他听谁的？他说“我听弟兄的。弟兄厉害啊，要是不听弟兄的，弟兄把我对付一顿，一句话把我撤了，我就完了，神不会作这事，所以我不听神的，我听弟兄的就可以了”，这是顺服神的人吗？他为什么宁可选择听人的话而不听神的话？这是什么问题？他有没有思想？难道他选择听人的话是碰巧了？人作这么大一个决定哪能没有选择呢？他有选择就有思想，有思想肯定有各种想法，掂量、考量、比较、权衡，他看哪个有利，哪个利大，他权衡利弊以后最后作出决定听谁的，接受谁的。但不管你怎么说，不管你怎么想，你能选择只听人的不听神的，把人的话当回事，把神的话当耳旁风，这就属于轻慢神。你轻慢神，轻慢基督，这是不是触犯神性情了？你能轻慢神，不把神的话当回事，神的心里怎么想？神说你这个人悖逆的心不小，你是不喜爱真理，你能抵挡神啊。你的性情就已经显明了你是个轻慢神的人，这不是小事。所以，人一旦犯了这个罪，在神眼中就看你为恶了，神对你反感、厌憎。你们说这是什么人？这是喜爱真理的人吗？（不是。）他的信神、他的出力是在经历神作工吗？（不是。）这就是纯粹的效力者，他效力都没有真心，是唯利是图、为所欲为、胡作非为。凭这一条就不允许他再做带领工人，不能培养他了，这是个恶人，抵挡神的恶人，这种性情太严重了。在带领工人中如果有轻慢神的，宁可选择听人的话也不听神的话，把神的话当耳旁风，这就严重了，这样的人让神从心里恨恶、厌憎，让神恶心。我以前跟你们说过，如果我说的话正好跟神的话抵触了，有矛盾了，你们听谁的？（听神的。）有没有人说“我就听人的不听神的”？要是那样选择你就完了，你就不是信神了，你纯粹是信自己，你那样信神就失败了。所以说，真心信神的人表现在什么地方？他有顺服神的心，有敬畏神的心，这样的人才能被圣灵的作工成全，成为真实顺服神的人。被成全的人都是真实顺服神的人。
　　今天交通的这篇神话题目是“真心顺服神的人必能被神得着”，这句话的意思就是神成全真心顺服神的人。神成全的人都是真实顺服神的人，真实顺服神的人才是被神得着的人。被神得着是什么意思？就是彻底蒙拯救了，在天国里有份了，谁也不能再把他从神手里夺去了，撒但败坏不了、迷惑不了了，什么敌基督、假带领，各种邪灵作工、邪说谬论，统统迷惑不了他，他都会分辨，这样的一个人才是真实顺服神的人。他的顺服神不是今天顺服明天悖逆，今天顺服明天抵挡，今天顺服明天又被迷惑了，他不是这样，他是在凡事上都能寻求真理达到顺服神，在涉及真理的事上他都能顺服神，即使偶尔有点失败，做错了，也能吸取教训，以后错误越来越少。他对神的顺服是百分之九十九，除了一些无关紧要的小事稀里糊涂，在大事上他都能达到真实顺服神，这样的人才是被神成全的人。如果在许多小事上都能顺服神，而在大事上能背叛神、抵挡神，这就不是顺服神的人了。按你抵挡神那个本性实质来看，你就是抵挡神的人，因为你在大事上能做出什么事就证明你是什么人，人在大事上的做法代表人的本性。有的人顺服神是合他观念的事他都顺服，不合观念的事都抵挡、都悖逆，那这样的人就是明显的抵挡神的人，他做事凭观念，根据观念，他就是抵挡神的人。敌基督做事是在小事上、出力的事上外表顺服神，但是他那个顺服不是有意识的，更不是存心的，而是守着某种观念、某种做法，他临到一件事觉得这么做应该合适就这么做了，那是顺服神吗？他根本就没有存着顺服神的心做这事，所以那不是有意识地顺服，是做点好事、合他观念的事，那不代表顺服。做事越凭观念越容易抵挡神，真实顺服神的人是根据真理、根据神的话实行顺服。所以，我们看见哪一个人说他是真实顺服神的人，他得有一个见证，什么见证？实行真理的见证。他在许多事上都能实行真理，所以在大是大非面前，在大的原则上他能准确地摸着神的心意达到顺服神，他是看得准，拿得定，有根有据，他不是没原则，稀里糊涂抱蒙走，那这样的顺服是存心的，是经过深思熟虑的，这是真实顺服，不是守一种观念、一种规条、一种做法、一种仪式而走的过程。所以，真实的顺服神是根据神话、根据真理原则实行的顺服，是真心的顺服，是经过思想、经过祷告、经过寻求以后看准了、拿定了采取的顺服，那才是真实顺服神。这样说是不是准确了？（是。）
　　对什么是真实顺服神现在有没有认识了？真实顺服神是简单事吗？有人说：“我自从信神开始就一直尽着本分，我这是不是顺服神？”那得看你尽本分是什么存心，是不是办事有原则，是不是明白真理按原则办事，得根据这个。如果你尽本分没真理、没原则，不寻求真理，尽凭己意，那你尽的本分都是在随从己意行事，不是顺服神。如果你在尽本分中凡事都寻求真理，都能达到按原则办事，那才可以说你是顺服神的人。顺服神不是看你外表尽不尽本分、有没有受苦，不是看外表你做的是不是善事、好事，不是根据外表，也不是根据人的看法、观点，而是根据你尽本分是不是在实行真理，是不是在按原则办事，是不是根据神话来作的，这样确定才准确。有的人说：“我信神这么多年了，受这么多苦，我怎么什么也没得着呢？”那你这么多年受这么多苦你追求的是什么？你追求真理了吗？你追求的是福气。现在你得着福气了吗？福气指什么说的？指进入千年国度。那用什么来证明你能进国度啊？你得是顺服神的人。你真达到顺服神了，这是得着福气了；你真是诚实人了，这是得着福气了；你真是爱神的人，有爱神的心，这是得着福气了。你得着这些福气了吗？你是顺服神的人吗？你是爱神的人吗？你是实行真理的人吗？如果这几样都不是，你什么福气也没有。你说你信神这么多年什么也没得着，这正好证明你不是追求真理的人，那你能得什么呀？你要是追求真理的人怎么能没收获呢？人无论干什么事业也是这样，有多大耕耘就有多大收获，你没有耕耘，没有付出，你有什么收获啊？你信神这么多年尽是稀里糊涂，都活在人的观念、想象里做事，尽凭撒但哲学活着，受人的摆布，尽随从人，围着人转了，你说话、做事围绕着神话了吗？你根据神话了吗？你追求真理了吗？这几样都没有你信神这么多年就白搭，竹篮打水一场空。你说你信神多年什么也没得着，那你怨谁啊？你信神多年不会追求真理，不会经历神的作工，你没有圣灵作工，你能得着什么？本身你信这么多年你想得的就不是真理、不是神，你还能有什么收获？在世界上你无论做什么，像搞事业、搞科学、搞文化，这些都不是真理，所以不管你做什么，做到头都是虚空。当总统一辈子虚空，当科学家一辈子虚空，只有信神追求真理的人活一辈子不虚空，因为人对神有认识了。所以，你信神有没有得着什么得看你这么多年追求什么了，你是奔着什么信的，你是为什么信的，这是关键。如果你是为得真理、得生命信神，那你一开始不明白真理充满观念，后来读了神的话，你就能意识到“神的话说得对，我以前总追求得福，这错了，神的话说得追求生命、追求真理、追求认识神，这才能得着福气，爱神是最大的福气，顺服神是最大的福气”。你不追求真理，这些属灵的福气你得不着。你看有的人临到点修理对付，心里一个劲儿地骂人，这样的人能不能得着真理啊？我要是对付他一次，他能骂我十天，我要是对付他十次，他能骂我一个月，我要是讲一次道对付他，他能讲十次道反击我，这是什么人？（不接受真理的人。）他这也不是经历神作工啊。对于经历神作工神的话是怎么说的？“不是所有经历圣灵作工的人都能得着生命”。这话是什么意思？有的人经历了一些圣灵作工还没得着生命，这是怎么回事？他不喜爱真理，不接受真理，他没学会顺服，临到事凭观念想象对待，所以他经历完就没得着。他经历圣灵作工没得着，那圣灵还能让他总经历啊？就淘汰他了。下面神说：“也不是在此流中的人都能得着生命，生命不是所有的人共有的产物”。生命不是所有的人共有的产物，那是什么人的产物？是喜爱真理之人的产物，是接受真理之人的产物。有的人也经历过圣灵作工，那他怎么没得着生命呢？就是因为他不喜爱真理，他经历完修理对付、审判刑罚外表没骂人，但心里抵触人半年、一年甚至十年，这样他不就完了吗？他没得着生命。有的人经历到最后达到一个果效，他不骂人了，但是他没接受真理，这也没用，最终还是得不着生命。
　　【226-A-6】
　　神话说：“性情变化不是所有人都容易做到的。”性情变化有的人能做到，有的人做不到，这是怎么回事？还是那句话，接受真理的人就能做到，不接受真理的人就做不到。比如，你说尽本分得按原则办事，有的人接受了，“我就按原则办事，就不随从己意”；你说培养带领工人得培养接受真理、喜爱真理的，有的人就不接受，“我就不听这个，我就培养喜欢我的，喜欢听我的、顺服我的”，这就麻烦了，他不按真理原则办事，所以他就成效力的了。他如果真能接受真理，什么事都寻求真理，都按原则办，宝爱真理，宝爱原则，他就得着生命了。他如果不喜爱真理，外表顺服，心里抵触，没接受真理，你交通得再好他心里也不当回事，“我就没接受真理，我把你说的话当耳旁风”，那这样的人就没得着生命。同样经历圣灵作工，最终他没得着生命，这是不是受亏损了？神说：“顺服神的作工得有实际，有活出，不是在外表顺服就可蒙神称许的，也不是只顺服神话的外表却不追求性情变化就能达到合神的心意。”光外表顺服不行。有的人外表没反抗，嘴上说“你说得对，我顺服，没说的，我就照你说的做”，这话说得好听，但背后不是这么回事，他没按照你的话去做，没按照神话实行，这不就是没做到吗？所以，最终什么人能成为顺服神的人、有性情变化的人？接受真理的人。那些不能接受真理的人，他们同样尽本分，同样出力，但没得着生命。他们愚昧在什么地方？这里的关键是他能不能接受真理，嘴说得怎么好听没用，人心里能接受真理，以后按照真理去行，这就妥了，就得着生命了。不管你临到修理对付时受多大委屈、多少痛苦，最终你能接受真理，那你就没白经历，你就得着了；如果你受大苦了，受了很长时间委屈，最终还是不能接受真理，那你就什么也没得着，白受苦了。所以，人经历神作工不管是临到审判刑罚、试炼熬炼还是修理对付，关键得接受真理。有人说“我上次没实行出真理，凭己意做事，挨了一顿严厉的对付，这次我记住了，我就按真理原则去做，就不凭己意，我背叛肉体，背叛撒但”，这不就得着了吗？神的灵鉴察一切，神看你有心志，真接受真理了，这次就没白对付，你真有收获。你一接受真理，这是不是就开始变化了？这就是生命性情变化的开始。你什么时候能接受真理、实行真理，什么时候就是你生命性情变化的开始。如果你什么时候都不接受真理，那你就没变化，受多少苦也没用。
　　接着读神话。“你既信神就得信神的所有说话，信他的所有作工，也就是说，你既信神就得顺服神，若做不到这一点那就无所谓信与不信了。你信神多年从来不会顺服神，不接受神的一切说话，而是让神顺服你，按照你的观念来，那你就是最悖逆的人，就是不信派，这样的人怎么能顺服神那些不合人观念的作工说话呢？最悖逆的人就是存心不服神抵挡神的人，这是神的仇敌，是敌基督。”这段话把什么是信神说明白了，把什么是抵挡神、最抵挡神的人是什么实质也说清楚了。为什么有些人信神多年，并且还尽着本分，反而被淘汰了呢？他们失败在哪儿？最关键的就是他们不能接受真理。有些人会讲道，好像明白不少真理，为什么最终却成为敌基督了？这是怎么回事？他们与神不相合，与基督不相合，这就是敌基督。有些人不理解，“他外表讲的也都对，都符合真理，也没看见他做什么错事，他怎么就成敌基督了呢？”谁能看透这事？神说保罗是敌基督，整个宗教界多少亿人都不服，他们就是看不透这个问题的实质。保罗做的事都合人观念，在宗教界他是第一功臣，是传福音见证神的头号人物，属于首席见证人，他怎么成敌基督了呢？最关键的还是那句话，他没真理。别看他讲的道好像符合真理，其实他没真理。没真理到底指什么说的？不在乎你讲的道多高，你对神没有真实的认识，你讲的再高也不实际。保罗最大的失败就是不喜爱主耶稣说的话，不追求认识主耶稣，所以他最终对主耶稣没有真实认识。在他的书信里，没有一句话是谈对主耶稣的认识，更没有一句话是谈对主耶稣的爱。他讲过一点实行主耶稣话语的经历见证吗？他要是真爱主耶稣，他得会实行经历主耶稣的很多话，但他有没有对主耶稣一句话语的经历认识、经历见证？他如果说他爱神、爱基督，那就是假话，他对主耶稣的话没有一点经历认识，他见证过主耶稣所说的一句话吗？在他的书信里找不到。主耶稣说那么多话，保罗从来没经历过。如果他对主耶稣的话没经历，他对主耶稣有认识吗？（没有。）对主耶稣没有认识，他能不能有对神的爱？（不能。）那这里就有个问题了。经历神作工主要是经历神所发表的真理，经历神的话，人是借着经历神的一切话达到对神、对真理有认识，然后产生真实的顺服、真实的爱。人嘴上都会说“基督就是真理、道路、生命”，说得挺好，这能代表对基督的真实认识吗？（不能。）所以，凡是平时不注重实行真理的人，如果信神年头多了，他就会觉得自己有真理了，他脑袋好使，学会讲道、讲理论了，他就越来越狂妄自是，与基督、与实际的神隔阂就越来越大，最后导致对立，这就成为敌基督了。在带领工人当中，如果哪个人是真实顺服神的人，那他平时就注重实行真理，他平时就有实行真理的经历见证，这样的人能顺服神，如果平时不实行真理，就不能有真实顺服。
　　敌基督是怎么形成的？定性敌基督那可不是随便定的，不是根据一件事，敌基督到底是怎么被显明的？交通这个话题有没有必要？（有。）凡是不注重经历神话、实行真理的人，他如果有点素质，有点小聪明，信神时间长了，保证有一套属灵理论，他会讲道理，慢慢还会讲道，随着他逐步地会讲道，有很多人就会高看他，就要选举他、举荐他、追随他、见证他。这个见证不是公开见证他是神，就是总说他的好，总跟大家提他，说他有真理，这不就是举荐他了吗？但他因为没有真实的经历，又没有真实地经历过修理对付、审判刑罚，对自己本来就没有多少真实认识，大家一举荐他，他就更狂妄自是了，觉得自己有两下子了，更自信了，他一旦被选为带领工人，就开始走上敌基督道路了。因为他没有根基，没经历过什么修理对付、审判刑罚、试炼熬炼，对自己没有真实的认识，他一旦有地位不就膨胀了，不就狂起来了吗？所以，没经过审判刑罚的人，对自己没有真实认识的人，一旦做了带领工人就有危险。那做带领工人光明白点字句道理，没经历过修理对付、审判刑罚，这是不是危险的事？这是危险的事。他做了带领工人以后，操练几年会做点事了，再能讲道，翅膀就硬了，别人再对付修理他就不接受了，“你再修理对付我我跟你对着干，我反驳你、揭露你，我抓你把柄，把你打倒”，这是不是很危险哪？有这个心就完了，一点顺服神的心没有，一点敬畏神的心没有，这不就要闯大祸吗？这就大祸临头了。你看以色列二百五十个首领在旷野埋怨、攻击摩西的时候说什么话了？“你也不比我们强到哪儿去，神启示你不也启示我们吗？咱们平等，你别觉得你高。”他们说这几句话就是没有顺服，没有敬畏神的心，没把神放在眼里。摩西是神使用、神呼召的，攻击摩西就是在抵挡神，结果神发怒，地一开口就把他们吞下去了，二百五十个首领就这么被毁灭了。所以，人很容易就闯大祸了。你还以为闯大祸得做多少事、经过多长时间哪？有时候就说一句话，人就完了。宗教界的人一定罪全能神，那就完了。浑人定罪神是受人迷惑，有素质的人信神多年，事奉主多年，一定罪就完了，抵挡就死啊。“抵挡就死”是什么意思？他一抵挡，圣灵定意就不拯救他了，他在基督里没份了，那他就是死人，神的一个意念临到他就已经是死人了，神不拯救他，把他撂在一边搁置了，等到跟外邦人一起处理、一起击杀就完事了，“抵挡就死”这话就是这么应验的。所以说，人如果不追求真理生命，信神十来年，明白点字句道理，一旦有一天因为有点口才、恩赐被举荐为带领，这就是末日到了，作不了多长时间就被显明了。做带领跟做平信徒不一样，做带领瞎作就容易搅扰神家工作，做平信徒的做错点事达不到搅扰神家工作，那只是败坏表现。敌基督就是这么形成的。
　　什么是假带领？假带领就是做带领以后不按照神家的要求、神的话来作带领的工作。比如带领神选民读神话、交通真理，解决问题，给初信的人浇灌异象方面的真理，给信神时间长的人解决生命进入的问题，另外，调整不会作工作的带领工人，提拔一些有培养价值的人起来训练，这些实质性的工作他不作，上面推一下他动一下，不推就不作。他呆着做什么？跟弟兄姊妹闲谈字句道理显露自己，为维护地位作工，谁对自己不满、不服他就找茬，天天跟人纠缠这些事，为自己的名誉、地位、虚荣脸面说话做事，看谁不顺眼就敲打，看谁对自己好就举荐，他就做这些事。这是不是假带领？这样的人作带领工人的实质工作了吗？（没有。）这就是假带领。假带领如果屡教不改，怎么修理对付也不行，发现教会有恶人搅扰不处理，弟兄姊妹过教会生活没圣灵作工他也不会解决，弟兄姊妹有什么观念的问题、悖逆的问题，或者不明白真理，他也不会交通，他就为自己的地位说话，一会儿纠缠这个是非，一会儿纠缠那个是非，尽整这些事，这是不是搅扰神家工作？是不是搅扰神选民的生命进入？神选民听他那些搬弄是非的话得不得造就呢？（不得造就。）这样的人要是屡教不改，是不是敌基督啊？说他是敌基督也没错，他起码是假带领，如果屡教不改就是敌基督，因为这已经构成搅扰神家工作、搅扰教会生活了。那这样的人信神会不会经历神作工呢？他要是会经历神作工，首先能达到认识自己、脱去败坏、会实行真理，这样他就能实行神的话，实行完神的话有一些经历见证之后就开始见证神了：我是怎么经历神作工的，神怎么审判我、刑罚我，我对自己有哪些认识，脱去了哪些败坏，我现在知道怎么摸神心意、怎么尽好本分了。把这些经历见证谈一谈，这就是信神的收获。谈这些见证就是在见证神，见证神就是事奉神，事奉神就是见证神。那做带领工人不会见证神，他是在事奉神吗？他不会见证神，光会显露自己让人高看他，他是在见证谁？（见证自己。）见证自己那是高举神、见证神吗？这是不是抵挡神呢？要是抵挡神，那他所走的是不是敌基督道路？（是。）这就有问题了。凡是总也不谈神怎么拯救人，圣灵怎么作工，就总谈自己的见证，总谈自己怎么明白真理，怎么经历修理对付，怎么为了神家工作忍受修理对付，然后顺服神、满足神的，这就是在见证自己，见证自己的人就是抵挡神的人。凡是总高举见证自己的人，虽然他没明说自己是神，但他讲他的经历见证达到的后果就是这个，就是这样的果效，这就是在见证自己。见证自己是不是抵挡神？（是。）如果他作的都是这类抵挡神的工作，都是维护自己的地位权势，这是不是敌基督呢？保罗从来不谈对主耶稣所说话语的经历认识，并且还说他活着就是基督，他是见证基督的人吗？他不但不见证基督，还明目张胆地见证自己活着就是基督，这是不是敌基督啊？（是。）这就麻烦了。敌基督的形成就是这个过程。保罗所走的就是敌基督的道路，他成为敌基督就是因为他从来不寻求真理，从来不谈对主耶稣话语的经历认识，从来不谈他怎么爱主耶稣、怎么顺服主耶稣，他没有这方面的经历见证，他对主耶稣只有抵挡、定罪，只有疯狂的逼迫，没有任何一点顺服，所以他成为敌基督了，他就是这么走上这条路的。
　　【226-A-7】
　　带领工人要是不追求真理，光凭恩赐作工，后果是什么？是不是很危险？（是。）那危险该怎么办？有没有好办法能避免走上敌基督道路成为敌基督呢？无论哪个带领工人，刚开始追求的时候都有狂妄自大的性情，都有显露自己、见证自己的时候，但是有些人经过审判刑罚以后对自己的认识逐步进深，越来越看透自己的真相，每次真实认识自己的时候，都有一种害怕的心理，“我是不是敌基督啊？我好像走的也是敌基督道路，我也没怎么追求真理呀，我还真有点危险”。认识自己是不是都有这个过程？我就有这个过程。临到审判刑罚的时候，神话揭露我，我就感觉“我有敌基督性情啊，我走的是不是敌基督道路呢？我得好好反省反省”，通过反省，发现有些地方还真有偏差，有些地方有圣灵带领开启，蒙保守，没偏差太多，就赶紧扭转。认识到之后就老实一点，然后顺服神、祷告神，“神啊，我就选择顺服你，我不按自己的意思来，如果是出于我的，没有真理根据，你就管教我、刑罚我，我必须得做到合你心意，按照你的要求带领教会”，就这样祷告祷告，顺服神的心越来越大，越来越明显，越来越求真，把自己的意思背叛、放弃了。什么时候自己想的与神话能对上了，完全符合神话了，就行在光中了，心里踏实，就这么追求、这么事奉，这还行，没有偏差。避免走敌基督道路这不是简单事，非得经历审判刑罚认识自己。如果真有一天神光照你让你看清楚，“我走的路正是敌基督的路，我的性情就是敌基督的性情”，你就蒙了很大的保守，从危险的路上拐回来了。你如果从来就不承认自己的错误，“我走的路就是对的，没有差错，事奉神就应该这样”，越说这话越危险。准确地说，你做事到底有没有自己的存心？你是为谁做？是为你自己做还是为顺服神、满足神做？这个存心的问题不解决不行。同样做一件事，外表看你做得没错，但是神根据你的存心来断定你是对是错。你的存心错了，即使做的事对，那也不对，你的存心对了，外表做错点事，那也不算错，存心是根源问题。比如说，有的事外表看是维护神家工作，但是他的存心是为了让人高看，为了搞政绩，为了让人崇拜，这就坏了，他不是为了遵行神旨意，这存心错了。他是为了让人高看做对的事，为了牢笼人心，为了见证自己路走得对、工作作得好，让大家选举他、高看他、佩服他，他不是为了荣耀神。这事就涉及到性情有无变化了。性情有变化的人同样做一件事，外表看是对的，他的存心也对，是为了顺服神，所以他就成为顺服神的见证了。如果你做一件对的事是为了让人高看，为了搞政绩让后人纪念，就像保罗做的，这就完了，这是高举自己、见证自己，存心不对。存心不对走的就是敌基督道路，没荣耀神。所以现在不管你有没有流露败坏性情，你得实行经历神的话，得学会接受真理、顺服真理，别为自己的地位、名誉做事。你总为了让人高看你，这就完了。你别在乎人怎么看，你做的事如果都是维护神家利益，都是遵行神旨意，都让神选民得益处，就是受点羞辱、被弃绝又能怎么样？神称许就够了，多少人反对你、恨你，无所谓，你心里只为满足神，只为遵行神旨意活着，这存心就对了，你就纯洁了，土话就是你这个人挺仗义。所以，有败坏流露该怎么办？得接受神话语的审判刑罚，败坏性情得洁净太重要了。如果不接受真理，不接受审判刑罚，人很难摆脱敌基督本性的辖制。
　　顺服神的所有说话、作工包括什么？一方面要经历、实行神的话。经历、实行神的话指什么说的？就是神的每一句话都得经历。什么是顺服神、怎么做诚实人、怎么实行爱神、怎么实行见证神、怎么为神尽忠心都得经历，怎么仰望神、依靠神更得经历，得经历一辈子。这些神话都得经历，这些真理都得进入，这是一方面经历。另外，临到试炼熬炼也得经历，得祷告神，“我愿在试炼熬炼中站住见证，试炼熬炼把我的败坏、存心都显明了，那我顺服神，赶紧悔改，在试炼中不逃脱，顺服神的摆布安排。如果环境临到让我死，那我就死；环境临到得坐监，逃脱不掉，那我就坐监。不管神怎么安排，不管是什么结果，我都顺服，没有怨言”，这就是顺服神作工的人。临到什么事都依靠神、祷告神，学会顺服神，这就是在经历神作工。有人说：“我经历神作工，神话语的审判刑罚我接受，但就是不接受对付修理。我接受神的，不接受人的。”这话说得怎么样？他说接受神的，不接受人的，顺服神不顺服人，这太对了，但经历神作工如果只接受神的修理对付，神会说“我跟你也接触不上，我差派人去修理对付你，你接受我差派的人就是接受我”，他说“我就不接受人的，我只接受神的”，这就发生矛盾了，打架了，这是不是跟神相抵触了？他有没有顺服啊？（没有。）他不顺服的理论根据是什么？“我只顺服神的，不顺服出于人的。”这个根据到底对不对？（不对。）不对在哪儿？（有时候外表上看是出于人的，是人在对付，其实这也是出于圣灵的，是神的摆布安排。另外，有时候人说的话其实是符合真理的，符合真理的话人不接受，那也是不顺服真理、不顺服神。）这话说得太好了，这就是对神作工的认识。那些不能顺服人的修理对付的人就差在这儿了，他对神的有些作工看不透，他就认为人的修理对付是出于人的，其实这就是出于神的，就是神的摆布安排。他对神的作工总凭人的观念想象来解释，最后造成一个什么后果？不能顺服神的一切作工，只顺服看得见摸得着的，确定是神作的，那些看不见摸不着的，外表是人做其实背后是神作的，他就不能顺服了，这无意中就跟神发生争执、抵触了，这就是人抵挡神的根源。人总凭观念想象行事，就会犯抵挡神的错。你们说，宗教界不接受末世基督，错在哪儿？问题的根源在哪儿？他们认为看得见的普通的人就不可能是神，只有主耶稣的灵体那才是神，这个观念把宗教界所有的人坑死了，他们就死在这条观念上了。这些人真可怜，这真是坑死活该啊。他们就不知道，是人能发表真理吗？基督能发表这么多真理，他就是神的灵支配，就是神灵内住，就是神灵穿戴的肉身啊，宗教人怎么就看不透呢？他们真是瞎透了，瞎得不轻啊。基督发表这么多真理，他们还看不出这是神，真是傻瓜、二杆子。你有观念，你那观念管什么用？你再有观念他也是神，你有什么观念都没用，全人类都有观念、全抵挡也没用，这是神作的一步工作，你能否认得了吗？宗教人就瞎在这儿了，就失败在这儿，这条观念把他们断送了，把他们坑死了。这条观念坑死无数的人，那是坑死人不偿命啊。那你们现在还有没有观念了？有人说“我有观念但我不离开神，我能顺服神”，是这么简单的事吗？有的人经历神作工只按着观念想象经历，自己不认识的、不理解的就不经历、不接受，“我愿意经历就经历，不愿意经历我就躲着走、绕着走，不听”，结果虚度了不少光阴，错过了神成全人的好时光。有的人信神二三十年，错过了被神成全的机会，什么也没得着，然后还说，“我信神这么多年，我得着什么了？”你不喜爱真理，你得不着你怨谁呀？你没追求真理，活该。那人家怎么得着了呢？这说明人家会经历你不会经历，人家信神有窍门你没有窍门，人家有秘诀你没秘诀。
　　顺服神得注重从哪儿开始？记住了，接受神话语的审判刑罚，这是中心线，是根本。接受神话语的审判刑罚不是单纯指一件事，有时候是读神话，神话怎么揭示、怎么审判、怎么刑罚咱们好好认识，但有时候是借着事实临及，经历修理对付是在经历神话语的审判刑罚，经历试炼熬炼也是在经历神话语的审判刑罚。经历神话语的审判刑罚有多方面表现，起码有三四方面，这三四方面你都实行、都经历，别错过，你经历几年就有几年的果效，经历五年有五年的长进，经历十年有十年的收获，经历二十年有二十年的成果，越经历越有收获。所以，一旦你围绕神话语的审判刑罚经历神作工，圣灵在你身上就开始作事了，开启你明白神话，使你在神话上能认识自己，能看见神话是真理，看见神揭示人的话都是神亲口对你说的，你这样一经历，得到圣灵的开启，神所说的话深深地印在你心里，你就觉得“这是神对我说的话，这是神的话”，这就是与神面对面了。所以，在你经历神话语审判刑罚的时候，一旦你寻求神、祷告神获得圣灵开启光照，就是与神面对面了，你就真实感受到这些话是神对你说的，这时你再跟神祷告就都是心里话，都是圣灵开启光照的话，你跟神有了美好的交通、祷告，心里平安喜乐。以后临到事你都祷告神，都有圣灵开启，神都让你明白这件事为什么临到你，你该学的功课是什么，神怎么训练你，这样一步一步经历，每临到一件事你都能学到功课，都能明白点真理，都能知道以后再临到这事该怎么实行真理、怎么满足神，这样你的经历就越来越实际，你的收获也越来越大，越来越明显。信神几年之后，你感觉心里亮堂多了，看明白许多事，并且也看见自己会实行真理了，知道怎么活在神面前了，最后看见自己天天有变化，心思、意念都更新了，那些低级下流的外邦人的意念越来越少，人的道理观念也越来越少，再说什么话都实际、都真实了，神都愿意听，跟弟兄姊妹交通什么话也越说越实际，一点儿道理都没有，全是实在话，这是不是生命性情开始发生变化了？生命性情发生变化了，那就是一开口说什么事都特别实际、实在，一点儿虚话没有，没有谎言，没有虚假，没有欺骗，没有伪装，没有遮盖，全是实在话。那这个变化靠什么达到的？就是靠经历神作工达到的，你经历审判刑罚多了，经历修理对付多了，不知不觉就觉得什么虚荣、脸面、地位、名利都不值钱，有没有都无所谓，永远都不为自己留后路，永远不为自己打算什么事，一心只为接受真理、得洁净，能合神使用，把神见证好，活一天就为神花费一天，至死方休。这样活着怎么样？这样活着就有意义了，心里踏实，没有后顾之忧，从来不想找对象的事，不琢磨给自己积攒钱财，不为自己留后路，这样活着就轻松多了。
　　那些不能顺服神作工的人信神成天就琢磨什么？有的人总琢磨吃这个吃那个。总琢磨吃的好不好？（不好。）追求真理的人琢磨什么？“今天一天我学到什么功课了呢？那个人看我的眼神不好，瞧不起我，我得学功课，这个事我不能放过去。他对我反感，看不起我，我怎么领受啊？证明我有不对的地方，我有缺陷，有败坏性情流露，所以人家看不起，这是对的。那我哪儿败坏呢？我在哪件事上流露败坏了让人看着反感？得把这事弄清楚，我得脱去败坏。”这样学功课怎么样？临到什么事都学点功课，三天学一样功课，一个月能明白多少真理啊？十项真理都有进入，都会实行了。天天琢磨吃与天天琢磨学属灵功课，哪个好？（琢磨学功课好。）这样学功课当时你只是明白点真理，但是别着急，日积月累，一年两年，你的生命就长得快，等有一天别人跌倒失败了，你还稳稳当当的，什么试炼都胜过去了，你得胜了，站住见证了。你看看，他总贪吃，结果跌倒失败了，你总追求真理，一个又一个的试炼、灾难临到，你平安无事，全渡过去了，哪个人蒙神祝福了？有的人会实行真理，临到什么事总追求认识自己，神发现了，神说“这个人是对的人，不错，挺好”，神看见了，记在心里了，这就蒙神纪念了。神称许一个人可不是简单事，不是你凭嘴说就能达到，神得亲眼看见你实行真理的表现，神亲眼看见了，对你有好印象，这多少钱都买不来。神一称许你，圣灵就在你身上作工，神保守你，神要是厌憎你，即使你是带领也不行，早晚有失败跌倒的一天，除非你悔改，你不悔改就得失败跌倒。所以，要想让自己站立得住、不失败跌倒该怎么办？秘诀在哪儿？秘诀就是赶紧追求真理，凡事学功课，学会顺服神。你顺服神越多，你在信神的路上越安全，你明白真理越少，你跌倒失败的机会就越多，你不明白真理，早晚得栽倒。
　　【226-A-8】
　　接着读神话。“你信神多年从来不会顺服神，不接受神的一切说话，而是让神顺服你”。你临到什么事祷告神说你的意思，让神顺服你、满足你，这个存心是什么？你太狂妄自大了吧？让神顺服你，这是不是撒但性情？神有一点作得不合你的意思，你就不高兴，就想摔耙子，甩脸，就想埋怨神几句，这就是撒但性情。你总得寻求神的意思。你看主耶稣的祷告里有那么一句话，“我父啊，……不要照着我的意思，只要照着你的意思”（太26:39），这句话厉害，这就是顺服神之人说的。有的人汇报工作，把自己的意思说完之后问神家怎么办，意思是他把他的想法说出来了，让神家按照他那个实行，我说“你那个做法不行，你必须得这么做”，他一听把他的意思否了就不高兴了，“跟你说了半天还没批准，还被否了，白说了半天，早知道这样我就不说了，我偷摸地按着自己的意思做就完事了，那么做多好”。这是什么人？这样的人多不多？（多。）没经过审判刑罚的人是不是都是这样的人？（是。）这样的人悖逆心太大。神一明说神的意思，有的人心里不太舒服，但是又不敢违背，勉强地顺服下来了，这还算不错的。那不好的人怎么表现？神的话一说出来，他琢磨琢磨，“这正好是我不愿意做的，但你这么说了，我还不能否定你的意思，那我就应付应付吧”，然后就说“神啊，你说的对，我们愿意照你的话办”，其实他心里有诡计，“我应付应付你，背后我才不这么做呢，我还是按自己的老主意来”，这人是不是挺阴险哪？够阴险的，当面一套背后一套，当面说的好听，背后却在捣鬼，这叫两面派。这是什么人？神说：“而是让神顺服你，按照你的观念来，那你就是最悖逆的人，就是不信派，这样的人怎么能顺服神那些不合人观念的作工说话呢？”这样的人没法顺服，他是这么悖逆、有撒但性情、有敌基督性情的人，他肯定不能顺服神的作工，尤其是神不合人观念的作工说话，累死他也顺服不了。
　　神说：“最悖逆的人就是存心不服神抵挡神的人，这是神的仇敌，是敌基督。”什么是敌基督？什么是神的仇敌？这里说清楚了。敌基督就是不相信神的作工，他是不信派，他不相信真理，不相信神的话都能成就，他所做的一切是要求神顺服他，要求神满足他，按照他的意思来，他对神说的话、神的要求就是不听，就是悖逆，就是不服，这样的人就是敌基督。这样的人都是基督的仇敌，是敌基督，那是不是神的仇敌，是不是神灵的仇敌啊？都是，因为基督与神是一，灵与肉身是一，他是基督的仇敌就是神灵的仇敌。有的人对神的作工说话外表上没什么观念，但是对神家的工作、神家的安排他总有不服，觉得这里不合他的意、那里不合他的意，认为“你作的也不怎么样，我要是作，或许比你作的强”，这是什么人？这就是最狂妄自大的人，他谁也不服啊。他对神家作的都不服，那他对神服不服呢？肯定也不服，只不过他没说出来。那这样的人是不是危险的人啊？（是。）有什么危险呢？他有一天能不能搞独立王国？他要是权力过大就能搞独立王国。如果你看见自己有这种性情，知道很危险，该怎么避免呢？这可不是简单事啊。人有敌基督性情，有作恶的危险，说不定什么时候就能作出恶来，不好收场，那怎么能提前避免？人走信神的路临到这种危险，得赶紧祷告，认识自己，把这个敌基督性情看透。你要是始终不认识自己的敌基督性情，看不见自己的危险，这就真能带来危险。你如果真看透自己太危险了，敌基督性情很严重，那你就赶紧好好祷告神，认识自己的本性，认识自己现在所走的路有什么偏差，有没有接受神话语的审判刑罚，把这些事看透了立刻悬崖勒马，这就能避免危险。神家是保护一切真心为神花费的人，不让你遇见危险，提前给你警告，如果真有危险了，你存心对，立刻悬崖勒马也行，神家不追究，也不开除、清除你，给你留机会，但是人得往真理上够。咱们有问题不可怕，只要接受真理，接受神的审判刑罚，什么问题都能解决，这是最好的办法。
　　有的带领工人得着一些失败的教训之后就总结出来了，“以后凡是神所要求我作的工作，是神确定让我作的工作，我都把它作好，不是神要求的，是我自己凭喜好作的，那我坚决背叛，放弃不作”，能这样自我约束就挺厉害。我以前作工作也给自己制定一些座右铭，我说“我就作神所托付的实质性工作，不是神托付的、管闲事的事不做，与神托付无关的事不做，自己喜好的事不做，对神家有利的事可以做点，但是本职工作得作好，到任何时候本职工作第一”，我作工就是这个原则。所以在教会里你看我作什么工作？第一，每周的聚会我得坚持住，多少年如一日，不改变；第二，神选民吃喝的神话、各种书籍，我都把它圆满地印刷好；第三，各种诗歌、视频、电影都给预备好，有看的、听的、唱的，有讲道交通，什么都有，全备。神选民需要的东西神家都是免费供应，不收一分钱。讲道专门讲生命进入，交通真理，讲实行的路，不讲空洞理论。这些年我是不是这么做的？有没有哪次聚会我忘了，做别的事去了？（没有。）另外，神选民手里的书籍多不多？各种书籍是不是都有？（是。）这些东西都给你们预备得丰丰富富。咱们有这个条件，神给的丰丰富富，咱们就尽自己所能把这些工作都作到，神托付的工作就得这么尽心地作，别耽误。这容不容易做到？作一两年、三五年容易，要是作二十年、三十年呢？这就需要人有毅力，这是一方面。另外，做人得讲信用，得做一个值得信赖的诚实人，话说到哪儿就得做到哪儿。做人要是不诚实，没有信用，什么事也做不成。你向神起誓就得兑现，怎么说的就得做到，把它守住，别说话不算话。为神花费无论到什么时候，咱们的本分不能丢，根据自己现在明白的真理，有多大劲使多大劲，有十分劲咱别使八分还留下两分，有十分劲就使十分劲，有七分劲就使七分劲，都给它用上，竭尽全力，这就行了，起码能达到及格。如果你真想尽上全力，有信用，说话算话，这就挺好，做人就得这样。有的人尽本分，尽着尽着就开始应付糊弄了，就不愿意尽了，就想逃跑，尽着尽着就想跳槽，这山望着那山高，这好不好？（不好。）这个人失败在什么地方？他没人性。你信神人性得合格，得守信用，说到得能做到。如果你人性不合格，连信用都没有，那你不但信神信不好，你作什么工作都作不好。有些事是凭真理做到的，明白真理才能做到，有些事只要有良心、有理智，是一个正常的人，就能达到。比如说，少穿两件好衣服，吃点苦，是人就能达到，你有心就行，这不需要明白真理；尽本分不应付糊弄也不需要明白多少真理，明白点更好，不明白就凭信用也能做到。举个例子。有些外邦人经营一二百年的老店，最讲信用，不骗顾客一分钱，他们有真理吗？（没有。）没有真理怎么就做到了呢？这就是人品，人性好就能做到，人性不好累死他也做不到，你给他钱哄他他也做不到。有的人尽本分比较老实听话，他就做得挺好，真是力所能及地尽本分。有的人为自己什么都能做到，为神、为神家尽本分就做不到，他就应付糊弄。就像有的人开神家的车，不管不顾，总出事故，他开自己家的车会不会总出事故？肯定不会。那他开神家的车为什么总出事故呢？这就是心不对，没有人性，用土话说就是缺德。
　　有些人说：“追求真理怎么这么难呢？”真有人性的人追求真理难不难？有人性的人实行真理就不难。有的人凭良心就能做很多好事，那凭良心就实行不出真理吗？你凭良心能孝敬父母，能施舍给别人，那实行真理比凭良心做事难度大多少呢？它俩是一样的，不难。所以，有人性的人，也就是人品比较好的人，他讲究良心理智，这样的人实行真理不难。比如说，尽本分需要吃点苦，得坚持坚持，把它作好，有良心理智的人就能做到。有的人一天干的活儿真不少，他从来不跟别人计较干多干少，自己一个劲儿地干，他的人品实诚，这个人行，错不了。有的人个头挺大，干活却不使劲，磨磨蹭蹭的，这是什么问题？这就是有没有人性的问题。实行真理对有人性的人来说不难，对没有人性的人来说那是难上加难，难于上青天。所以，真理是对谁发表的？是神对喜爱真理的人发表的，是神对好人发表的，不是对恶人发表的，恶人永远接受不了真理，永远不实行真理，好人一明白真理立刻就能实行出真理，就像凭良心做事一样容易。所以看一个人是好人还是坏人怎么衡量？就看这个人能不能实行真理。如果这个人能实行真理，明白真理立刻就实行，妥了，这绝对是好人。如果哪个人怎么实行真理也实行不出来，累死他也实行不出来，你对付修理他、逼他他也实行不出来，这就是恶人，不是好东西。他不喜爱真理，逼他也没用。能实行真理的人都是好人，能接受真理的人都是可蒙拯救的人，死活不接受真理、不实行真理的人都是不信派，都是恶人，都是敌基督。
　　
　　根据上面的讲道交通整理
　　海外区文字组

