第二百二十六辑（B）
关于神话《真心顺服神的人必能被神得着》的讲道交通（五）
　　【226-B-1】
　　“圣灵作工一天一个样，一步比一步拔高，明天的启示比今天更高，一步一个台阶总往上走，神就是借着这样的作工来成全人，人若跟不上就可能随时被淘汰，人若不能存顺服的心就不能跟随到底。旧的时代已过去，现在是新的时代，在新时代中就作新的工作，尤其在末了要成全人的时代，神要更快地作更新的工作，所以人若不能存心顺服就难以跟上神的脚踪。神不守规条，也不把任何一步工作当作永远不变的工作，而是始终如一地作更新更高的工作。他的工作一步比一步实际，越作越符合人的实际要求，人只有经历这样的作工才能达到最终的性情变化。人对生命的认识越来越高，所以神作的工作也就越来越高，这样人才能达到被成全，达到合神使用。神这样的作工一方面是为了回击人的观念，扭转人的观念，另一方面是为了带领人进入更高更实际的境界，进入人信神的最高领域来达到最终成就他的旨意。那些本性悖逆、存心抵挡的人都得被这步又快又猛的作工而淘汰的，只有存心顺服甘愿‘降卑’的人才能走到路终。在这样的作工中你们都应学会顺服，学会放下观念，走每一步都应小心谨慎，若是大大乎乎，那必定会成为被圣灵厌弃的人，成为打岔神作工的人。在未经历这步工作以先，人的旧规条律例简直是不可胜数，使所有的人都因此而被冲昏了头脑，因此而得意忘形，这些都是人接受新工作的拦阻，都是人认识神的仇敌。人若没有顺服的心，没有渴求真理的心，那就危险了。你如果只顺服简单的作工说话，更深的你就领受不了了，那你就是守旧的人，跟不上圣灵的作工步伐。神在每个时代作工都不一样，如果这一段作工你顺服得好，下一段作工顺服得不好，或者说不能顺服，那神就离弃你；神走这个台阶你跟上了，走下一个台阶你还得跟上，这才是顺服圣灵的人。你信神就得做到始终如一地顺服，不是高兴了就顺服，不高兴了就不顺服，这样的顺服神不称许。如果我交通新的作工你跟不上来，还持守以前那个说法，那你生命能有长进吗？神作工是借着说话供应你，你顺服而且也接受了，圣灵必作工在你身上。我怎么说话圣灵就怎么作，你们按着我说的去做，圣灵马上就作工在你身上。我释放新亮光让你们看见，把你们都带入现时的亮光里，你进入现时亮光里，圣灵马上就作工在你身上。有的人不服气，说：‘我就不按你那个去实行。’那我说你现在就没路了，枯干了，没生命了。所以说，经历性情变化，跟上现时的亮光最关键。圣灵不仅在某些神使用的人身上作工，更在教会中作工，说不定在谁身上作，这一段时间在你身上作，你经历了，下一段时间在他身上作，你赶紧跟随，越跟随现时的亮光生命越能长大。不管什么样的人，只要是圣灵作的你都跟随，从你的经历中去实际体验他的经历，你又得着更高的东西，这样实行长进更快，这是成全人的路，是生命长进的一个途径。被成全的路就是借着你顺服圣灵的作工达到的，你不知神要借着什么样的人来成全你，也不知借着什么人、事、物来让你得着，让你有看见。如果你能走上这个正轨，说明你被神成全大有希望，你如果走不上这个路，说明你前途黑暗，暗淡无光。你走上这个正轨了，凡事都能得着启示，不管圣灵启示别人什么，你按着他的认识去经历就成为你的生命了，你就能因着这个经历去供应别人。靠学话供应人是没有经历的人，得学会在别人的光照开启下找实行的路，再谈自己的实际亲身经历与认识，这样对自己的生命更有帮助。你就这样经历，顺服一切出于神的，在凡事上你都会寻求神的心意，在凡事上你都会学习功课，使你的生命长大，这样实行长进最快。
　　借着你的实际经历圣灵来开启你，又借着你的信心来成全你。你真愿意被成全吗？你如果真愿意被神成全，那你就有勇气撇弃肉体，你就能够实行神的话，不消极不软弱，能够顺服一切出于神的，不管当面背后所做的都能够拿到神面前，你做诚实人，凡事实行真理，这就是被成全的人。那些当面做一套、在背后另搞一套的诡诈人，都是不愿被成全的人，都是沉沦之子、灭亡之子，是属于撒但的，不是属于神的，神拣选的不是这样的人！如果你的所作所为不能拿到神面前，不能让神的灵鉴察，说明你这个人有问题，你要接受神的审判刑罚，注重性情变化，这样才能走上被成全的路。你如果真愿意被神成全，真愿意遵行神的旨意，你该顺服神的一切作工，不发任何怨言，不随意论断神的工作，不随意对神的工作下断案，这就是被神成全起码该具备的条件。追求被神成全的人必须具备的条件是：凡事都凭爱神的心去做。什么是凭爱神的心去做呢？就是你的所作所为能够拿到神的面前，因为你存心对，不管你做得对错，敢拿出来让神看，让弟兄姊妹看，敢向神起誓。每一个存心、每一个心思意念都能拿到神的面前让神察看，你若这样实行进入，生命长进就快了。
　　你既信神就得信神的所有说话，信他的所有作工，也就是说，你既信神就得顺服神，若做不到这一点那就无所谓信与不信了。你信神多年从来不会顺服神，不接受神的一切说话，而是让神顺服你，按照你的观念来，那你就是最悖逆的人，就是不信派，这样的人怎么能顺服神那些不合人观念的作工说话呢？最悖逆的人就是存心不服神抵挡神的人，这是神的仇敌，是敌基督。对神新的作工总是抱着敌对的态度，从来没有一点顺服的意思，从来没有甘心的顺服与降卑，在人面前他最自高，从来不会顺服任何一个人，在神面前他自以为是最会讲‘道’的人，是最会作别人工作的人。对自己原有的‘宝贝’从来不舍弃，而是作为传家宝来供拜，来给别人讲，以此来教训那些崇拜他的糊涂虫。这样的人在教会中的确有一部分，可以说，这些人是‘威武不屈的英雄世家’，世世代代寄居在神家之中，他们把讲‘道’（理）作为自己的最高职责，一年又一年一代又一代，他们都在厉行着他们神圣不可侵犯的职责，没有人敢碰他们，也没有一个人敢公开指责他们，他们成了神家中的‘天王老子’，横行霸道于每个时代之中。这帮恶魔企图联起手来拆毁我的工作，我怎能容让这样的活鬼存在我的眼前呢？那些只存一半顺服的人都不能走到最终，更何况这帮根本没有一点顺服之心的恶霸呢？神的作工不是人轻易就能得着的，就是人使上全身的力量也只能得着一部分而达到最终的被成全，更何况企图破坏神工作的天使长的后代呢？它们不更是没有被神得着的希望了吗？我来作征服工作的目的不单是为了征服而征服，而是为了显明义与不义而征服，是为了掌握惩罚人的证据而征服，是为了定罪恶人而征服，更是为了成全存心顺服的人而征服。到最终将所有人都各从其类，被成全的人的心思意念都是满了顺服的，这是最终作成的工作，而那些满了悖逆行径的人都被惩罚落入焚烧之火中，成为永远被咒诅的对象，那时这些历代‘高大威武不屈的英雄世家’的人就成了最低贱、最被冷落的‘懦弱无能的狗熊世家’。只有这样才能显明神所有的公义，显明神不容人触犯的性情，也只有这样才解我心头之恨，你们说这样作不是太合理了吗？
　　不是所有经历圣灵作工的人都能得着生命，也不是在此流中的人都能得着生命，生命不是所有的人共有的产物，性情变化不是所有人都容易做到的。顺服神的作工得有实际，有活出，不是在外表顺服就可蒙神称许的，也不是只顺服神话的外表却不追求性情变化就能达到合神的心意。顺服神与顺服神的作工本是一个意思，若只顺服神却不顺服神作工的人就不能称为顺服的人，若不是真心顺服而是外表阿谀奉承的人更不能称为顺服的人。真心顺服的人都能在作工中有所得着，而且能达到认识神的性情，认识神的作工，这才是真心顺服神的人。这样的人都能在新的作工中有新的认识，在新的作工中有新的变化，这样的人才是蒙称许的人，才是被成全的人，才是性情有变化的人。蒙神称许的人是甘心顺服神的人，也是甘心顺服神说话作工的人，这样的人才是对的人，才是真心要神的人，才是真心寻求神的人。而那些口头说信神但实质却谩骂神的人则是伪装自己的人，是带有毒蛇毒汁的人，是最阴险的人，这些狐朋狗党迟早有一天会被撕下其丑恶的假面具的，现在不正在作这工作吗？恶人总归是恶人，总难逃那惩罚的日子，善人总归是善人，工作结束之时总会都显明的，没有一个恶人能被称为是义人，也没有一个义人会被称为恶人，我能冤枉人吗？
　　生命长进的过程中，总有新的进入，总得有新的看见、拔高的看见，一步比一步进深，这是人都当进入的。或借着交通，或借着听道，或借着看神的话，或借着处理一件事，你都能有新的看见、新的开启，不活在旧的规条里，没有老旧的时候，总活在新的亮光里，不离开神的话，这才叫进入正轨。只外面付代价还不行，神的说话一天比一天拔高，天天有新的东西，也需要人天天有新的进入。神的话说到哪儿就成全到哪儿，你跟不上就落下了。祷告要进深，吃喝神的话不能间断，得到的开启光照加深，人的观念想象逐步减少，看事的能力也得加强，不论临到什么事都有思想、有主见，借着明白一些灵里的事对外面的事能够看透，能抓住问题的实质，这些你不具备能带领教会吗？只讲字句道理，没有实际，没有实行的路，只能维持一段时间，给初信的人讲还勉强，但过一段时间初信的人有实际经历了，你就供应不了了，这能合神用吗？你没有新的开启就不能作工。没有新开启的人都是不会经历的人，这样的人总也没有新的认识，总也没有新的经历。在供应生命这事上总也不能尽上自己的功用，总也不能合神使用，这样的人就是废物，是饭桶。其实，这样的人在工作中根本尽不上功用，都是没用的废物，不仅不能尽上自己的功用，反而为教会增添许多不必要的麻烦，我请这些‘老先生’赶紧退出教会，免得让别人再看见你。对新的工作没有认识而且还观念重重，在教会中什么功用都尽不上反而还各处挑拨、传消极话，甚至在教会中胡作非为、乱打乱闹，将那些没分辨的人搅得昏头胀脑不知所以然，这样的活鬼、这样的邪灵趁早退出教会，免得教会因你而受亏损。今天这样的作工你不害怕，明天公义的惩罚你也不害怕吗？在教会中存在大量的混饭吃的人，存在着许多企图破坏神正常工作的野狼，这些东西都是魔头打发来的魔鬼，都是企图吞吃那些无知的小羊的恶狼。这些所谓的‘人’若不除去就成了教会之中的寄生虫，都成了贪吃祭物的蛀虫，这些卑鄙无知、下流低贱的蛆虫迟早有一天会被惩罚的！”
     ——摘自《话在肉身显现·真心顺服神的人必能被神得着》
　　【226-B-2】
　　现在开始交通，先交通题目。“真心顺服神的人必能被神得着”，这句话就是最关键的真理，信神最关键的真理就是顺服神。你们说信神得信多少年才能成为顺服神的人？有没有人信神三五年明白许多道理就成为顺服神的人了？宗教界有许多人都说他们爱主，是顺服主的人，这话成不成立？（不成立。）为什么？谁能把这句话看透，谁就能认识自己，对这句话看不透，永远认识不了自己。为什么败坏人类达不到真实顺服神？这个问题涉不涉及“真心顺服神的人必能被神得着”这个题目？（涉及。）这一点儿也不跑题。那败坏人类能明白圣经知识，能明白许多属灵理论，为什么达不到顺服神？就是因为人被撒但败坏之后有了撒但本性，这个撒但本性就是悖逆神、抵挡神的本性，你既然有了撒但本性，那你必然就是一个悖逆神、抵挡神的人。那撒但本性的实质到底是什么？为什么一有这个本性人就悖逆神、抵挡神，想顺服神都做不到？关键在什么地方？谁能解剖一下撒但本性，它是由什么破烂东西组成的？它为什么这么坏、这么邪恶？它是个什么东西？撒但本性就是各种撒但哲学、撒但逻辑组成的粪坑。可不可以这么说？（可以。）撒但本性就是撒但的毒素在人心里形成的一个恶性肿瘤，这个肿瘤的作用就是专门让人悖逆神、抵挡神。那这个肿瘤里都有哪些毒素把人捆得那么结实，人想顺服都顺服不了？它有哪些毒素这么厉害，把人控制得这么死？这个撒但本性里有多少条撒但毒素？三十多条？五十多条？一百多条？到底多少条撒但毒素能形成撒但本性？（一百多条。）这不是用数字能形容出来的，因为我们认识不到的地方还多着呢，你别说数字，数字没法确定。我们能认识到的有一百多条，认识不到的呢？还有很多细节的事，这就不好说有多少条了，所以用数字还真没法统计。撒但毒素用一个成语来形容，就是百毒俱全，这个大肿瘤、大脓包在人里面成为人的本性控制着人，人想顺服神达不到，想爱神达不到，想为神尽忠达不到，尽什么本分都是应付糊弄，没有一点儿真心，这撒但本性、撒但毒素太厉害了。有些宗教人不服，说“我们信主能为主花费、为主受苦，我们就是顺服主的人，就是爱主的人”，他们为什么能这么说呢？（因为他们没经过神的审判刑罚，认识不到自己被撒但败坏多深、有多少撒但毒素，所以他们以为有点外表的好行为就是顺服神，就跟当初那些法利赛人差不多。）对，就是因为他们没经历神的审判刑罚，对信神的真理根本就不明白，一点儿分辨都没有，所以他们就能狂妄自是地说自己是爱主的人，是顺服主的人，其实主来了他们丝毫不接受，还把主重新钉在十字架上了。
　　“真心顺服神的人必能被神得着”，这句话是什么意思？他阐明哪方面真理了？你们揣摩揣摩这句话。这句话有很多人都看了几十遍，说“我明白，我理解，这句话很简单”，那这句话指什么说的？主要是什么意思？这句话说没说什么是真实顺服？没说。那“真心顺服神的人必能被神得着”，这个“必能被神得着”指什么说的？就是指必能被神成全说的。大家都知道，被神成全了才是被神得着了，被神得着就是这个人属于神了，永远不再属于撒但了，他彻底脱离撒但权势了，他是属于神的人，谁也不能把他从神手里夺去了，撒但再也迷惑不了他，这就是被神得着的意思。但神说“真心顺服神的人必能被神得着”这里又有另外一个意思，就是如果你不是真心顺服神的人，你就不能被神得着，你信神到最终不算是蒙拯救的人。有人说：“我尽本分了，我撇家舍业了，我跟随神二三十年了，那我也不属神吗？”如果你不是真心顺服神，没被神成全，那不管你信神多少年，也不管你是不是撇家舍业跟随神，有没有尽本分，你就没被神得着。所以，真心顺服神就成了被神得着、被神成全的唯一条件。不管你怎么信，不管你受多少苦，不管你有多大撇弃，也不管你有多少花费、付多大代价，你是不是真心顺服神的人这才是最关键的。如果你不是真心顺服神的人，即使为神舍弃、花费、受苦、付代价，能不能被神得着呢？（不能。）如果这样的人都不能被神得着，那有些人恐怕就受亏损了。他为神撇弃、受苦为什么还被神淘汰了，没被神得着？他差在哪儿？他受苦不少等不等于是真心顺服神？撇家舍业等不等于真心顺服神？受苦付代价等不等于真心顺服神？（不等于。）那什么是真心顺服神？难道不撇弃花费、没有受苦付代价就是真心顺服神吗？也不是。那到底什么是真心顺服神？这是话题的关键，这句话的关键点在这儿呢。你们要是自己吃喝神话，会不会找这个关键点？（不会。）那你们怎么理解这句话？你们的理解就是凡是真心顺服神的都是被神成全的，就明白一句道理就过去了。光明白道理行吗？没有实际认识能不能有实际的路途？（不能。）那不揣摩能不能明白这句话的真实含义？缺少揣摩不行。那你们琢磨琢磨什么是真心顺服神的人。这句话太关键了，这句话要是不弄明白，你就不知道自己到底是不是真心顺服神的人、能不能被神得着，这涉及到你的前途命运，涉及到你信神的结局，不能不考虑，必须得把这事弄清楚。家庭可以放弃，婚姻可以放弃，真理不能放弃。神成全什么样的人，人得具备什么条件才能被神成全，这是最关键的真理。宗教人不明白这项真理，所以他们就完了。
　　真心顺服神的人等不等于就是顺服神的人？有一颗真心就能达到“就是”吗？就等于有实际了吗？真心顺服神指什么说的？是指有顺服神的实际吗？记住了，真心顺服神就是指喜爱真理、渴慕真理，真心想达到把真理活出来，真心想达到爱神、顺服神，真心追求被成全，这些都属于真心顺服神。那你们说，想真心爱神的人是不是真心顺服神的人？真心盼望得着真理、真心渴慕真理的人是不是真心顺服神的人？（是。）就想满足神、就想还报神的爱来达到被神成全，是不是真心顺服神？（是。）所以，真心顺服神不是单纯地指“顺服神”这三个字，还包括一切喜爱真理、渴慕真理，盼望自己得着真理，盼望自己成为爱神、见证神的人，盼望自己能遵行神的旨意，能被神成全、被神得着，这些都是真心顺服神的范围。真心顺服神的定义包括多方面，不是单指对神的顺服方面，爱神也是顺服神，敬拜神也是顺服神，追随神也是为了顺服神，追求被神成全更是为了顺服神，所以，喜爱真理的人，盼望、渴慕得着真理的人，都属于真心顺服神的人。那真心顺服神有哪些表现啊？临到事了，说“我就想顺服神，那该怎么顺服呢？没有路途啊。我得寻求真理，得寻找神话根据，我得祷告神，得与人交通，向人寻求、询问”，这是不是真心顺服神的人该有的表现？（是。）因为你想顺服神，但临到一件事你不知道怎么做是顺服神，你必然有这些表现。不管有这些表现中的哪一条，你的目的是什么？就是为了达到在这事上顺服神、满足神，没有过错，没有掺杂，这不就顺服神了吗？所以，真心顺服神的人是不是渴慕真理的人？是不是喜爱正面事物的人？是不是追求爱神的人？是不是追求真理的人？是不是追求性情变化的人？都是。所以这里用“真心顺服神”就把这一切正面事物都概括了。这么交通怎么样？（好。）怎么好啊？（交通得很细、很具体，听得更清楚明白了。）这么交通话语准确，不是含糊其词，是不是？（是。）那落到实处，现在教会中哪类人是真心顺服神的人？有敬畏神之心的人是不是真心顺服神的人？有爱神之心的人是不是真心顺服神的人？有追求真理之心的人是不是真心顺服神的人？就想尽好本分还报神爱的人是不是真心顺服神的人？（是。）这一切正面事物的实际都离不开真心顺服神，其实这些也都是为了达到真实顺服神的果效所具备的。有人问：“你这么说我不明白，不就是真心顺服神嘛，怎么能涉及这么多事呢？真心顺服神与爱神有什么关系？与敬畏神之心有什么关系？与追求真理、性情变化有什么关系？好像没多大关系。”是，在理论上好像没大关系，但在生命进入上就有直接的关系，它就是连带关系、必然关系，也可以说就是一个实质多种说法、多种表述。这么交通你们能不能听懂？能听懂就是有领受能力，能够得上。现在咱不管进入深浅，只要能够得上，以后就都有希望蒙拯救。
　　【226-B-3】
　　“真心顺服神的人必能被神得着”，这句话听起来好像又是一句神的应许，就是神给你这个应许，告诉你一个好信息：“真心顺服神的人我一定成全，一个都不落下。”你如果是真心顺服神的人，保证能得着被成全的福气，达到有资格承受神的应许，你如果不是真心顺服神的人，那你就是效力者，得不着真理生命，效完力就被淘汰了。要是忠心效力者，人性好，就留下。人性不好的就淘汰，让你在效力期间享受点神的恩典就完事了。所以，这句话就传达了一个信息，如果不是真心顺服神的人，早晚得被淘汰，永远都是效力者，不能被成全。被成全的才是子民，子民才在国度里有份，不能被成全的就是效力者。在效力者中间，只有一少部分有人性的能成为忠心效力者剩存下来，多数效力者，没人性的、尽本分一贯应付糊弄的剩存不下来。剩存不下来是什么意思？文词叫被淘汰，土话就是还得死。那真心顺服神的人是什么样的人？是喜爱真理的人，是有敬畏神之心的人，是渴慕得着真理生命的人，是追求性情变化的人，是追求认识神的人，是有爱神之心的人，是愿意尽好本分还报神爱的人，是往真理上够的人，这样的人都是真心顺服神的人。真心顺服神的人到底指什么人说的，现在清楚了吧？如果你不是这几种人，那就很麻烦，你就没希望蒙拯救了，你是效力者，你就等死吧，效完力就得死。效完力怎么死？说不定哪场灾难临到就卷进去了，不是瘟疫、战争就是地震、饥荒，或者临到其他什么事，哪天死谁也确定不了。等外邦人死得差不多了，神家中被淘汰的人就该死了。“真心顺服神的人必能被神得着”，你要不是真心顺服神的人，就有被淘汰的危险。有人说：“我以前不是真心顺服神的人，又不追求真理，也不喜爱正面事物，也不愿意为神花费，做什么都应付糊弄，甚至还想找对象结婚过自己的日子，现在我想做真心顺服神的人，那我现在开始追求行不行？能不能来得及？”现在开始追求还不太晚，还来得及，因为灾难还没临到头上，还没看见棺材，问题不大，现在追求还算合适，好像还有点希望，要是看见棺材就麻烦了。什么叫看见棺材了？得癌症了，那时再悔改恐怕就晚了。如果灾难降下临到你了，那就有点危险了。有的人得瘟疫了，祷告神，“神啊，我懊悔啊，我恨我自己，我一定悔改，你再给我一次机会吧，别让我死，以后我一定追求真理好好尽本分”，祷告祷告还真好了，没死，那这事算完了吗？如果过后他一看自己好了，没事了，把跟神怎么祷告、怎么许愿的忘了，这是不是也很麻烦？（是。）麻烦在哪儿？他祷告完、许完愿过后忘了，这不是好兆头啊，他说话不算话，这等于欺骗了神。神是好欺骗的吗？人好欺骗，神可不好欺骗，神鉴察人心肺腑。你欺骗了神，要是下次你再得瘟疫，你再这么祷告还有用吗？就不好使了，神说“你上回骗了我一次，这回我不听你祷告了，不救你了，你没良心”，这就要麻烦了，就算不死也得扒层皮，得折磨折磨你，要不你没记性。
　　真心顺服神的人才能被神得着，现在你不够这个条件就得赶紧往上够。什么是真心顺服神的人？得具备哪些条件才是真心顺服神的人？真心顺服神的人是嘴上会说就能做到的吗？嘴上会说行不行？马上学会讲点道理、学会讲一篇高道就成真心顺服神的人了？是这么回事吗？真心顺服神的人是有真理作根基的人，是明白一些真理、有一些经历的人，也就是得着一些，真明白一些，有点根基、有点变化、有点底子了，这才能成为真心顺服神的人。他有点基础了，才具备了真心顺服神的这个条件、要求。那这个条件、要求具体指什么说的？起码得经历过一些大的修理对付，他的信神生涯有了转机，他知道“信神不能稀里糊涂，不能混日子，我得装备点真理了，一点儿真理没有不行。没有真理一临到事就犯罪，就悖逆，就跟个外邦人一样没当回事，这也不会经历啊”。有的人你一说经历神作工他就抓瞎，就没路途，问他临到这事会不会经历，他说“我会撒但哲学，比如‘识时务者为俊杰’，‘顺情说好话’”，这都不行啊。一说让你经历神作工、临到事怎么去经历，你把撒但谬论、外邦哲学理论拿出来，这是真心顺服神的人吗？拿出外邦哲学理论、宗教理论有敬畏神之心吗？（没有。）那他有没有分辨呢？什么分辨都没有，什么真理、认识都没有，什么根基都没有。这是不是真心顺服神的人？（不是。）成为真心顺服神的人难道只有一个单纯的愿望就够了吗？光有单纯的主观愿望行不行？（不行。）那得具备什么才算真心顺服神的人？得具备什么条件、什么基础、什么前提，有哪方面的根基？比如，你想跟高人学武术，你得有一般的武术底子、基础，得会几种拳术套路，得懂点常识，得会基本功，这样才能去跟高手学东西，如果这点基本功都不会，高手不收你啊。那成为真心顺服神的人得有点什么底子？你以为光有个愿望就完事了？光向神祷告说“神啊，我是真心愿意顺服你，你成全我吧”，这好使吗？你骗谁啊？要想成为真心顺服神的人得具备点什么？得有哪些基础？首先，他得经历过一些修理对付，办事有原则，对自己的本性也有一些真实认识，“我悖逆、败坏，总凭撒但哲学活着，我都栽了好几次跟头、出好几次错了”，另外，他对真理原则也懂一点了，临到试炼患难真有点敬畏神之心，不敢远离神了，有这个基础就够了。他有一颗心，“神啊，我就想成为真实顺服你的人，我可不能再悖逆你了，我可不能虚度光阴了，我尽本分可不能应付糊弄了”，这样的人就有渴慕真理的心，有寻求真理的心，有敬畏神的心，临到什么事还能祷告，“神啊，我就想顺服你，我不能再受撒但哲学的辖制，不能再受人的辖制了”，他经历过失败，吃过一些苦头了，这颗心就产生了。这颗心就是寻求真理的心，就是爱神的心，就是追求真理的心，概括起来就是有顺服神的真心了。一有这颗真心，他就有根基了，有一定基础了，有一些经历了，对真理、对神的性情有一些认识了，这就具备了被神成全的条件，他就走上追求真理的道路了。他这个时候的身量用人一生的经历来比，就相当于人三十来岁，结了婚，生了两个孩子，家里老人岁数也大了，双重负担压在肩上，“我得好好挣钱，好好养家糊口了”，这时就得动点真格的了，得正经过日子了，没有玩的心了。真心顺服神的人就是这样一个人，不是单纯有一点主观愿望、有一点想法就成为真心顺服神的人了。现在明白了吧？（明白了。）那你们达到这个身量没有？会不会对号入座啊？你们要是临到修理对付，能不能寻求真理顺服下来？里面有没有敬畏神的心？会不会反抗、反驳，或者骂人、算计人？你们有没有这个心？有的恶人就说，“谁要是对付我，我跟他没完”，这就是外邦人的心、外邦人的性情。这话都能说出来，这个人是什么身量？这是不是原封未动的老撒但啊？（是。）这就是原封未动的老撒但，一放出来就咬人，这东西厉害啊。现在你们临到修理对付会不会咬人啊？你们是能祷告神寻求真理，还是委屈得直哭，哭完之后骂人啊？哪种做法属于真心顺服神之人的做法？你们会不会对号？（会。）
　　【226-B-4】
　　成为真心顺服神的人，这事不简单，这样的人一般在人群里能占多大比例？十分之一还是百分之一？占极少数，不多。那多数人是不是真心顺服神的人？（不是。）那是什么人？他还尽着本分，也能撇弃，虽然没有作恶、没有搅扰，但是临到事他也没有实行真理，就是个老好人，也没有顺服神的实际，别人还看不出他作什么恶，虽然临到修理对付外表也不反抗、不骂人，能忍受、能顺服，但他也不往真理上够，那他是不是真实顺服神的人？这样的人尽本分能不能达到果效呢？达不到好的果效。光有外表的好行为，算不算真实顺服神？（不算。）没有好行为不算顺服神，那有好行为算不算顺服神？（有好行为，但是临到事不寻求真理，不往真理上够，也不是顺服神。）他那个好行为到底是不是实行真理的结果？好行为是不是实行真理？不一定。有的好行为凭撒但哲学也能做出来，凭好心也能做出来，但这跟实行真理还是不一样，虽然外表有些相似，表现都一样，但是内里的路线图不一样，好行为有的是从神那儿来的，是从神话产生的顺服，有的是从撒但哲学产生的，有的是从好心产生的。他实行真理也这么做，做好人好事也这么做，有好心还这么做，那这些好行为当中哪个是顺服神的？哪个是实行真理的？哪个是凭好心的？好不好分辨？外表上看做的事都差不多，都像是顺服，但总这么顺服、总这么实行，有的人有变化，有的人就没有变化。没有变化的人就不会实行真理，他是凭好心做的，是模仿别人做的，别人怎么做他就怎么做，他是假冒，是伪装，如果临到大是大非涉及原则的事，他就不会做了，又蒙了。那同样都是好行为，表现也都一样，为什么有的人就是实行真理，有的人就是出于好心，就是模仿、假冒？这个会不会分辨？这就得看源头，看人的存心，看他是经过祷告寻求真理做的，还是经过头脑一琢磨，琢磨出一个模仿、假冒、伪装的动作，想迷惑人，让人看不出来。他如果是经过祷告有了力量背叛肉体这么实行，那是实行真理，如果是模仿别人，“他这么做我也这么做”，他没经过祷告，那就不是实行真理，而是做点好事，有点好的表现，是伪装的。虽然他心里也愿意这么做，但是也有几分不情愿、不舒服。这个得会分辨，不会分辨不行。有真理实际的人是凡事祷告，总寻求真理，总交通真理，而模仿、伪装的人从来不交通真理，很少祷告、寻求，他不读神的话、揣摩神的话，不在真理上下功夫，没有这些细节的东西，那他怎么能实行出真理呢？他的好行为是模仿的，看别人怎么做他也怎么做，这不就是假冒吗？
　　有很多人尽本分也能受苦，也有一些好行为，但让他谈经历见证他谈不出来。人说：“你表现挺好，又能受苦，又能付代价，你谈谈经历见证吧。”他说：“我怎么不知道谈什么呢？我也没受什么苦、付什么代价，我就是外表那么做了。”你问他为什么那么做，是怎么祷告寻求的，他说：“我没有这些经历，我就是那么一猛劲就做了，没费什么劲。”“那没有心理活动吗？”“没有。”这是什么问题？这就是模仿，凭人的好心一猛劲做出来了，不是经过祷告，没有寻求真理，更不是按真理原则做的，这就是假冒。要是有真实经历的过程，有祷告寻求真理的过程、思想斗争的过程，最后选择实行真理做出来了，这样的人谈见证就好谈，他说“这见证好作，我经历太多了，怎么祷告、怎么寻求真理的都有过程，我记得清楚”，他就能谈出来，还不用编，说心里话就妥了。所以，别看人外表表现差不多，内里的心路历程不一样，实行原则不一样，有的是凭好心做的，有的是模仿、假冒的，有的是有真实的经历过程。凡是谈不出真实经历的，就有点假冒的意思，起码是粗心大意、应付糊弄。如果他有心路历程，有思想、争战、寻求、选择的过程，总这么实行经历，结果是什么？他的生命性情会随之变化，看事观点也会随之变化，他过后能有变化。他如果不是这么经历过来的，总是模仿、假冒，那不管假冒多少年，生命性情都没有变化，看事观点也没有转变。你看看，两种截然不同的结果就产生了。有生命经历的人经历一段时间，临到患难、修理对付，临到神话语的审判刑罚，都会寻求神、祷告神，这一祷告，一和神说心里话，他的观念就转了，看事观点转变了，会实行真理了，能背叛肉体了，最后就能达到真实顺服神。一能达到真实顺服神，他就感觉“顺服神也不痛苦，也不用费多大力气，怎么这么容易就实行出来了呢？这个力量是哪儿来的？”是从祷告中得来的，越祷告心里越亮堂，越祷告越觉得神可爱，越祷告越能寻求神，越祷告越有神同在，再实行真理就不费劲了。要是不祷告，实行点真理就很费劲。那一祷告怎么就有劲了呢？说不清楚，反正一祷告就有劲了，爱神的心、顺服神的心就特别大，要是不祷告离神太远就没劲。一祷告神，再加上明白真理，力上加力，就不费劲了。这样祷告就是真实经历，经历过来就有真实变化。假冒顺服神，假冒有很多好行为，过后能有变化吗？不能有变化。他假冒的时间长了还不耐烦了，慢慢有一天不假冒了就该干坏事了。就像法利赛人，一贯假冒为善，最终不但没有变化，还把发表真理的神钉在十字架上了。谁能发表真理啊？那是基督，是道成肉身的神啊，他们把基督钉在十字架上，彻底背叛了发表真理的神，这不就完了吗？这些人信神的生涯画上句号了，结束了。所以，总搞假冒、模仿，凭撒但哲学活着的人，虽然外表没有作恶，但是他们的看事观点没有转变，他们的生命性情没有变化，早晚有一天老病重犯的时候还要把神钉在十字架上。
　　成为真心顺服神的人到底是怎么达到的？是怎么经历出来的？是赶鸭子上架一猛劲就能达到的吗？这是经历出来的，是经过不断地祷告，不断地寻求真理，常常交通真理，最后达到会实行真理了，就成为真心顺服神的人了。真心顺服神的过程就是从开始就存心要往真理上够，存心要真实爱神、真实顺服神，一路走过来，不知不觉获得圣灵作工了，不知不觉有圣灵引导、圣灵开启，不知不觉走上了被成全的路，到他能达到真实、绝对地顺服神的时候，已经是被神成全了。他在经历真心顺服神这个过程的时候，其实早就有圣灵带领、圣灵开启了，只不过到他成为真心顺服神的人的时候，圣灵在他身上就不再像以前那么作了，就正式作成全他的工作，他有资格接受神的审判刑罚，接受更重的修理对付，圣灵该作这工作了。所以，他临到的试炼多，修理对付多，管教多，一般的人承受不住。这就是神成全人的过程中人必须得受的苦，这个过程经历十年二十年，就成为真实顺服神的人了，也达到被神成全了。为什么神说达到被神成全得具备四个条件？那四个条件就是前面的铺路的工作，预备的工作，打根基的工作，等根基打好了，达到果效了，是真心顺服神的人了，神就开始作成全工作了。不是说他成为真心顺服神的人之前没有圣灵作工，从这之后才有圣灵作工，不是这么回事，这两个阶段圣灵的作工方式不一样，明白了吧？（明白了。）那现在我们完全清楚了，真心顺服神的人也是圣灵作工带领到这个地步的，这个人是对的人，是追求真理的人，神在他身上就开始作成全的工作了。因为他具备了被成全的条件，神才开始成全，他如果不具备这个条件，神不成全。有人说“这是什么意思？”举个例子。有的人也撇家舍业尽本分多年，一直跟随神，他如果凡事都不接受真理，就凭撒但哲学活着，也不做坏事，外表也能受一些苦，但是临到事不寻求真理，一交通真理他听着头疼、厌烦，那这样的人神怎么成全他？怎么在他身上作审判刑罚的工作？神一作这工作他就跑了，就趴倒不起来了，就耍赖了，这是烂泥扶不上墙的人。神要是不作这工作，他效力还效得挺好，一作这工作他连力都不效了。他不喜爱真理，不喜爱真理的人圣灵没法作。就像一个孩子，大人要培养他上大学，但这孩子不喜欢念书，一念书就头疼，一上课就迷糊，他不是念书的材料，你供多少钱也没用。神成全人也是这样，人要是不喜爱真理，就不是被成全的材料，没法被成全，因为他不往真理上寻求。如果是好人，喜爱真理的人，你对付他他就寻求真理，顺服、接受，“为什么对付我？我得吸取教训，我失败在什么地方？错在什么地方？我得查清楚”。如果是浑人，不管你怎么对付他，他哭完了也不寻求真理，不吸取教训，不往真理上够，这样的人能被成全吗？这就是外邦人讲的“不可教也”，他没法教。不往真理上够的人，不喜爱真理的人，无论怎么效力，受多少苦、付多少代价也不能被神成全，这样的人没法成全。神成全的是喜爱真理的人。但同样都是喜爱真理，还得看素质够不够。如果你够不上真理，那你再喜爱真理也没用，因为你看不懂神话，你读神话读不懂，听讲道也听不懂，临到事人对付你一顿你也不明白，不问也不寻求。所以，素质太差够不上真理的人神也没法成全，你跟他发火也没用，生多大气也没用，他够不上，他没那个素质。
　　【226-B-5】
　　有些人是追求真理的材料，他真喜爱真理，什么事临到都寻求真理，做什么事最后都能根据真理，这个人可被成全，他就是真心顺服神的人，必能被神得着。现在神家作各方面工作，有些人我通过几年的接触，看见他们真能明白真理，你不管怎么交通他们都能够上，够上了还能实行，跟这样的人说话、办事不费劲，他让人省心，你说到哪儿他做到哪儿，就感觉用这样的人真好。而有的人就不一样，同样的问题你对付好几次他也改不了，最后你对付多了，他还蒙了，不知道怎么做了，还倒退了，用这样的人太糟心了，没办法，不用他了，用他什么事也做不成。一把他打发走，换一个人用就挺好，一说就通，交通一次就能记住，能照着实行，有什么错一给他纠正他马上就改，这个人能做成事，能被成全。在人这儿看什么样的人能做成事，在神那儿看这样的人就能被成全。有的人上面怎么带他怎么跟，你怎么交通真理他就怎么接受，他都有进入，这样的人跟随神三五年、十来年得的多不多？他得的必然多。那些听不懂人话的，别人说什么都够不上的，他就得不着什么。神成全人也是这个过程，借着让你经历许多的事，学到了许多的功课，之后你不光在真理上明白进深了，同时在生命性情上也有变化了，这就是神成全人的过程。那些不喜爱真理的人就看不出来，“你被成全了？我怎么没看出来呢？你长得还是那么高，说话还是那个味，你哪儿被成全了？”这是什么问题？不通灵啊。你跟他说神家是真理掌权，他说“我怎么没看见是真理掌权？我看是人掌权。怎么能看出来是真理掌权呢？”这人通不通灵？（不通灵。）那通灵的人能不能看见神家是真理掌权？（能。）能看见的人举个例子，你怎么看见神家是真理掌权的？你要是能看见，你就通灵，你要是看不见，那就完了，你不通灵。（一方面看到神家外表上是圣灵使用的人在带领，但圣灵使用的人有圣灵作工、圣灵带领，作工作都是根据神的话、神的要求，背后都是圣灵在作，从这儿看到神家是真理掌权。另一方面，有些弟兄姊妹检举假带领、敌基督被打压了，但只要上面看到了，或者一些带领工人知道了，都会去了解、核实。如果检举的人说的都是事实，神家都会给他平反，假带领、敌基督最后都会被撤换，这些属撒但的势力在神家站不住脚，从这事上也能看到神家是真理掌权。）神话成就一切，神的话在神家处处应验，这就是真理掌权达到的果效。如果是人掌权，神的话能应验吗？能达到果效吗？人掌权是凭情感、凭撒但哲学用人、选人，真理掌权就不是了，神家对任何一个人都是公义公平，没有情感，没有亲情关系，也不分种族，不分是哪儿的人，一律根据真理原则对待、处理，这就是真理掌权。你看神家哪个带领工人是凭情感、走后门，是靠溜须拍马选上来的？没有一个。那些犯了严重错误的人，神家都是公平公正地处理，一个都不例外，没有一个人是带着感情色彩处理的，这最能证明神家是真理掌权。在神家，带领工人是神选民选的，处理带领工人是根据真理原则，没有情感。在神家，溜须拍马不好使，花钱走后门不好使，搞私人关系不好使，这几样都不好使，只有光明正大地实行真理，大家才会选他做带领工人。另外，不管是谁，即使以前地位再高，犯了原则性的错误也得被撤换，谁也保不住，大家再拥护也不行，谁也走不了后门，谁也别想徇私舞弊，那不好使。在神家，送礼行不通，靠溜须拍马更不行，没有实际就做不了带领工人，没人培养。神对任何一个人都是公平公正，神家对任何人、任何事都是公平公正地对待、处理。即使在个别人身上出点偏差，有些人受点委屈，那也没事，他要是真心信神的人，最终保证能得到公平待遇。如果有人检举，假带领、敌基督也照样被显明。前几年我就听说好几个牧区的主要带领都被神选民淘汰、罢免了，他是牧区决策组负责人，为什么被罢免了？就是底下的带领工人和神选民联手了，他们把他的错误一揭露出来，他就没话了，他是带领也没用。这更能体现神家是真理掌权，是不是？（是。）在多数事上都能看见神家是真理掌权。局部地区有些人被假带领、敌基督一时打压、处理了，这事有，但不代表神家，那是个别事件。只要是真心信神的人，受点试炼，受点击打、管教，过后照样能站立住，那些残害他、打击他的如果是恶人，早晚也得被显明，也得被淘汰，这只是时间的问题，有一个显明的过程。
　　什么是真心顺服神的人，通灵的人现在都理解了，因为通灵的人能明白真理，能看透事。现在尽本分凡是真心为神花费、往真理原则上够的人，就能被成全。凡是尽本分把工作越搞越好的，比如有的人专门作诗歌，把诗歌作得越来越好，这样的人都不错，他们就是真心为神花费的人。不管神家怎么说、怎么交通，即使对某些方面是外行，他们也能纯正领受、能顺服，结果工作越作越好，这样的人就有神祝福，他们的生命就不断长进，慢慢就能谈出经历见证。那些作不好工作的，像有的国家福音工作作得不好，那证明带领工人不追求真理，不是真心顺服神的人，尽什么本分都应付糊弄。工作作不好，他就不是真心顺服神的人。不是真心顺服神是指什么说的？他不追求真理，不寻求用真理解决问题。真心顺服神的人如果临到难处了，比如电影没拍好，他会一个劲儿地寻求真理，往真理原则上够，谁打岔搅扰就把谁清理出去，谁是外行，瞎指导内行，也清理出去，谁能够上真理，通灵，那就培养，慢慢就把工作搞起来了。如果找外行做导演，八辈子也拍不出电影，找通灵的人做导演，即使有些事他不会做，那也容易学，所以能不能拍出好电影关键在于导演通不通灵，不通灵就白搭。真心顺服神的人不管神交托他什么本分，经过一段时间的努力，克服困难，寻求真理解决，他负责的工作就都能进入正轨，都能达到果效。现在我也在学习电影知识，间接地也学点其他业务，以前我完全是外行，不懂电影、编剧，又不懂诗歌、音乐，现在我就往这些事上琢磨，用点心，祷告神，神开启光照，我也能明白一些，也有长进了。我一有长进，弟兄姊妹也跟着长进，是不是？（是。）我一个纯外行都有点长进，你们成天尽这个本分，长进得应该比我更快。那有的人为什么没有长进呢？那就是不通灵，就得淘汰了。尽本分总有长进的咱们把他留下，没长进的赶紧淘汰，你要是不淘汰他，他就成绊脚石了。无论作什么工作，不通灵的人最终都站不住脚，一旦发现、确定这个人太不通灵，尽本分多长时间一点小问题都看不透，都解决不了，赶紧淘汰。把他一淘汰，这项工作就有起色了。所以，不管尽什么本分，要是不通灵，够不上真理，就挺危险，就能成为绊脚石。不通灵是不是大问题？不通灵的人尽本分入不了行，进入不了正轨。那不通灵的人能不能明白真理呢？（不能。）他不能明白真理，那他尽本分能达到真实果效吗？他就知道一些守规条的做法，只能做点简单的事，尽点出力的本分，要是这事挺复杂，他照样做不了。找不通灵的人作复杂的工作，后果是什么？非砸锅不可。这是不是问题挺严重啊？所以，不通灵的人尽什么本分都是打岔，都是搅扰，他就是做点简单的活儿都容易打岔。那该怎么办呢？就得给他交代好规条，用规条控制他、限制他，如果违反了就处罚。他要是能守住这些规条，尽这个本分就凑合，他要是守不住，还得淘汰。不通灵的人做什么事都只靠守规条，这是不是贱货啊？这样的人就贱，就没有尊严，他没有实行原则，不受人尊重，让人瞧不起，跟动物似的。有没有人崇拜不通灵的人？崇拜不通灵的人是什么人？那是傻瓜，头号傻瓜就专门崇拜不通灵的人。不通灵的人能不能够上神的话？会不会揣摩神的话？（不会。）他揣摩神的话容易犯什么错误？谬解神话，他听不明白意思就谬解、套公式。连字面的意思他都弄不准，都弄偏了，这不就是谬种吗？所以，不通灵的人准确地说都是谬种。谬种是什么意思？就是谬妄专家，他不是偏谬一点，不是在某些事上有点偏谬，而是看什么事都谬，没有一件事能纯正领受，什么真理都够不上，解释什么都谬，这就是谬种。有些人对明白的事领受不谬，对不明白的事、没经历过的事领受偏谬，这算不算谬种？这就不算谬种，他只是在有些事上经历浅，领受有点偏谬，不算太纯正，素质不是太好。但谬种就不一样了，他是看什么事都谬，还觉得都是别人领受得偏差，自己正确，这样的人就成谬种了。
　　【226-B-6】
　　“真心顺服神的人必能被神得着”，对这句话基本明白了，但是实行顺服神也是有原则的，这方面人还不透亮。有的人是在小事上实行顺服，或者守个规条，“我不偷吃祭物，我不害人，不整治人”，光在这些小事上实行顺服神了，在关键的大事上没实行顺服神，这算不算顺服神的人？有的人说，“我不作恶，不偷吃祭物，不论断神，我没观念”，这就算顺服神的人了吗？（不算。）那真实顺服神的主要表现有哪些？有哪些表现你做到了、达标了，绝对够得上是顺服神的人？光做点小事、好事，像在马路边捡到一分钱交给警察，这一分钱的小见证算不算顺服神？（不算。）那在哪方面表现好够得上是顺服神，拿出来是真实见证，让人心服口服？这个话题该不该交通？（该。）在尽本分上完全能够上实行真理按原则办事，这算不算是顺服神的人？（算。）这是根本的一条。尽本分很关键，如果你把尽本分是怎么顺服神的这个见证作出来，这可不是一分钱的小见证，这属于被成全的见证，生命经历的见证，性情变化的见证，败坏得洁净的见证，这是真实的见证，这个见证有价值。除了尽本分达到顺服神，还有哪方面的追求能成为真实顺服神的见证？做诚实人这也是根本的见证，这条你要是达到了，那就解决顺服神最根本的问题了。诡诈人能顺服神吗？只有诚实人才能顺服神，先解决做人的问题才能达到真实顺服神。所以，在做诚实人上，你是怎么经历的，怎么除去诡诈的，怎么达到做诚实人的，你要是真有见证了，这就能说明你是顺服神的人。这条关不关键？（关键。）如果一个人脱去诡诈、假冒、伪装、欺骗，是诚实人了，那说这个人是顺服神的人就成立，谁也否认不了。还有哪方面的见证最关键？经历神作工，经历审判刑罚、修理对付达到顺服神的见证关不关键？这是接受审判刑罚的经历见证，这个更关键，这是涉及到性情变化的见证，在这方面你如果有经历见证了，也可以说你是真实顺服神的人。还有哪方面的见证是顺服神的见证？能高举神、见证神，这个见证厉不厉害？能达到真实爱神的见证，这都是真实顺服神的见证。所以现在最要紧的是在这几方面有真实进入，达到有经历见证，这就成为真心顺服神的人了，一点都不夸张，这样的人必能被神成全。人在尽本分中必须得做柱子。什么是柱子？柱子是起支撑作用的。就像一个房子，最关键就是那几个柱角，没有那几个柱角房顶就支撑不起来，那几个柱角厉害，是起支撑作用的。在尽本分中起关键作用的几个人就是真心顺服神的人，没有他们那个教会就倒塌了，不存在了，就没有见证了。无论在哪项本分中，都有几个关键人物，那几个关键人物在那儿支撑着，把神的托付完成了，大家能和谐配搭，每个人也都能尽上本分，要是没有那几个关键人物，那项工作就垮了，别人就支撑不起来。所以，那几个人是真心顺服神的，起柱子作用。这些在尽本分上起到至关重要作用的人，都是顺服神的人。别人怎么修理对付他都听，都能接受真理，都能顺服，丝毫不消极，不影响工作，这是不是顺服的表现？这就是顺服的表现。不管你怎么对付，他心里没有抵触，也不骂你，也不恨你，他觉得“还是我做得不对，我向神祷告，我认识自己，我愿意悔改，你怎么对付都行，我的确做错了，就该对付，就该顺服，没说的，没怨言”，这就是顺服的心态。真心顺服神之人的表现现在看清楚了吧？他是在尽本分上、在做诚实人上对神家没有欺骗，没有应付糊弄。所以凡是尽本分合格的人，他的人品不可能差太多。他要真是诡诈人、没良心，他能这么尽本分吗？他不可能付这个代价。所以，他们的人品也都差不多，都比较实在，都实干，都能吃苦，都能任劳任怨，像老黄牛一样。这些人真心为神花费，使神的旨意在地上得到通行了。现在是福音扩展期间，神家的经历见证越来越多，诗歌越来越多，神话朗诵越来越好，福音扩展越来越有明显果效，等到重点扩展福音的这几十个国家每个国家都至少成立几十处教会，多了几百处教会，福音大扩展的空前盛况就来到了，那时福音就太好扩展了，就成洪流挡不住了。
　　“真心顺服神的人必能被神得着”这句话还可以这么解释，真心顺服神的人是追求真理的都能被成全，即使不太追求真理也是忠心效力者，必能剩存下来。这么理解对不对？（对。）如果在尽本分中起到关键柱子的作用，但不追求真理，这好不好？不往真理上够不行，成不了大才，往真理上够能成大才。你别犯傻，别稀里糊涂，认为“我就这么传福音吧，这本分就这么做”，你光埋头这么做，不往真理上注重，这样忠心尽本分行，但能做大事吗？（不能。）如果让你去牧养大教会，一次聚会几千人、几万人，让你讲道交通，讲实际、讲经历，你会不会？这就不行了。光能吃苦、能干还不行，得往真理上注重。你往真理上一注重，有圣灵作工，圣灵一开启引导，你就明白了不少真理，你再会实行，办事有原则，你的经历认识就越来越深，那时你就从真心顺服神达到被神得着了，能作大工作了，现在你能传福音，到那时你能牧养众教会。这就得有生命经历了，并且越丰富越好，经历太简单、太单调都不行。你光有顺服没有见证，不会见证神，这能作大工作吗？你以为你起到柱子作用就完事了？你就不想成为神的见证人吗？不想作点大的工作吗？那你的目标也太小了，你得追求能见证神。你们愿不愿意成为见证神的人哪？（愿意。）如果光有单纯的顺服行不行？能完全满足神吗？（不能。）你得能见证神啊。要达到能见证神得具备什么？得具备许多真理，明白真理太浅不行，另外，还得对神有认识。你看现在我给你们交通，我总这么交通行吗？我不能总这么交通，我得让你们交通。如果你们中能有人接二连三地站起来讲道，这样聚会时我就简单跟你们交通交通就完事了，不用总是我讲，你们讲，这多好。要成为见证神的人，就得在真理上下点功夫，别满足于一点顺服，说“我们有单纯的顺服，能顺服到底，你放心，我们不会抵挡神的”，这是追求真理的心志吗？“你怎么对付我我都不跑，我保证不消极，不影响尽本分，我以后保证不走敌基督道路，也不偷吃祭物，不追求名利地位，我就追求尽好本分还报神的爱”，只有这颗单纯的心能满足神吗？这不行啊。所以，得往真理上够。往真理上够是指什么说的？一方面是指性情变化。为什么追求真理涉及性情变化呢？因为追求真理看事观点能转变。别看你现在有顺服，但是你有许多观点还没转变，还隐藏着，还带点悖逆，那点悖逆还能搅扰你。你的看事观点转变了，认识神了，没有败坏搅扰，那个顺服更绝对，这是明白真理达到的好处。另外，明白真理能认识神，认识神了人敬畏神的心、爱神的心就都有了，一有爱神的心就能见证神，能作点大的工作，就不是光传福音了，还能牧养教会，还能讲生命进入，还有许多真实经历。你如果有了一些真实经历，你再去讲传福音的道是不是更实际、更真实、更有果效啊？你现在经历太浅，你怎么讲传福音的道都是道理成分多、实际成分少，你那么说就说不透。你有了生命进入，有了性情变化，有了对神的真实认识，你再见证神、传福音果效更好。所以，对“真心顺服神的人”别理解得太浅。你说“我有顺服的心，我能不反抗、不悖逆、不消极，无论别人怎么对付修理我我都没事，绝对不会跑”，就有这点顺服行不行？有这点顺服不行，不能达到绝对。神话说“真心顺服神的人必能被神得着”，这个“被神得着”是指有生命进入、性情变化这个果效才能被神得着。忠心效力者也能站立住不退去，也能效力到最终，但是他算不算被神得着呢？他能剩存下来蒙神祝福，享受一千年的恩典，但是他不算被神得着。所以无论如何，真心顺服神的人得追求真理，得达到性情变化，得达到能见证神，这样才能被神得着。一说被神得着，他肯定具备很多真理。因着他有真理，撒但迷惑不了他，因着他有真理，他能站立得住，因着他有真理，他能尽好本分，能为神作美好响亮的见证，这些都是因为明白真理达到的果效。所以，要想被神得着，你得装备真理，得追求真理。如果光凭你那点观念想象，说“我保证什么事都顺服，不管什么事临到，我不能离开神，不管人怎么修理对付我，我不能消极，我一定得把本分尽好，这样坚持到底就是绝对顺服神的人”，这话对吗？你把事情看得太简单了，顺服神是坚持就能达到的？来个高级撒但就能把你迷惑了。
　　【226-B-7】
　　标题交通到这儿就算交通完了，下面交通神话。“圣灵作工一天一个样，一步比一步拔高，明天的启示比今天更高，一步一个台阶总往上走，神就是借着这样的作工来成全人”。这句话的意思是指圣灵作工的走向、方式，圣灵作工就是这样的方式。为什么神第一句话先说这个事呢？就是先把圣灵作工的方式、走向、最后达到的果效告诉人。告诉人经历神作工得这么经历，你要是不这么经历，就不是顺服神了，就容易被撇弃，被甩下。所以，这篇话从这里开头是不是神的智慧？交通顺服神方面的真理先说圣灵怎么作工，然后你该琢磨了，“圣灵作工一天一个样，我还以为经历几天、经历几年就差不多了，我以为圣灵作工总是这样，不用怎么经历、不用跟随就有圣灵作工了”，你看看，这句神话正好回击你这个观念。你总定规神的作工，总以为“我都经历得差不多了，全能神怎么作工我知道”，这就幼稚了。圣灵作工一天一个样，圣灵作工三十年还没作完呢，你才经历几年，你经历的太少了，得的太少了，你还觉得你都明白，你把圣灵作工看简单了。圣灵作工一天一个样，就最后的日子里你没经历到的那个，比以前更高，高得你够不上。所以说，如果你经历一段时间跑了，你受大亏损了，你愚昧透了，最大的福气你没得着，还自作聪明呢。有人问，“以后大灾难中圣灵作工是什么样？”比现在更高，有更新的亮光，你要是没经历到，那更愚蠢。你经历神作工到最后能得着更大的宝贝，这个宝贝是什么？被成全，得着全部的真理。你把神发表的这些真理经历到最后，经历到神作工结束，那个时候你就得着全部的真理了，得着全部真理的价值就是永生，永远不死。等过一千年以后，撒但魔鬼再被放出来，它再来迷惑人，你都不会被迷惑，你都能站立得住。所以，经历到最后能得着更多的真理。
　　“神就是借着这样的作工来成全人，人若跟不上就可能随时被淘汰，人若不能存顺服的心就不能跟随到底。”不能跟随到底失去的是什么？是永远的生命。不能跟随到底那就是半途而废，前功尽弃。主耶稣作工的时候，跟随主耶稣到最终的是几个人？就那么几个使徒。跟随到最终的人看见什么了？看见主耶稣升天那一幕了，看见主耶稣死里复活四十天向人显现，听见主说的话与对他们的托付，这个福气大不大？那些以前跟随主耶稣，到主耶稣被抓、要被钉十字架时散了的人，主耶稣死里复活显现四十天之久，他们能不能看见？看不见了。主耶稣对他们的托付他们没得着，最后主耶稣升天那一幕他们也没看见，那他们对主耶稣的跟随与对主耶稣的信只限于什么？只限于主耶稣作工时说过的那点话。那他们有没有真实的信心啊？（没有。）他们没看见，这就完了。所以说，你不跟随到最后，最关键、最重要的宝贝你得不着。跟随到最后，你就会认识到“我信的主耶稣真是神啊，他死里复活显现四十天之久，然后升天，这都是主说过的预言，全应验了。主就是主，永远是主，主就是真神哪”，眼睛看见这一幕，听见主说的话，信心一下子就产生了。就因为跟随到最后，真实的信心产生了，要是没看见最后那一幕，永远没有真实的信心。那真实的信心是不是最宝贵的？这是最宝贵的生命啊！所以，跟随到最终那是得着大福气了。尤其现在是福音扩展的关键阶段、打基础的阶段，这个节骨眼要是没尽好本分，没追求真理，没派上用场，还能得着大福气吗？得不着了。这个大福气指什么说的？被成全。神为什么总说“真心顺服神的人必能被神得着”？这就是造物主对受造人类说的话，这话里有神的心意，神的意思就是“你们是人，你不懂，我告诉你，人最大的福气就是被神成全、被神得着，要是得着这个，你们就永远不死，这福气太大了”，所以神在这里应许“真心顺服神的人必能被神得着”，必能被神得着就是神绝对能够得着你，绝对不会撇弃你，绝对不会放弃你，绝对不会不理睬你，就是这个意思。所以，神说这句话语重心长，这可不是一般的话，透露了一个秘密，交了一个实底。有的人心里总想，“我到底能不能进国度呢？难道我这样花费就能进国度？谁能交给我一个实底呢？要是没有实底，我就使三五分劲，顶多使八分劲。要是有实底，保证能进国度，那我就使十分劲，使上全身的力气为神花费，撇下一切”，他总要实底，这个实底好得着吗？神说“真心顺服神的人必能被神得着”，这是不是告诉你实底了？（是。）这回放心了吧？
　　接着读神话。“旧的时代已过去，现在是新的时代”。恩典时代过去了，现在是国度时代，这里宣布了。国度时代指什么说的？神作新的工作，所有信徒都是国度时代的神选民，要是被成全了就是神子民，没有被成全的是效力者，效力者加上神子民，总和叫神选民。现在是新的时代，旧的时代已经过去了，你别以为“这是不是恩典时代啊？你说现在是国度时代，恩典时代的宗教团体怎么还存在呢？”现在神在这个时代里作国度时代的工作，恩典时代那些人还在那儿聚会，但神不在那儿作工了，教堂没圣灵作工。这句话是指圣灵——神在作国度时代的工作，你别看恩典时代那些教会、宗教团体里的人还活着，但神不在那儿作工了，他们名义上、形式上是存在的，但那些人是没灵的死人。什么时候他们被取缔呢？神的工作彻底作完，大灾难降临把他们都毁灭了，千年国度完全实现了，他们就没了。你不能因为他们还存在就怀疑，“现在真是国度时代？宗教人还讲恩典时代呢，他们比咱们人多，国度时代到底是真是假呀？”又蒙了，这是怎么回事？不通灵。不通灵的人就那么理解，等有一天凭眼见了，“他们真死了，千年国度真临到了，现在我明白了，我看见了”，神话已经先说出来了，你不相信神已作成的事实，总等亲眼看见，凭眼见，那就晚了，你太愚昧无知，不通灵。
　　神话说：“在新时代中就作新的工作，尤其在末了要成全人的时代，神要更快地作更新的工作”。神要更快地作，用七倍加强的灵作。现在神作工多快啊，太快了，快到什么程度？“圣灵作工一天一个样，一步比一步拔高，明天的启示比今天更高，一步一个台阶总往上走”。有的人十多天没聚会，一到教会发现，“怎么都变了呢？今天说的话跟以前怎么不一样了？怎么又深、又拔高了呢？”天天聚会感觉不明显，一段时间没聚会的人就感觉明显。“所以人若不能存心顺服就难以跟上神的脚踪”，意思是什么？人如果没有顺服神的心，就很难跟上神的作工。有些人说：“怎么很难跟上呢？我们就坚决跟着，不是很难。”你不能抠那个字眼，说难以跟上就是人在跟随神的过程中会有很多事实临到，有很多难处临到。比如说，执政掌权的对信神的人大迫害、大抓捕了，或者外邦、宗教界的人也要起来做事，要取缔神的作工，这些难处要是临到你，你想跟还能跟上吗？大的试炼要是临到了，你就傻眼了。如果大的灾难临到了，不合你观念了，你说“我跟随神怎么临到灾难了呢？没想到还临到这样的事了”，你一这么说就要跟不上了，这就危险了，要退去。所以这里说，“所以人若不能存心顺服就难以跟上神的脚踪”。神作工调动万事万物效力，有很多想象不到的事都会发生，各种灾难也容易临到，说不定什么时候就临到。有的弟兄姊妹感染瘟疫了，他就疑惑了，“我经历神作工没落下，怎么瘟疫临到我了呢？我信的到底是不是真神？我还该不该信哪？”存心顺服没了吧？这不是存心顺服，是随时临到观念都想打退堂鼓，随时临到不如意的事产生观念就想退去，没有顺服的存心就站立不住了。有的人突然临到对付，退去不信了，摔耙子。临到各种不如意的事，人没有存心顺服，能不能被绊倒？能不能退去？有的人被中共警察抓了，警察把我的照片给他看，给他讲我的家庭、出身、以前在社会做什么工作，说“这个人什么都不是，你们还听他的，你们信的是什么神哪，这哪是真的？都是瞎胡闹，你们太傻了”，他一听，“可不是嘛，他们都掌握老底了，那我们是信错了？”他就蒙了，这危不危险？（危险。）人都有危险啊。没临到事的时候，你觉得“我们都是真信的，就能跟从到底，不会退去的”，不是这么回事，这事不简单。有很多人临到事不就退去了吗？不管是什么原因，怎么退去的都有。有的人出国了不好好尽本分，打工去了；有的人回家了，不尽本分了；有的人找对象了。有的人尽本分胡乱搅扰、胡作非为，被淘汰了。他被淘汰了是怎么想的？“你看不起我，我还不尽本分了呢。”他就退去了。有的人找的对象也信神，过后对象被打发走了，他说“你被打发走了，那我也不在这儿呆了”，让对象给拐带走了。他的对象被打发走了，他幸免一难，就在这儿好好跟随神尽本分呗，他不是，他也走了。怎么走的都有。那对这些离开的人，神这句话说得对不对？“所以人若不能存心顺服就难以跟上神的脚踪”，这些人就跟不上了。跟不上是什么意思？掉队了。掉队了就是被淘汰了，被淘汰就跟外邦人一样，还得死。有些人说：“你说的这些事都是那些走的人做的，我们不会做这些事，不存在这个问题。”那是这些事没临到你，真临到你了你也危险，他们没站立住你能站立住啊？你只不过是幸运，还没临到。所以说，人没有顺服的心行不行？能不能站立住？（不能。）有的人因为我对付他对付得挺狠，有观念了，不信了，说神家没有爱。你信的是神，你信的不是我，你不能因为我做什么事不合你观念或者不合你的想法，你就把神也否了，这不对啊。这样的人到底对神有没有真实信心哪？（没有。）对神没有顺服之心的人，不容易跟随到路终。你别觉着自己有信心，“没事，谁跌倒我也不会跌倒”，这话别说得太早，你没有真理啊，任何人没有真理都危险，你不知道哪天会临到什么事，神主宰一切，如果让你临到一件事，你没有真理立刻就被显明了，立刻就栽倒了。就像有的人突然就做了一件最离谱的事、严重违背原则的事被淘汰了，这怨谁啊？谁强迫你、逼着你做的？没有。那你为什么干坏事？这就是本性的问题。他做出这个事被显明、被淘汰了他都不知道是怎么回事，他身不由己啊。所以说，人有撒但本性，不知道临到什么事、不知道什么时候就做出离谱的事了，这都太容易了。
　　接着读神话。“神不守规条，也不把任何一步工作当作永远不变的工作”。“神不守规条”指什么说的？神不把一步工作当作永远的工作。就像你在恩典时代信神，你觉得你跟上了，能顺服、能接受你就是顺服神的人，不是这样的，神不把一步工作当作永远不变的工作，神作工是一步步拔高，直到最后这一步彻底拯救人类的工作作完了，神经营人类的工作就结束了，但神主宰万有的工作还在继续，永无止境。所以你别守规条，神不守规条，人也别守规条，你别以为“我以前有见证，神肯定恩待我”，不一定，这步工作你没跟上，以前那步你跟上了也作废，神作事有原则，他不守规条。下面神说：“而是始终如一地作更新更高的工作。”“始终如一”就是一直这么作，永远都会这么作。神造了人类之后他的工作就没停止，他要始终这么作，一直这么作，作更新更高的工作。现在这步工作比恩典时代的工作是不是高了？是不是新了？（是。）这步工作作完之后，以后还要作更新更高的工作。总之，神作人就要把人作到最终。越作到最终剩存下来的人越少，但是这越少的人经历到神更高更新的工作就完全被成全了，这些人就永远地活在神面前，活在神的家中。这是人类最大的福气，也是最美好的归宿。现在是大灾难开始的时候，知道大灾难是什么意思吧？就是毁灭。大灾难的宗旨就是毁灭这个旧的时代，毁灭这个败坏至深的人类，也是为了成全所有跟随神的人，借着灾难把这些人熬炼得有真实的顺服、真实的敬畏，这是灾难的双重作用，是灾难在神作工中达到的双重果效。所以大灾难临到了，这是神结束时代的工作。为什么现在的科学家铆足了劲都解决不了这个新冠病毒？他们把疫苗研制出来，病毒又变异了，旧的疫苗抵挡不住新的病毒。有些人打完疫苗也得瘟疫了，有些人打完了还起点作用，起码得了之后不是重症，但是也有人得了直接就死了，什么情况都有。这就证明这个灾难是要毁灭人类的，人类再搞科学、再研究也没用，也跟不上病毒的变异速度。所以，你看这个灾难的势头就知道神作工到哪个步骤了。《启示录》预言开始应验了吧？大灾难起来了，这都是神作工的步骤。你不信神、不祷告神，还想人定胜天，那就都得死。
　　【226-B-8】
　　神话说：“他的工作一步比一步实际，越作越符合人的实际要求”。现在对这话有些体会了吧？以前人临到点修理对付，不合人观念，觉得神家没有爱，临到审判刑罚，更不合人观念，“我们罪得赦免了，怎么还得审判刑罚呢？”经历了几年之后感觉，“没有审判刑罚还不行呢，我们就需要审判刑罚，我们还得要求有更重的审判刑罚，这样好得洁净，经历一般的审判刑罚人还得不着洁净呢”，现在就觉得神作工太实际了。凡是对神作工有亲身经历、亲身体验的人，都会说神作工太实际了，越来越实际，所以经历到现在这个地步，对神作工有这样的认识，以后神再怎么作他就没有观念了，他知道神作工都是实际，都是人的需要，就什么观念都没有了。“人只有经历这样的作工才能达到最终的性情变化。”要是没有这样的作工，你领受能力再好，再明白真理、再会说也没有性情变化，要想达到性情变化就得借着这样的审判刑罚、试炼熬炼，除了这个办法没别的路。你们说光是听人一个劲儿地交通真理、讲道，能不能达到性情变化？找个最有经历的、说话最容易让人明白的人来给你交通他的经历见证，你能不能达到性情变化？（不能。）要达到性情变化得受苦啊，审判刑罚的苦、试炼熬炼的苦得一直受，那不是受一次就完事了。彼得经历神审判刑罚，那是在七年之内经历数百次试炼，十天左右就得经历一次试炼，十天左右就得趴下，就得哭两天，就得祷告、流泪，心里就得有大的压力、痛苦伴随着。“人只有经历这样的作工才能达到最终的性情变化”，“这样的作工”指什么说的？不单是神话语的审判刑罚，还要加上严厉的修理对付，还要经历各种试炼熬炼，最后人才能达到甘心顺服下来，神怎么对待都行，没有怨言了，就是让人死人也没有怨言，这时人的性情就变化了。性情变化指什么说的？不讲理了，神怎么作都顺服，神作得再不合人观念也顺服，“神就是神，人就是人，绝对顺服，没说的了，神让人死人就死，没怨言”，这就是性情变化了，一经历到这个程度人就变了。人说，“你现在的顺服里怎么没有悖逆了呢？要是让你死能不能顺服？”你说，“让我死我也能顺服下来，没怨言”，这就是性情变化了。你跟以前对比对比，以前让你死行吗？谁让你死你就得起来跟他战斗到底，现在没有那个战斗精神了，就能甘愿去死，甘愿顺服，顺服至死没说的，怎么处理都行，一点反抗没有，全是顺服，这就是性情变化了。这个性情变化就是人没变，个头还是那么高，性格、长相还是那样，但是心变了，心态不一样了，观点不一样了，表现不一样了，这就是性情变化了。有的人坐监十年，出来以后谁骂他他也不还口，也没意见了，这是不是变了？这只是性格变了，做法变了，但是本性没变，到有一天被逼急了还能跟你对着干。他外表也变了，也老实多了，但是性情没变化，性情变化比外表行为变化更深，比那个更实际。
　　“人对生命的认识越来越高，所以神作的工作也就越来越高，这样人才能达到被成全，达到合神使用。”神成全人的目的是什么？是达到合神使用，没经过成全的人不合神使用。有人说：“没经过成全怎么不能合神使用呢？不管合不合神使用不都是作那些工作吗？”虽然是作同样的工作，但是果效不一样。另外，临到各种试炼的时候，有的人有见证，有的人没见证，有的人临到试炼跌倒了，有的人就背叛神了，表现也不一样。人被成全以后，对生命的认识越来越高，这是怎么达到的？就是经历神的作工，经历神摆布的各种环境，经历圣灵在各个环境、背景里的开启引导，最后对生命的认识越来越真实，越来越实际，越来越高。“对生命的认识越来越高”，在现实中准确地说是指什么？就是越来越有真实的经历，对神越来越有真实的认识，最后明白什么是生命、什么是得着生命、什么是性情变化了。一认识到什么是性情变化，人对生命的认识就很高、很实际了。不懂得什么是性情变化，人对生命的认识不光是肤浅，还带点渺茫的色彩。你问宗教人懂不懂什么是生命，他们不知道，他们会说：“人活着就有生命，人死了就没生命了。”他们对生命的认识高不高？（不高。）那什么是生命？动物有生命吗？畜生有生命吗？昙花一现的都不算有生命，能活到永远的才是有真正的生命。神是真理、道路、生命，人对神越有认识，对生命的认识就越来越实际，越来越高。外邦人有没有生命？肉体的生命不是真正的生命，那是转眼即逝，昙花一现。在神的眼中，人活六七十年是不是昙花一现啊？那就是转眼之间的事，那不是生命。
　　“真心顺服神的人必能被神得着”。信神不寻求顺服神，这就白信，这是效力者的观点。顺服神是最实际的功课，是信神的人必须具备的实际。你们现在知不知道什么是顺服神？顺服神的定义是什么？有的人说：“我按照真理去实行，这就是顺服神。”还有的人说：“我祷告寻求真理，按照神的意思去行，这也是顺服神。”这都对。你们对顺服神是怎么认识的？（不管临到什么事都能寻求真理，想想神话是怎么说的，然后按照神的话去做，不是按自己的观念想象或者败坏性情去做，这样实行是顺服真理，这也是一方面比较实际的顺服神的表现。另外，在尽本分中临到什么事都得寻求真理按原则办事，能够达到实际的果效，这也是顺服神。）说得对。连什么是顺服神都不懂的人能顺服神吗？不知道什么是顺服神的人，他说他是顺服神的人，这不是荒唐吗？他够不上啊。你得把什么是顺服神说清楚，然后人家根据你说的观点来判断你是不是顺服神的人，你什么也说不清楚，人家怎么判断啊？你也没资格说自己是顺服神的人，因为你说不清楚。什么是顺服神？能讲属灵道理是不是顺服神？能凭热心为神花费作工是不是顺服神？能甘愿效力跟随神尽本分是不是顺服神？能传福音见证神是不是顺服神？能吃苦耐劳，受什么苦也没有怨言，是不是顺服神？能做很多好事，有很多好行为，是不是顺服神？（不是。）那能做诚实人，顺从神家的安排尽本分，但有时有败坏流露，这是不是顺服神的人？（是。）能张罗事，神家有什么事他都在前面张罗，都会主动去安排，这是不是顺服神的人？（不一定。）说话从来不骂人，尽说好听的，还会讲属灵道理，是不是顺服神的人？能施舍捐献，帮助贫穷人，是不是顺服神的人？（不是。）那到底什么是顺服神呢？什么是顺服神与什么是顺服神的人这是两个概念。顺服神应该怎么定义？有的人凭观念想象做一件事，保证不是作恶，并且在人看也是善行，也是好行为，这是不是顺服神？这是做好人的标准、做好人的定义。凭着敬畏神的心，根据神的话语、按照实行原则来实行真理，这就是顺服神。这个定义怎么样？（好，准确。）这话简单、精炼地说就是，实行真理就是顺服神。这话成不成立？（成立。）但有些人实行真理光是外表守规条，不一定达到合乎原则。什么是实行真理这里又有细节定义，根据神的话语、按照原则来实行，这叫实行真理。不是根据神的话、按照原则实行，而是根据人的观念想象、人对道理的解释来实行，那就不是顺服神了，那个有点偏差。你得把实行真理弄准确了，明白到底什么是实行真理，在这个基础上，你真做到实行真理了，这才是顺服神。那顺服神的人怎么定义？光在一两件事上会实行真理是顺服神的人吗？（不是。在凡事上都能凭着敬畏神的心，根据神的话语、按照原则来实行真理的人才是顺服神的人。）对，这里有个“凡事”。有敬畏神之心，有爱神的心，在凡事上按照神的要求来实行，对神有忠心，这样的人才是顺服神的人。顺服神的人和顺服神的表现是两码事、两个概念。顺服神的表现是指表现说的，顺服神的人第一得具备一些真理，第二还得是对的人。对的人指什么说的？有爱神之心，有敬畏神之心，在神的托付上能尽上忠心，这才是顺服神的人。如果在一件事上能顺服神，在其他事上还能悖逆神，这样的人就不是真实顺服神的人，只是有一些顺服神的表现。所以，有点顺服神表现的人不能说就是真心顺服神的人。有的人因为有点顺服神的表现，就说“我撇家舍业了，我一直尽本分，没干什么坏事，还有所撇弃，还能为神花费，我就是顺服神的人”，这话成不成立？（不成立。）你这是有些顺服神的表现，但你是不是顺服神的人还得看你是不是明白真理，办事有没有原则，对神有没有认识，能不能尽上忠心。如果你这样撇弃花费一段时间，临到一个试炼你就跌倒了，或者退去了，那你说你是顺服神的人也不成立，你没有见证，你以前表现不错，最后跌倒了，这不行。真是顺服神的人得具备一些真理，得有些性情变化，起码在真道上扎下根基了，是敬畏神的人、爱神的人，这样的人才可以说是真心顺服神的人。因为这样的人不至于跌倒了，有神保守了，他有根基。要是没什么真理实际，光是老实巴交，一直跟着尽本分，算不算忠心顺服神的人？（不算。）光有一方面表现不行，得明白一些真理，得有根基，不明白真理，达不到按原则办事，就不可能准确地实行真理，因为起码得准确地实行真理那才是顺服神。在许多事上都能达到准确地实行真理，办事有原则，这才是顺服神的人。不明白真理瞎守规条，即使守一百年，算不算真心顺服神的人？老实巴交的，什么坏事也不做，跟随神三四十年，打死也不退去，这是不是真心顺服神的人？如果是的话，忠心效力者就都是忠心顺服神的人了。他没见证、没生命，撒但一出来迷惑他就完了，又随从撒但了。要是没有撒但迷惑还行，能在千年国度里享受一千年，一有撒但迷惑他又跑了，他没真理。没真理就是没生命，只有真理才是真正的生命。
　　你们有没有问题？（这篇神话的第一段中有一句话：“神作工是借着说话供应你，你顺服而且也接受了，圣灵必作工在你身上。我怎么说话圣灵就怎么作，你们按着我说的去做，圣灵马上就作工在你身上。我释放新亮光让你们看见，把你们都带入现时的亮光里，你进入现时亮光里，圣灵马上就作工在你身上。”觉得这句神话挺好的，也有获得圣灵作工的路途，想请弟兄细节交通交通。）获得圣灵作工的原则是什么？得先接受基督的说话、基督发表的真理，你顺服基督、接受真理，圣灵就开启你，就在你身上作工。比如你信神，神是谁呀？你如果把神定位在圣灵那儿，就等于把基督的说话、发表与圣灵割裂开了，这就坏了。所以你最主要得把神定位在哪儿呢？定位在道成肉身上。你对道成肉身实际的神能顺服，你才有圣灵作工，你对实际的神不顺服，圣灵不作工。你看敌基督跟基督对立，他见证自己，不见证基督，圣灵就不在他身上作工。所以，你接受神末世作工，首先得顺服基督，顺服实际的神，这样才有圣灵开启光照，你不顺服实际的神，不顺服神所发表的真理，圣灵就不作工。你马上接受、马上顺服，圣灵马上就作，你立马就有圣灵作工。立马就是快的意思，并不是在一秒钟之内圣灵看见了、感觉到了就作工了，神作工不超然，就是你只要这么实行，圣灵马上就作，肯定就作，就这么准确。跟基督过不去的，那就是跟圣灵过不去，圣灵就不在他身上作工，总对基督有观念的，圣灵不开启，圣灵不作工。因为你把神的肉身与灵分割开了，把肉身与话分割开了，这是亵渎神的罪，神对你不满意，你对神没有认识，所以圣灵就不作。
　　
　　根据上面的讲道交通整理
　　海外区文字组

